AF-P02929-F1-model_v4.pdb.gz
AF-P03007-F1-model_v4.pdb.gz
AF-P03813-F1-model_v4.pdb.gz
AF-P04036-F1-model_v4.pdb.gz
AF-P04846-F1-model_v4.pdb.gz
AF-P04951-F1-model_v4.pdb.gz
AF-P05052-F1-model_v4.pdb.gz
AF-P05194-F1-model_v4.pdb.gz
AF-P05523-F1-model_v4.pdb.gz
AF-P05707-F1-model_v4.pdb.gz
AF-P06282-F1-model_v4.pdb.gz
AF-P06611-F1-model_v4.pdb.gz
AF-P06722-F1-model_v4.pdb.gz
AF-P06992-F1-model_v4.pdb.gz
AF-P07014-F1-model_v4.pdb.gz
AF-P07026-F1-model_v4.pdb.gz
AF-P07109-F1-model_v4.pdb.gz
AF-P07649-F1-model_v4.pdb.gz
AF-P07821-F1-model_v4.pdb.gz
AF-P08203-F1-model_v4.pdb.gz
AF-P08244-F1-model_v4.pdb.gz
AF-P08368-F1-model_v4.pdb.gz
AF-P09030-F1-model_v4.pdb.gz
AF-P09126-F1-model_v4.pdb.gz
AF-P09551-F1-model_v4.pdb.gz
AF-P0A6C8-F1-model_v4.pdb.gz
AF-P0A6E9-F1-model_v4.pdb.gz
AF-P0A6I0-F1-model_v4.pdb.gz
AF-P0A6J3-F1-model_v4.pdb.gz
AF-P0A6K1-F1-model_v4.pdb.gz
AF-P0A6L0-F1-model_v4.pdb.gz
AF-P0A6S0-F1-model_v4.pdb.gz
AF-P0A722-F1-model_v4.pdb.gz
AF-P0A759-F1-model_v4.pdb.gz
AF-P0A761-F1-model_v4.pdb.gz
AF-P0A794-F1-model_v4.pdb.gz
AF-P0A7C6-F1-model_v4.pdb.gz
AF-P0A7D7-F1-model_v4.pdb.gz
AF-P0A7E9-F1-model_v4.pdb.gz
AF-P0A7F6-F1-model_v4.pdb.gz
AF-P0A7H3-F1-model_v4.pdb.gz
AF-P0A7L0-F1-model_v4.pdb.gz
AF-P0A7V0-F1-model_v4.pdb.gz
AF-P0A7V3-F1-model_v4.pdb.gz
AF-P0A7Y0-F1-model_v4.pdb.gz
AF-P0A823-F1-model_v4.pdb.gz
AF-P0A840-F1-model_v4.pdb.gz
AF-P0A858-F1-model_v4.pdb.gz
AF-P0A873-F1-model_v4.pdb.gz
AF-P0A877-F1-model_v4.pdb.gz
AF-P0A884-F1-model_v4.pdb.gz
AF-P0A887-F1-model_v4.pdb.gz
AF-P0A8A0-F1-model_v4.pdb.gz
AF-P0A8A2-F1-model_v4.pdb.gz
AF-P0A8H3-F1-model_v4.pdb.gz
AF-P0A8I3-F1-model_v4.pdb.gz
AF-P0A8I5-F1-model_v4.pdb.gz
AF-P0A8P1-F1-model_v4.pdb.gz
AF-P0A8U2-F1-model_v4.pdb.gz
AF-P0A8V6-F1-model_v4.pdb.gz
AF-P0A8W0-F1-model_v4.pdb.gz
AF-P0A8Y1-F1-model_v4.pdb.gz
AF-P0A8Y5-F1-model_v4.pdb.gz
AF-P0A908-F1-model_v4.pdb.gz
AF-P0A924-F1-model_v4.pdb.gz
AF-P0A9D4-F1-model_v4.pdb.gz
AF-P0A9D8-F1-model_v4.pdb.gz
AF-P0A9E5-F1-model_v4.pdb.gz
AF-P0A9G8-F1-model_v4.pdb.gz
AF-P0A9K7-F1-model_v4.pdb.gz
AF-P0A9L8-F1-model_v4.pdb.gz
AF-P0A9N4-F1-model_v4.pdb.gz
AF-P0A9P9-F1-model_v4.pdb.gz
AF-P0A9Q1-F1-model_v4.pdb.gz
AF-P0A9S7-F1-model_v4.pdb.gz
AF-P0A9T8-F1-model_v4.pdb.gz
AF-P0A9V1-F1-model_v4.pdb.gz
AF-P0A9W0-F1-model_v4.pdb.gz
AF-P0A9X1-F1-model_v4.pdb.gz
AF-P0AA16-F1-model_v4.pdb.gz
AF-P0AA41-F1-model_v4.pdb.gz
AF-P0AA43-F1-model_v4.pdb.gz
AF-P0AA99-F1-model_v4.pdb.gz
AF-P0AAC4-F1-model_v4.pdb.gz
AF-P0AAF6-F1-model_v4.pdb.gz
AF-P0AAG3-F1-model_v4.pdb.gz
AF-P0AAH0-F1-model_v4.pdb.gz
AF-P0AAH8-F1-model_v4.pdb.gz
AF-P0AAI1-F1-model_v4.pdb.gz
AF-P0AAL3-F1-model_v4.pdb.gz
AF-P0AAM1-F1-model_v4.pdb.gz
AF-P0AAS5-F1-model_v4.pdb.gz
AF-P0AAW1-F1-model_v4.pdb.gz
AF-P0AB01-F1-model_v4.pdb.gz
AF-P0ABM1-F1-model_v4.pdb.gz
AF-P0ABP8-F1-model_v4.pdb.gz
AF-P0ABU7-F1-model_v4.pdb.gz
AF-P0ABU9-F1-model_v4.pdb.gz
AF-P0ABX5-F1-model_v4.pdb.gz
AF-P0AC02-F1-model_v4.pdb.gz
AF-P0AC05-F1-model_v4.pdb.gz
AF-P0AC26-F1-model_v4.pdb.gz
AF-P0AC47-F1-model_v4.pdb.gz
AF-P0AC84-F1-model_v4.pdb.gz
AF-P0ACK2-F1-model_v4.pdb.gz
AF-P0ACK5-F1-model_v4.pdb.gz
AF-P0ACK8-F1-model_v4.pdb.gz
AF-P0ACL0-F1-model_v4.pdb.gz
AF-P0ACL2-F1-model_v4.pdb.gz
AF-P0ACL5-F1-model_v4.pdb.gz
AF-P0ACL7-F1-model_v4.pdb.gz
AF-P0ACL9-F1-model_v4.pdb.gz
AF-P0ACM2-F1-model_v4.pdb.gz
AF-P0ACM5-F1-model_v4.pdb.gz
AF-P0ACM9-F1-model_v4.pdb.gz
AF-P0ACN4-F1-model_v4.pdb.gz
AF-P0ACU5-F1-model_v4.pdb.gz
AF-P0ACV6-F1-model_v4.pdb.gz
AF-P0ACZ8-F1-model_v4.pdb.gz
AF-P0AD01-F1-model_v4.pdb.gz
AF-P0AD12-F1-model_v4.pdb.gz
AF-P0AD19-F1-model_v4.pdb.gz
AF-P0AD30-F1-model_v4.pdb.gz
AF-P0AD44-F1-model_v4.pdb.gz
AF-P0ADD5-F1-model_v4.pdb.gz
AF-P0ADD7-F1-model_v4.pdb.gz
AF-P0ADG4-F1-model_v4.pdb.gz
AF-P0ADK0-F1-model_v4.pdb.gz
AF-P0ADM8-F1-model_v4.pdb.gz
AF-P0ADP0-F1-model_v4.pdb.gz
AF-P0ADS6-F1-model_v4.pdb.gz
AF-P0ADS9-F1-model_v4.pdb.gz
AF-P0AE01-F1-model_v4.pdb.gz
AF-P0AE18-F1-model_v4.pdb.gz
AF-P0AE22-F1-model_v4.pdb.gz
AF-P0AE28-F1-model_v4.pdb.gz
AF-P0AE34-F1-model_v4.pdb.gz
AF-P0AE39-F1-model_v4.pdb.gz
AF-P0AE88-F1-model_v4.pdb.gz
AF-P0AEF0-F1-model_v4.pdb.gz
AF-P0AEF4-F1-model_v4.pdb.gz
AF-P0AEG6-F1-model_v4.pdb.gz
AF-P0AEK2-F1-model_v4.pdb.gz
AF-P0AEK4-F1-model_v4.pdb.gz
AF-P0AEM6-F1-model_v4.pdb.gz
AF-P0AEM9-F1-model_v4.pdb.gz
AF-P0AEN1-F1-model_v4.pdb.gz
AF-P0AEQ3-F1-model_v4.pdb.gz
AF-P0AER3-F1-model_v4.pdb.gz
AF-P0AET8-F1-model_v4.pdb.gz
AF-P0AEU0-F1-model_v4.pdb.gz
AF-P0AEU3-F1-model_v4.pdb.gz
AF-P0AEY3-F1-model_v4.pdb.gz
AF-P0AEZ3-F1-model_v4.pdb.gz
AF-P0AF01-F1-model_v4.pdb.gz
AF-P0AF12-F1-model_v4.pdb.gz
AF-P0AF24-F1-model_v4.pdb.gz
AF-P0AF26-F1-model_v4.pdb.gz
AF-P0AF32-F1-model_v4.pdb.gz
AF-P0AF56-F1-model_v4.pdb.gz
AF-P0AF78-F1-model_v4.pdb.gz
AF-P0AFJ5-F1-model_v4.pdb.gz
AF-P0AFK2-F1-model_v4.pdb.gz
AF-P0AFK6-F1-model_v4.pdb.gz
AF-P0AFN6-F1-model_v4.pdb.gz
AF-P0AFP4-F1-model_v4.pdb.gz
AF-P0AFP6-F1-model_v4.pdb.gz
AF-P0AFQ7-F1-model_v4.pdb.gz
AF-P0AFR9-F1-model_v4.pdb.gz
AF-P0AFS3-F1-model_v4.pdb.gz
AF-P0AFT5-F1-model_v4.pdb.gz
AF-P0AFY2-F1-model_v4.pdb.gz
AF-P0AFZ1-F1-model_v4.pdb.gz
AF-P0AG07-F1-model_v4.pdb.gz
AF-P0AGJ2-F1-model_v4.pdb.gz
AF-P0AGL7-F1-model_v4.pdb.gz
AF-P0AGM5-F1-model_v4.pdb.gz
AF-P0C0T5-F1-model_v4.pdb.gz
AF-P0CG19-F1-model_v4.pdb.gz
AF-P0CI31-F1-model_v4.pdb.gz
AF-P10346-F1-model_v4.pdb.gz
AF-P10371-F1-model_v4.pdb.gz
AF-P10805-F1-model_v4.pdb.gz
AF-P10908-F1-model_v4.pdb.gz
AF-P11350-F1-model_v4.pdb.gz
AF-P11664-F1-model_v4.pdb.gz
AF-P12282-F1-model_v4.pdb.gz
AF-P12295-F1-model_v4.pdb.gz
AF-P12758-F1-model_v4.pdb.gz
AF-P12999-F1-model_v4.pdb.gz
AF-P13000-F1-model_v4.pdb.gz
AF-P13001-F1-model_v4.pdb.gz
AF-P13669-F1-model_v4.pdb.gz
AF-P15031-F1-model_v4.pdb.gz
AF-P15047-F1-model_v4.pdb.gz
AF-P15082-F1-model_v4.pdb.gz
AF-P15770-F1-model_v4.pdb.gz
AF-P16433-F1-model_v4.pdb.gz
AF-P16528-F1-model_v4.pdb.gz
AF-P16677-F1-model_v4.pdb.gz
AF-P16678-F1-model_v4.pdb.gz
AF-P16679-F1-model_v4.pdb.gz
AF-P16684-F1-model_v4.pdb.gz
AF-P16692-F1-model_v4.pdb.gz
AF-P17117-F1-model_v4.pdb.gz
AF-P17854-F1-model_v4.pdb.gz
AF-P17993-F1-model_v4.pdb.gz
AF-P18196-F1-model_v4.pdb.gz
AF-P19317-F1-model_v4.pdb.gz
AF-P21338-F1-model_v4.pdb.gz
AF-P21365-F1-model_v4.pdb.gz
AF-P21829-F1-model_v4.pdb.gz
AF-P21866-F1-model_v4.pdb.gz
AF-P22255-F1-model_v4.pdb.gz
AF-P22524-F1-model_v4.pdb.gz
AF-P22731-F1-model_v4.pdb.gz
AF-P23305-F1-model_v4.pdb.gz
AF-P23522-F1-model_v4.pdb.gz
AF-P23840-F1-model_v4.pdb.gz
AF-P23878-F1-model_v4.pdb.gz
AF-P24197-F1-model_v4.pdb.gz
AF-P25736-F1-model_v4.pdb.gz
AF-P25741-F1-model_v4.pdb.gz
AF-P25894-F1-model_v4.pdb.gz
AF-P25960-F1-model_v4.pdb.gz
AF-P26647-F1-model_v4.pdb.gz
AF-P27240-F1-model_v4.pdb.gz
AF-P27297-F1-model_v4.pdb.gz
AF-P27836-F1-model_v4.pdb.gz
AF-P27840-F1-model_v4.pdb.gz
AF-P27848-F1-model_v4.pdb.gz
AF-P27859-F1-model_v4.pdb.gz
AF-P28305-F1-model_v4.pdb.gz
AF-P28634-F1-model_v4.pdb.gz
AF-P28635-F1-model_v4.pdb.gz
AF-P28721-F1-model_v4.pdb.gz
AF-P28861-F1-model_v4.pdb.gz
AF-P28916-F1-model_v4.pdb.gz
AF-P30138-F1-model_v4.pdb.gz
AF-P30139-F1-model_v4.pdb.gz
AF-P30147-F1-model_v4.pdb.gz
AF-P30149-F1-model_v4.pdb.gz
AF-P30859-F1-model_v4.pdb.gz
AF-P30860-F1-model_v4.pdb.gz
AF-P30863-F1-model_v4.pdb.gz
AF-P31057-F1-model_v4.pdb.gz
AF-P31068-F1-model_v4.pdb.gz
AF-P31453-F1-model_v4.pdb.gz
AF-P31460-F1-model_v4.pdb.gz
AF-P31470-F1-model_v4.pdb.gz
AF-P31475-F1-model_v4.pdb.gz
AF-P31548-F1-model_v4.pdb.gz
AF-P31551-F1-model_v4.pdb.gz
AF-P31678-F1-model_v4.pdb.gz
AF-P31680-F1-model_v4.pdb.gz
AF-P31697-F1-model_v4.pdb.gz
AF-P31808-F1-model_v4.pdb.gz
AF-P31825-F1-model_v4.pdb.gz
AF-P32109-F1-model_v4.pdb.gz
AF-P32144-F1-model_v4.pdb.gz
AF-P32169-F1-model_v4.pdb.gz
AF-P32662-F1-model_v4.pdb.gz
AF-P32664-F1-model_v4.pdb.gz
AF-P32681-F1-model_v4.pdb.gz
AF-P32688-F1-model_v4.pdb.gz
AF-P32719-F1-model_v4.pdb.gz
AF-P33128-F1-model_v4.pdb.gz
AF-P33135-F1-model_v4.pdb.gz
AF-P33228-F1-model_v4.pdb.gz
AF-P33234-F1-model_v4.pdb.gz
AF-P33342-F1-model_v4.pdb.gz
AF-P33345-F1-model_v4.pdb.gz
AF-P33358-F1-model_v4.pdb.gz
AF-P33359-F1-model_v4.pdb.gz
AF-P33368-F1-model_v4.pdb.gz
AF-P33593-F1-model_v4.pdb.gz
AF-P33594-F1-model_v4.pdb.gz
AF-P33644-F1-model_v4.pdb.gz
AF-P34209-F1-model_v4.pdb.gz
AF-P36561-F1-model_v4.pdb.gz
AF-P36566-F1-model_v4.pdb.gz
AF-P36667-F1-model_v4.pdb.gz
AF-P36680-F1-model_v4.pdb.gz
AF-P36999-F1-model_v4.pdb.gz
AF-P37005-F1-model_v4.pdb.gz
AF-P37028-F1-model_v4.pdb.gz
AF-P37049-F1-model_v4.pdb.gz
AF-P37056-F1-model_v4.pdb.gz
AF-P37329-F1-model_v4.pdb.gz
AF-P37348-F1-model_v4.pdb.gz
AF-P37355-F1-model_v4.pdb.gz
AF-P37440-F1-model_v4.pdb.gz
AF-P37639-F1-model_v4.pdb.gz
AF-P37646-F1-model_v4.pdb.gz
AF-P37655-F1-model_v4.pdb.gz
AF-P37680-F1-model_v4.pdb.gz
AF-P37681-F1-model_v4.pdb.gz
AF-P37769-F1-model_v4.pdb.gz
AF-P37774-F1-model_v4.pdb.gz
AF-P37794-F1-model_v4.pdb.gz
AF-P38506-F1-model_v4.pdb.gz
AF-P38684-F1-model_v4.pdb.gz
AF-P39161-F1-model_v4.pdb.gz
AF-P39163-F1-model_v4.pdb.gz
AF-P39298-F1-model_v4.pdb.gz
AF-P39306-F1-model_v4.pdb.gz
AF-P39333-F1-model_v4.pdb.gz
AF-P39360-F1-model_v4.pdb.gz
AF-P39361-F1-model_v4.pdb.gz
AF-P39364-F1-model_v4.pdb.gz
AF-P39367-F1-model_v4.pdb.gz
AF-P39379-F1-model_v4.pdb.gz
AF-P39383-F1-model_v4.pdb.gz
AF-P39404-F1-model_v4.pdb.gz
AF-P39405-F1-model_v4.pdb.gz
AF-P39408-F1-model_v4.pdb.gz
AF-P39831-F1-model_v4.pdb.gz
AF-P39832-F1-model_v4.pdb.gz
AF-P40710-F1-model_v4.pdb.gz
AF-P40876-F1-model_v4.pdb.gz
AF-P42598-F1-model_v4.pdb.gz
AF-P42624-F1-model_v4.pdb.gz
AF-P42910-F1-model_v4.pdb.gz
AF-P42911-F1-model_v4.pdb.gz
AF-P42912-F1-model_v4.pdb.gz
AF-P42914-F1-model_v4.pdb.gz
AF-P43341-F1-model_v4.pdb.gz
AF-P43674-F1-model_v4.pdb.gz
AF-P45422-F1-model_v4.pdb.gz
AF-P45523-F1-model_v4.pdb.gz
AF-P45543-F1-model_v4.pdb.gz
AF-P45544-F1-model_v4.pdb.gz
AF-P45564-F1-model_v4.pdb.gz
AF-P45577-F1-model_v4.pdb.gz
AF-P45753-F1-model_v4.pdb.gz
AF-P45769-F1-model_v4.pdb.gz
AF-P45955-F1-model_v4.pdb.gz
AF-P46022-F1-model_v4.pdb.gz
AF-P46144-F1-model_v4.pdb.gz
AF-P46846-F1-model_v4.pdb.gz
AF-P46852-F1-model_v4.pdb.gz
AF-P46891-F1-model_v4.pdb.gz
AF-P50465-F1-model_v4.pdb.gz
AF-P52037-F1-model_v4.pdb.gz
AF-P52045-F1-model_v4.pdb.gz
AF-P52094-F1-model_v4.pdb.gz
AF-P52108-F1-model_v4.pdb.gz
AF-P52132-F1-model_v4.pdb.gz
AF-P52133-F1-model_v4.pdb.gz
AF-P52598-F1-model_v4.pdb.gz
AF-P56262-F1-model_v4.pdb.gz
AF-P60422-F1-model_v4.pdb.gz
AF-P60472-F1-model_v4.pdb.gz
AF-P60566-F1-model_v4.pdb.gz
AF-P60664-F1-model_v4.pdb.gz
AF-P60844-F1-model_v4.pdb.gz
AF-P60932-F1-model_v4.pdb.gz
AF-P62707-F1-model_v4.pdb.gz
AF-P63177-F1-model_v4.pdb.gz
AF-P63201-F1-model_v4.pdb.gz
AF-P63386-F1-model_v4.pdb.gz
AF-P64432-F1-model_v4.pdb.gz
AF-P64557-F1-model_v4.pdb.gz
AF-P64572-F1-model_v4.pdb.gz
AF-P64606-F1-model_v4.pdb.gz
AF-P64624-F1-model_v4.pdb.gz
AF-P65643-F1-model_v4.pdb.gz
AF-P67080-F1-model_v4.pdb.gz
AF-P67127-F1-model_v4.pdb.gz
AF-P67553-F1-model_v4.pdb.gz
AF-P67826-F1-model_v4.pdb.gz
AF-P68567-F1-model_v4.pdb.gz
AF-P69228-F1-model_v4.pdb.gz
AF-P69423-F1-model_v4.pdb.gz
AF-P69801-F1-model_v4.pdb.gz
AF-P69856-F1-model_v4.pdb.gz
AF-P69931-F1-model_v4.pdb.gz
AF-P71239-F1-model_v4.pdb.gz
AF-P75617-F1-model_v4.pdb.gz
AF-P75672-F1-model_v4.pdb.gz
AF-P75697-F1-model_v4.pdb.gz
AF-P75713-F1-model_v4.pdb.gz
AF-P75736-F1-model_v4.pdb.gz
AF-P75746-F1-model_v4.pdb.gz
AF-P75749-F1-model_v4.pdb.gz
AF-P75769-F1-model_v4.pdb.gz
AF-P75779-F1-model_v4.pdb.gz
AF-P75792-F1-model_v4.pdb.gz
AF-P75809-F1-model_v4.pdb.gz
AF-P75839-F1-model_v4.pdb.gz
AF-P75851-F1-model_v4.pdb.gz
AF-P75856-F1-model_v4.pdb.gz
AF-P75883-F1-model_v4.pdb.gz
AF-P75895-F1-model_v4.pdb.gz
AF-P75897-F1-model_v4.pdb.gz
AF-P75914-F1-model_v4.pdb.gz
AF-P75936-F1-model_v4.pdb.gz
AF-P75938-F1-model_v4.pdb.gz
AF-P75948-F1-model_v4.pdb.gz
AF-P75957-F1-model_v4.pdb.gz
AF-P75961-F1-model_v4.pdb.gz
AF-P75968-F1-model_v4.pdb.gz
AF-P75981-F1-model_v4.pdb.gz
AF-P75989-F1-model_v4.pdb.gz
AF-P76010-F1-model_v4.pdb.gz
AF-P76034-F1-model_v4.pdb.gz
AF-P76038-F1-model_v4.pdb.gz
AF-P76044-F1-model_v4.pdb.gz
AF-P76079-F1-model_v4.pdb.gz
AF-P76082-F1-model_v4.pdb.gz
AF-P76119-F1-model_v4.pdb.gz
AF-P76135-F1-model_v4.pdb.gz
AF-P76145-F1-model_v4.pdb.gz
AF-P76161-F1-model_v4.pdb.gz
AF-P76176-F1-model_v4.pdb.gz
AF-P76190-F1-model_v4.pdb.gz
AF-P76201-F1-model_v4.pdb.gz
AF-P76204-F1-model_v4.pdb.gz
AF-P76206-F1-model_v4.pdb.gz
AF-P76219-F1-model_v4.pdb.gz
AF-P76220-F1-model_v4.pdb.gz
AF-P76221-F1-model_v4.pdb.gz
AF-P76241-F1-model_v4.pdb.gz
AF-P76256-F1-model_v4.pdb.gz
AF-P76268-F1-model_v4.pdb.gz
AF-P76290-F1-model_v4.pdb.gz
AF-P76329-F1-model_v4.pdb.gz
AF-P76346-F1-model_v4.pdb.gz
AF-P76349-F1-model_v4.pdb.gz
AF-P76395-F1-model_v4.pdb.gz
AF-P76421-F1-model_v4.pdb.gz
AF-P76422-F1-model_v4.pdb.gz
AF-P76423-F1-model_v4.pdb.gz
AF-P76425-F1-model_v4.pdb.gz
AF-P76445-F1-model_v4.pdb.gz
AF-P76462-F1-model_v4.pdb.gz
AF-P76469-F1-model_v4.pdb.gz
AF-P76484-F1-model_v4.pdb.gz
AF-P76498-F1-model_v4.pdb.gz
AF-P76506-F1-model_v4.pdb.gz
AF-P76513-F1-model_v4.pdb.gz
AF-P76555-F1-model_v4.pdb.gz
AF-P76561-F1-model_v4.pdb.gz
AF-P76630-F1-model_v4.pdb.gz
AF-P76633-F1-model_v4.pdb.gz
AF-P76773-F1-model_v4.pdb.gz
AF-P77147-F1-model_v4.pdb.gz
AF-P77165-F1-model_v4.pdb.gz
AF-P77169-F1-model_v4.pdb.gz
AF-P77179-F1-model_v4.pdb.gz
AF-P77202-F1-model_v4.pdb.gz
AF-P77206-F1-model_v4.pdb.gz
AF-P77249-F1-model_v4.pdb.gz
AF-P77252-F1-model_v4.pdb.gz
AF-P77263-F1-model_v4.pdb.gz
AF-P77279-F1-model_v4.pdb.gz
AF-P77300-F1-model_v4.pdb.gz
AF-P77301-F1-model_v4.pdb.gz
AF-P77307-F1-model_v4.pdb.gz
AF-P77339-F1-model_v4.pdb.gz
AF-P77409-F1-model_v4.pdb.gz
AF-P77427-F1-model_v4.pdb.gz
AF-P77433-F1-model_v4.pdb.gz
AF-P77467-F1-model_v4.pdb.gz
AF-P77499-F1-model_v4.pdb.gz
AF-P77546-F1-model_v4.pdb.gz
AF-P77599-F1-model_v4.pdb.gz
AF-P77601-F1-model_v4.pdb.gz
AF-P77607-F1-model_v4.pdb.gz
AF-P77608-F1-model_v4.pdb.gz
AF-P77616-F1-model_v4.pdb.gz
AF-P77627-F1-model_v4.pdb.gz
AF-P77634-F1-model_v4.pdb.gz
AF-P77668-F1-model_v4.pdb.gz
AF-P77721-F1-model_v4.pdb.gz
AF-P77732-F1-model_v4.pdb.gz
AF-P77756-F1-model_v4.pdb.gz
AF-P77759-F1-model_v4.pdb.gz
AF-P78271-F1-model_v4.pdb.gz
AF-Q46793-F1-model_v4.pdb.gz
AF-Q46797-F1-model_v4.pdb.gz
AF-Q46798-F1-model_v4.pdb.gz
AF-Q46809-F1-model_v4.pdb.gz
AF-Q46831-F1-model_v4.pdb.gz
AF-Q46836-F1-model_v4.pdb.gz
AF-Q46843-F1-model_v4.pdb.gz
AF-Q46844-F1-model_v4.pdb.gz
AF-Q46871-F1-model_v4.pdb.gz
AF-Q46891-F1-model_v4.pdb.gz
AF-Q46893-F1-model_v4.pdb.gz
AF-Q46908-F1-model_v4.pdb.gz
AF-Q46927-F1-model_v4.pdb.gz
AF-Q46942-F1-model_v4.pdb.gz
AF-Q47147-F1-model_v4.pdb.gz
AF-Q47151-F1-model_v4.pdb.gz
AF-Q47319-F1-model_v4.pdb.gz
AF-Q47534-F1-model_v4.pdb.gz
AF-Q47538-F1-model_v4.pdb.gz
AF-Q47679-F1-model_v4.pdb.gz
