AF-B0G0Z6-F1-model_v4.pdb.gz
AF-B0G121-F1-model_v4.pdb.gz
AF-B0G147-F1-model_v4.pdb.gz
AF-B0G156-F1-model_v4.pdb.gz
AF-C7FZW5-F1-model_v4.pdb.gz
AF-C7FZY2-F1-model_v4.pdb.gz
AF-C7G077-F1-model_v4.pdb.gz
AF-O00780-F1-model_v4.pdb.gz
AF-O15692-F1-model_v4.pdb.gz
AF-O15744-F1-model_v4.pdb.gz
AF-O21044-F1-model_v4.pdb.gz
AF-O21045-F1-model_v4.pdb.gz
AF-O76542-F1-model_v4.pdb.gz
AF-P02886-F1-model_v4.pdb.gz
AF-P02887-F1-model_v4.pdb.gz
AF-P02888-F1-model_v4.pdb.gz
AF-P02889-F1-model_v4.pdb.gz
AF-P0CG77-F1-model_v4.pdb.gz
AF-P11874-F1-model_v4.pdb.gz
AF-P13021-F1-model_v4.pdb.gz
AF-P13023-F1-model_v4.pdb.gz
AF-P22549-F1-model_v4.pdb.gz
AF-P27685-F1-model_v4.pdb.gz
AF-P34119-F1-model_v4.pdb.gz
AF-P34120-F1-model_v4.pdb.gz
AF-P34150-F1-model_v4.pdb.gz
AF-P42530-F1-model_v4.pdb.gz
AF-P51405-F1-model_v4.pdb.gz
AF-P54632-F1-model_v4.pdb.gz
AF-Q02465-F1-model_v4.pdb.gz
AF-Q1ZXC0-F1-model_v4.pdb.gz
AF-Q1ZXE7-F1-model_v4.pdb.gz
AF-Q1ZXH6-F1-model_v4.pdb.gz
AF-Q1ZXI6-F1-model_v4.pdb.gz
AF-Q23888-F1-model_v4.pdb.gz
AF-Q27559-F1-model_v4.pdb.gz
AF-Q27562-F1-model_v4.pdb.gz
AF-Q27563-F1-model_v4.pdb.gz
AF-Q27564-F1-model_v4.pdb.gz
AF-Q37314-F1-model_v4.pdb.gz
AF-Q54AL0-F1-model_v4.pdb.gz
AF-Q54AL4-F1-model_v4.pdb.gz
AF-Q54AL5-F1-model_v4.pdb.gz
AF-Q54AR9-F1-model_v4.pdb.gz
AF-Q54B74-F1-model_v4.pdb.gz
AF-Q54B75-F1-model_v4.pdb.gz
AF-Q54BC2-F1-model_v4.pdb.gz
AF-Q54BC8-F1-model_v4.pdb.gz
AF-Q54BE2-F1-model_v4.pdb.gz
AF-Q54BJ2-F1-model_v4.pdb.gz
AF-Q54BK8-F1-model_v4.pdb.gz
AF-Q54BM6-F1-model_v4.pdb.gz
AF-Q54BQ7-F1-model_v4.pdb.gz
AF-Q54BR9-F1-model_v4.pdb.gz
AF-Q54BU3-F1-model_v4.pdb.gz
AF-Q54BY3-F1-model_v4.pdb.gz
AF-Q54BY5-F1-model_v4.pdb.gz
AF-Q54C06-F1-model_v4.pdb.gz
AF-Q54C64-F1-model_v4.pdb.gz
AF-Q54CF0-F1-model_v4.pdb.gz
AF-Q54CH6-F1-model_v4.pdb.gz
AF-Q54CJ3-F1-model_v4.pdb.gz
AF-Q54CJ4-F1-model_v4.pdb.gz
AF-Q54CN2-F1-model_v4.pdb.gz
AF-Q54CP2-F1-model_v4.pdb.gz
AF-Q54CT8-F1-model_v4.pdb.gz
AF-Q54CX3-F1-model_v4.pdb.gz
AF-Q54CZ8-F1-model_v4.pdb.gz
AF-Q54D29-F1-model_v4.pdb.gz
AF-Q54D63-F1-model_v4.pdb.gz
AF-Q54DC1-F1-model_v4.pdb.gz
AF-Q54DD7-F1-model_v4.pdb.gz
AF-Q54DD9-F1-model_v4.pdb.gz
AF-Q54DM7-F1-model_v4.pdb.gz
AF-Q54DT3-F1-model_v4.pdb.gz
AF-Q54DT9-F1-model_v4.pdb.gz
AF-Q54DZ5-F1-model_v4.pdb.gz
AF-Q54E10-F1-model_v4.pdb.gz
AF-Q54E29-F1-model_v4.pdb.gz
AF-Q54E77-F1-model_v4.pdb.gz
AF-Q54E87-F1-model_v4.pdb.gz
AF-Q54EA2-F1-model_v4.pdb.gz
AF-Q54EA4-F1-model_v4.pdb.gz
AF-Q54ED0-F1-model_v4.pdb.gz
AF-Q54EE1-F1-model_v4.pdb.gz
AF-Q54EH6-F1-model_v4.pdb.gz
AF-Q54EJ4-F1-model_v4.pdb.gz
AF-Q54EK1-F1-model_v4.pdb.gz
AF-Q54EP5-F1-model_v4.pdb.gz
AF-Q54EQ1-F1-model_v4.pdb.gz
AF-Q54EU6-F1-model_v4.pdb.gz
AF-Q54EU8-F1-model_v4.pdb.gz
AF-Q54F08-F1-model_v4.pdb.gz
AF-Q54F10-F1-model_v4.pdb.gz
AF-Q54F12-F1-model_v4.pdb.gz
AF-Q54F17-F1-model_v4.pdb.gz
AF-Q54F18-F1-model_v4.pdb.gz
AF-Q54FG4-F1-model_v4.pdb.gz
AF-Q54FJ8-F1-model_v4.pdb.gz
AF-Q54FM1-F1-model_v4.pdb.gz
AF-Q54FS7-F1-model_v4.pdb.gz
AF-Q54FT9-F1-model_v4.pdb.gz
AF-Q54FY0-F1-model_v4.pdb.gz
AF-Q54G07-F1-model_v4.pdb.gz
AF-Q54G46-F1-model_v4.pdb.gz
AF-Q54GD9-F1-model_v4.pdb.gz
AF-Q54GI9-F1-model_v4.pdb.gz
AF-Q54GN8-F1-model_v4.pdb.gz
AF-Q54GP1-F1-model_v4.pdb.gz
AF-Q54GP3-F1-model_v4.pdb.gz
AF-Q54GW3-F1-model_v4.pdb.gz
AF-Q54GY0-F1-model_v4.pdb.gz
AF-Q54H19-F1-model_v4.pdb.gz
AF-Q54H85-F1-model_v4.pdb.gz
AF-Q54H86-F1-model_v4.pdb.gz
AF-Q54H88-F1-model_v4.pdb.gz
AF-Q54H93-F1-model_v4.pdb.gz
AF-Q54HA6-F1-model_v4.pdb.gz
AF-Q54HH8-F1-model_v4.pdb.gz
AF-Q54HN3-F1-model_v4.pdb.gz
AF-Q54HW1-F1-model_v4.pdb.gz
AF-Q54HX9-F1-model_v4.pdb.gz
AF-Q54HY6-F1-model_v4.pdb.gz
AF-Q54HZ3-F1-model_v4.pdb.gz
AF-Q54I20-F1-model_v4.pdb.gz
AF-Q54I51-F1-model_v4.pdb.gz
AF-Q54IC9-F1-model_v4.pdb.gz
AF-Q54IN6-F1-model_v4.pdb.gz
AF-Q54IR6-F1-model_v4.pdb.gz
AF-Q54IS6-F1-model_v4.pdb.gz
AF-Q54IT0-F1-model_v4.pdb.gz
AF-Q54IT6-F1-model_v4.pdb.gz
AF-Q54IX5-F1-model_v4.pdb.gz
AF-Q54IX6-F1-model_v4.pdb.gz
AF-Q54J05-F1-model_v4.pdb.gz
AF-Q54J20-F1-model_v4.pdb.gz
AF-Q54J48-F1-model_v4.pdb.gz
AF-Q54J56-F1-model_v4.pdb.gz
AF-Q54JC1-F1-model_v4.pdb.gz
AF-Q54JC2-F1-model_v4.pdb.gz
AF-Q54JE5-F1-model_v4.pdb.gz
AF-Q54JE6-F1-model_v4.pdb.gz
AF-Q54JG5-F1-model_v4.pdb.gz
AF-Q54JI0-F1-model_v4.pdb.gz
AF-Q54JI3-F1-model_v4.pdb.gz
AF-Q54JJ1-F1-model_v4.pdb.gz
AF-Q54JJ4-F1-model_v4.pdb.gz
AF-Q54JJ5-F1-model_v4.pdb.gz
AF-Q54JW4-F1-model_v4.pdb.gz
AF-Q54K40-F1-model_v4.pdb.gz
AF-Q54K45-F1-model_v4.pdb.gz
AF-Q54K47-F1-model_v4.pdb.gz
AF-Q54K61-F1-model_v4.pdb.gz
AF-Q54K66-F1-model_v4.pdb.gz
AF-Q54K68-F1-model_v4.pdb.gz
AF-Q54K90-F1-model_v4.pdb.gz
AF-Q54KB0-F1-model_v4.pdb.gz
AF-Q54KQ5-F1-model_v4.pdb.gz
AF-Q54KQ8-F1-model_v4.pdb.gz
AF-Q54KR9-F1-model_v4.pdb.gz
AF-Q54KT7-F1-model_v4.pdb.gz
AF-Q54KW9-F1-model_v4.pdb.gz
AF-Q54LC4-F1-model_v4.pdb.gz
AF-Q54LD2-F1-model_v4.pdb.gz
AF-Q54LD4-F1-model_v4.pdb.gz
AF-Q54LG5-F1-model_v4.pdb.gz
AF-Q54LP3-F1-model_v4.pdb.gz
AF-Q54LP7-F1-model_v4.pdb.gz
AF-Q54LW1-F1-model_v4.pdb.gz
AF-Q54MI6-F1-model_v4.pdb.gz
AF-Q54MJ5-F1-model_v4.pdb.gz
AF-Q54MM9-F1-model_v4.pdb.gz
AF-Q54MR1-F1-model_v4.pdb.gz
AF-Q54MR3-F1-model_v4.pdb.gz
AF-Q54MT1-F1-model_v4.pdb.gz
AF-Q54MW2-F1-model_v4.pdb.gz
AF-Q54MW4-F1-model_v4.pdb.gz
AF-Q54MW8-F1-model_v4.pdb.gz
AF-Q54MX3-F1-model_v4.pdb.gz
AF-Q54MX6-F1-model_v4.pdb.gz
AF-Q54MZ9-F1-model_v4.pdb.gz
AF-Q54N22-F1-model_v4.pdb.gz
AF-Q54N75-F1-model_v4.pdb.gz
AF-Q54NB2-F1-model_v4.pdb.gz
AF-Q54NC0-F1-model_v4.pdb.gz
AF-Q54NE6-F1-model_v4.pdb.gz
AF-Q54NJ0-F1-model_v4.pdb.gz
AF-Q54NK9-F1-model_v4.pdb.gz
AF-Q54NN1-F1-model_v4.pdb.gz
AF-Q54NN2-F1-model_v4.pdb.gz
AF-Q54NQ1-F1-model_v4.pdb.gz
AF-Q54NQ7-F1-model_v4.pdb.gz
AF-Q54NS3-F1-model_v4.pdb.gz
AF-Q54NU7-F1-model_v4.pdb.gz
AF-Q54NY7-F1-model_v4.pdb.gz
AF-Q54P07-F1-model_v4.pdb.gz
AF-Q54PA2-F1-model_v4.pdb.gz
AF-Q54PF1-F1-model_v4.pdb.gz
AF-Q54PL5-F1-model_v4.pdb.gz
AF-Q54PL6-F1-model_v4.pdb.gz
AF-Q54PM8-F1-model_v4.pdb.gz
AF-Q54PN3-F1-model_v4.pdb.gz
AF-Q54PP0-F1-model_v4.pdb.gz
AF-Q54PP3-F1-model_v4.pdb.gz
AF-Q54PQ5-F1-model_v4.pdb.gz
AF-Q54PR7-F1-model_v4.pdb.gz
AF-Q54PR8-F1-model_v4.pdb.gz
AF-Q54PS6-F1-model_v4.pdb.gz
AF-Q54PT0-F1-model_v4.pdb.gz
AF-Q54PW2-F1-model_v4.pdb.gz
AF-Q54Q28-F1-model_v4.pdb.gz
AF-Q54Q46-F1-model_v4.pdb.gz
AF-Q54Q52-F1-model_v4.pdb.gz
AF-Q54Q63-F1-model_v4.pdb.gz
AF-Q54Q78-F1-model_v4.pdb.gz
AF-Q54Q83-F1-model_v4.pdb.gz
AF-Q54QB6-F1-model_v4.pdb.gz
AF-Q54QE7-F1-model_v4.pdb.gz
AF-Q54QF3-F1-model_v4.pdb.gz
AF-Q54QH2-F1-model_v4.pdb.gz
AF-Q54QJ8-F1-model_v4.pdb.gz
AF-Q54QN6-F1-model_v4.pdb.gz
AF-Q54QR2-F1-model_v4.pdb.gz
AF-Q54QZ0-F1-model_v4.pdb.gz
AF-Q54R22-F1-model_v4.pdb.gz
AF-Q54R42-F1-model_v4.pdb.gz
AF-Q54R43-F1-model_v4.pdb.gz
AF-Q54R45-F1-model_v4.pdb.gz
AF-Q54R67-F1-model_v4.pdb.gz
AF-Q54RB5-F1-model_v4.pdb.gz
AF-Q54RC4-F1-model_v4.pdb.gz
AF-Q54RH7-F1-model_v4.pdb.gz
AF-Q54RN0-F1-model_v4.pdb.gz
AF-Q54RQ4-F1-model_v4.pdb.gz
AF-Q54RR8-F1-model_v4.pdb.gz
AF-Q54RV8-F1-model_v4.pdb.gz
AF-Q54RW0-F1-model_v4.pdb.gz
AF-Q54RY4-F1-model_v4.pdb.gz
AF-Q54S65-F1-model_v4.pdb.gz
AF-Q54S81-F1-model_v4.pdb.gz
AF-Q54SE2-F1-model_v4.pdb.gz
AF-Q54SG7-F1-model_v4.pdb.gz
AF-Q54SL7-F1-model_v4.pdb.gz
AF-Q54SN3-F1-model_v4.pdb.gz
AF-Q54SV1-F1-model_v4.pdb.gz
AF-Q54SW5-F1-model_v4.pdb.gz
AF-Q54SX0-F1-model_v4.pdb.gz
AF-Q54T47-F1-model_v4.pdb.gz
AF-Q54T48-F1-model_v4.pdb.gz
AF-Q54T49-F1-model_v4.pdb.gz
AF-Q54T52-F1-model_v4.pdb.gz
AF-Q54T68-F1-model_v4.pdb.gz
AF-Q54TC9-F1-model_v4.pdb.gz
AF-Q54TH2-F1-model_v4.pdb.gz
AF-Q54TI6-F1-model_v4.pdb.gz
AF-Q54TM0-F1-model_v4.pdb.gz
AF-Q54TP2-F1-model_v4.pdb.gz
AF-Q54TX9-F1-model_v4.pdb.gz
AF-Q54U38-F1-model_v4.pdb.gz
AF-Q54U45-F1-model_v4.pdb.gz
AF-Q54U47-F1-model_v4.pdb.gz
AF-Q54U62-F1-model_v4.pdb.gz
AF-Q54U69-F1-model_v4.pdb.gz
AF-Q54U72-F1-model_v4.pdb.gz
AF-Q54UD9-F1-model_v4.pdb.gz
AF-Q54UE1-F1-model_v4.pdb.gz
AF-Q54UE6-F1-model_v4.pdb.gz
AF-Q54UE8-F1-model_v4.pdb.gz
AF-Q54UJ7-F1-model_v4.pdb.gz
AF-Q54UM1-F1-model_v4.pdb.gz
AF-Q54UP7-F1-model_v4.pdb.gz
AF-Q54UR0-F1-model_v4.pdb.gz
AF-Q54UU3-F1-model_v4.pdb.gz
AF-Q54UX9-F1-model_v4.pdb.gz
AF-Q54UY2-F1-model_v4.pdb.gz
AF-Q54V53-F1-model_v4.pdb.gz
AF-Q54V65-F1-model_v4.pdb.gz
AF-Q54V74-F1-model_v4.pdb.gz
AF-Q54VA8-F1-model_v4.pdb.gz
AF-Q54VC5-F1-model_v4.pdb.gz
AF-Q54VG9-F1-model_v4.pdb.gz
AF-Q54VH2-F1-model_v4.pdb.gz
AF-Q54VJ8-F1-model_v4.pdb.gz
AF-Q54VL7-F1-model_v4.pdb.gz
AF-Q54VQ4-F1-model_v4.pdb.gz
AF-Q54VU9-F1-model_v4.pdb.gz
AF-Q54W07-F1-model_v4.pdb.gz
AF-Q54W12-F1-model_v4.pdb.gz
AF-Q54W77-F1-model_v4.pdb.gz
AF-Q54W87-F1-model_v4.pdb.gz
AF-Q54WB6-F1-model_v4.pdb.gz
AF-Q54WE2-F1-model_v4.pdb.gz
AF-Q54WF5-F1-model_v4.pdb.gz
AF-Q54WM3-F1-model_v4.pdb.gz
AF-Q54WM4-F1-model_v4.pdb.gz
AF-Q54WN4-F1-model_v4.pdb.gz
AF-Q54WP3-F1-model_v4.pdb.gz
AF-Q54X03-F1-model_v4.pdb.gz
AF-Q54X16-F1-model_v4.pdb.gz
AF-Q54X27-F1-model_v4.pdb.gz
AF-Q54X37-F1-model_v4.pdb.gz
AF-Q54X39-F1-model_v4.pdb.gz
AF-Q54XB6-F1-model_v4.pdb.gz
AF-Q54XK9-F1-model_v4.pdb.gz
AF-Q54XM7-F1-model_v4.pdb.gz
AF-Q54XR2-F1-model_v4.pdb.gz
AF-Q54XR4-F1-model_v4.pdb.gz
AF-Q54XU1-F1-model_v4.pdb.gz
AF-Q54XU2-F1-model_v4.pdb.gz
AF-Q54XU8-F1-model_v4.pdb.gz
AF-Q54XW7-F1-model_v4.pdb.gz
AF-Q54Y30-F1-model_v4.pdb.gz
AF-Q54Y59-F1-model_v4.pdb.gz
AF-Q54Y67-F1-model_v4.pdb.gz
AF-Q54YE7-F1-model_v4.pdb.gz
AF-Q54YG3-F1-model_v4.pdb.gz
AF-Q54YL2-F1-model_v4.pdb.gz
AF-Q54YP2-F1-model_v4.pdb.gz
AF-Q54YR8-F1-model_v4.pdb.gz
AF-Q54YR9-F1-model_v4.pdb.gz
AF-Q54YS6-F1-model_v4.pdb.gz
AF-Q54YU7-F1-model_v4.pdb.gz
AF-Q54YX3-F1-model_v4.pdb.gz
AF-Q54YZ4-F1-model_v4.pdb.gz
AF-Q54Z01-F1-model_v4.pdb.gz
AF-Q54Z64-F1-model_v4.pdb.gz
AF-Q54ZI7-F1-model_v4.pdb.gz
AF-Q54ZT0-F1-model_v4.pdb.gz
AF-Q54ZW5-F1-model_v4.pdb.gz
AF-Q550B5-F1-model_v4.pdb.gz
AF-Q550S9-F1-model_v4.pdb.gz
AF-Q550T0-F1-model_v4.pdb.gz
AF-Q551A7-F1-model_v4.pdb.gz
AF-Q551A8-F1-model_v4.pdb.gz
AF-Q551C2-F1-model_v4.pdb.gz
AF-Q551F8-F1-model_v4.pdb.gz
AF-Q551J2-F1-model_v4.pdb.gz
AF-Q551M2-F1-model_v4.pdb.gz
AF-Q552L6-F1-model_v4.pdb.gz
AF-Q552Y8-F1-model_v4.pdb.gz
AF-Q553A0-F1-model_v4.pdb.gz
AF-Q553V7-F1-model_v4.pdb.gz
AF-Q554U7-F1-model_v4.pdb.gz
AF-Q555A3-F1-model_v4.pdb.gz
AF-Q555E0-F1-model_v4.pdb.gz
AF-Q555E8-F1-model_v4.pdb.gz
AF-Q555L5-F1-model_v4.pdb.gz
AF-Q555M2-F1-model_v4.pdb.gz
AF-Q555N6-F1-model_v4.pdb.gz
AF-Q556F0-F1-model_v4.pdb.gz
AF-Q556J9-F1-model_v4.pdb.gz
AF-Q556K0-F1-model_v4.pdb.gz
AF-Q556P1-F1-model_v4.pdb.gz
AF-Q556Q0-F1-model_v4.pdb.gz
AF-Q556S7-F1-model_v4.pdb.gz
AF-Q556T5-F1-model_v4.pdb.gz
AF-Q556Y7-F1-model_v4.pdb.gz
AF-Q557A2-F1-model_v4.pdb.gz
AF-Q557F3-F1-model_v4.pdb.gz
AF-Q557J3-F1-model_v4.pdb.gz
AF-Q558K8-F1-model_v4.pdb.gz
AF-Q559C4-F1-model_v4.pdb.gz
AF-Q559E5-F1-model_v4.pdb.gz
AF-Q559E6-F1-model_v4.pdb.gz
AF-Q559G4-F1-model_v4.pdb.gz
AF-Q559J3-F1-model_v4.pdb.gz
AF-Q559Q5-F1-model_v4.pdb.gz
AF-Q559S7-F1-model_v4.pdb.gz
AF-Q559T7-F1-model_v4.pdb.gz
AF-Q559X2-F1-model_v4.pdb.gz
AF-Q55AS5-F1-model_v4.pdb.gz
AF-Q55BB7-F1-model_v4.pdb.gz
AF-Q55BD5-F1-model_v4.pdb.gz
AF-Q55BE2-F1-model_v4.pdb.gz
AF-Q55BE3-F1-model_v4.pdb.gz
AF-Q55BG6-F1-model_v4.pdb.gz
AF-Q55BI7-F1-model_v4.pdb.gz
AF-Q55BJ9-F1-model_v4.pdb.gz
AF-Q55BK3-F1-model_v4.pdb.gz
AF-Q55BN5-F1-model_v4.pdb.gz
AF-Q55BP8-F1-model_v4.pdb.gz
AF-Q55BU8-F1-model_v4.pdb.gz
AF-Q55BY1-F1-model_v4.pdb.gz
AF-Q55BY4-F1-model_v4.pdb.gz
AF-Q55BZ2-F1-model_v4.pdb.gz
AF-Q55C37-F1-model_v4.pdb.gz
AF-Q55C50-F1-model_v4.pdb.gz
AF-Q55C60-F1-model_v4.pdb.gz
AF-Q55C67-F1-model_v4.pdb.gz
AF-Q55C69-F1-model_v4.pdb.gz
AF-Q55C85-F1-model_v4.pdb.gz
AF-Q55CA5-F1-model_v4.pdb.gz
AF-Q55CB9-F1-model_v4.pdb.gz
AF-Q55CE7-F1-model_v4.pdb.gz
AF-Q55CE8-F1-model_v4.pdb.gz
AF-Q55CF4-F1-model_v4.pdb.gz
AF-Q55CF5-F1-model_v4.pdb.gz
AF-Q55CK0-F1-model_v4.pdb.gz
AF-Q55CP3-F1-model_v4.pdb.gz
AF-Q55CQ5-F1-model_v4.pdb.gz
AF-Q55CS6-F1-model_v4.pdb.gz
AF-Q55CV0-F1-model_v4.pdb.gz
AF-Q55CV1-F1-model_v4.pdb.gz
AF-Q55CV4-F1-model_v4.pdb.gz
AF-Q55CV5-F1-model_v4.pdb.gz
AF-Q55CV7-F1-model_v4.pdb.gz
AF-Q55CW7-F1-model_v4.pdb.gz
AF-Q55D03-F1-model_v4.pdb.gz
AF-Q55D05-F1-model_v4.pdb.gz
AF-Q55D52-F1-model_v4.pdb.gz
AF-Q55D54-F1-model_v4.pdb.gz
AF-Q55D65-F1-model_v4.pdb.gz
AF-Q55DD8-F1-model_v4.pdb.gz
AF-Q55DH6-F1-model_v4.pdb.gz
AF-Q55DI9-F1-model_v4.pdb.gz
AF-Q55DR7-F1-model_v4.pdb.gz
AF-Q55DS7-F1-model_v4.pdb.gz
AF-Q55DT0-F1-model_v4.pdb.gz
AF-Q55DT1-F1-model_v4.pdb.gz
AF-Q55DT2-F1-model_v4.pdb.gz
AF-Q55DT3-F1-model_v4.pdb.gz
AF-Q55DT5-F1-model_v4.pdb.gz
AF-Q55DW0-F1-model_v4.pdb.gz
AF-Q55DW2-F1-model_v4.pdb.gz
AF-Q55DW3-F1-model_v4.pdb.gz
AF-Q55E31-F1-model_v4.pdb.gz
AF-Q55E41-F1-model_v4.pdb.gz
AF-Q55E73-F1-model_v4.pdb.gz
AF-Q55E82-F1-model_v4.pdb.gz
AF-Q55EL2-F1-model_v4.pdb.gz
AF-Q55EP8-F1-model_v4.pdb.gz
AF-Q55EX9-F1-model_v4.pdb.gz
AF-Q55EY1-F1-model_v4.pdb.gz
AF-Q55EY6-F1-model_v4.pdb.gz
AF-Q55EZ0-F1-model_v4.pdb.gz
AF-Q55F85-F1-model_v4.pdb.gz
AF-Q55FA6-F1-model_v4.pdb.gz
AF-Q55FE0-F1-model_v4.pdb.gz
AF-Q55FH0-F1-model_v4.pdb.gz
AF-Q55FI9-F1-model_v4.pdb.gz
AF-Q55FL0-F1-model_v4.pdb.gz
AF-Q55FM6-F1-model_v4.pdb.gz
AF-Q55FQ5-F1-model_v4.pdb.gz
AF-Q55FR4-F1-model_v4.pdb.gz
AF-Q55G04-F1-model_v4.pdb.gz
AF-Q55G07-F1-model_v4.pdb.gz
AF-Q55G90-F1-model_v4.pdb.gz
AF-Q55GB7-F1-model_v4.pdb.gz
AF-Q55GB9-F1-model_v4.pdb.gz
AF-Q55GC9-F1-model_v4.pdb.gz
AF-Q55GH7-F1-model_v4.pdb.gz
AF-Q55GJ4-F1-model_v4.pdb.gz
AF-Q55GP3-F1-model_v4.pdb.gz
AF-Q58A40-F1-model_v4.pdb.gz
AF-Q71A38-F1-model_v4.pdb.gz
AF-Q75JB7-F1-model_v4.pdb.gz
AF-Q75JG8-F1-model_v4.pdb.gz
AF-Q75JJ9-F1-model_v4.pdb.gz
AF-Q76NZ7-F1-model_v4.pdb.gz
AF-Q7KWV4-F1-model_v4.pdb.gz
AF-Q7KWX9-F1-model_v4.pdb.gz
AF-Q7KWY0-F1-model_v4.pdb.gz
AF-Q867W8-F1-model_v4.pdb.gz
AF-Q869R8-F1-model_v4.pdb.gz
AF-Q869S8-F1-model_v4.pdb.gz
AF-Q869Z5-F1-model_v4.pdb.gz
AF-Q86A17-F1-model_v4.pdb.gz
AF-Q86A21-F1-model_v4.pdb.gz
AF-Q86A72-F1-model_v4.pdb.gz
AF-Q86A77-F1-model_v4.pdb.gz
AF-Q86AH6-F1-model_v4.pdb.gz
AF-Q86AQ7-F1-model_v4.pdb.gz
AF-Q86AU1-F1-model_v4.pdb.gz
AF-Q86AV4-F1-model_v4.pdb.gz
AF-Q86B09-F1-model_v4.pdb.gz
AF-Q86H29-F1-model_v4.pdb.gz
AF-Q86H55-F1-model_v4.pdb.gz
AF-Q86H62-F1-model_v4.pdb.gz
AF-Q86HE8-F1-model_v4.pdb.gz
AF-Q86HE9-F1-model_v4.pdb.gz
AF-Q86HF1-F1-model_v4.pdb.gz
AF-Q86HF2-F1-model_v4.pdb.gz
AF-Q86HS5-F1-model_v4.pdb.gz
AF-Q86IC8-F1-model_v4.pdb.gz
AF-Q86IC9-F1-model_v4.pdb.gz
AF-Q86IG3-F1-model_v4.pdb.gz
AF-Q86IV5-F1-model_v4.pdb.gz
AF-Q86IX2-F1-model_v4.pdb.gz
AF-Q86JB3-F1-model_v4.pdb.gz
AF-Q86JC9-F1-model_v4.pdb.gz
AF-Q86JE3-F1-model_v4.pdb.gz
AF-Q86JJ3-F1-model_v4.pdb.gz
AF-Q86JL4-F1-model_v4.pdb.gz
AF-Q86JM0-F1-model_v4.pdb.gz
AF-Q86JM4-F1-model_v4.pdb.gz
AF-Q86JM8-F1-model_v4.pdb.gz
AF-Q86JP0-F1-model_v4.pdb.gz
AF-Q86K35-F1-model_v4.pdb.gz
AF-Q86K62-F1-model_v4.pdb.gz
AF-Q86K63-F1-model_v4.pdb.gz
AF-Q86KB5-F1-model_v4.pdb.gz
AF-Q86KE6-F1-model_v4.pdb.gz
AF-Q86KE7-F1-model_v4.pdb.gz
AF-Q86KL3-F1-model_v4.pdb.gz
AF-Q86KS4-F1-model_v4.pdb.gz
AF-Q86KU5-F1-model_v4.pdb.gz
AF-Q86KZ5-F1-model_v4.pdb.gz
AF-Q86L29-F1-model_v4.pdb.gz
AF-Q86L42-F1-model_v4.pdb.gz
AF-Q8MYF2-F1-model_v4.pdb.gz
AF-Q8SSN4-F1-model_v4.pdb.gz
AF-Q8SSU2-F1-model_v4.pdb.gz
AF-Q8T154-F1-model_v4.pdb.gz
AF-Q8T1D5-F1-model_v4.pdb.gz
AF-Q8T2H5-F1-model_v4.pdb.gz
AF-Q8T2R0-F1-model_v4.pdb.gz
AF-Q8T665-F1-model_v4.pdb.gz
AF-Q8WSR7-F1-model_v4.pdb.gz
AF-Q94465-F1-model_v4.pdb.gz
AF-Q94491-F1-model_v4.pdb.gz
AF-Q967U1-F1-model_v4.pdb.gz
AF-Q9NCL7-F1-model_v4.pdb.gz
AF-Q9NCL8-F1-model_v4.pdb.gz
AF-Q9NH02-F1-model_v4.pdb.gz
AF-Q9XPI7-F1-model_v4.pdb.gz
