AF-A0A1D8PC38-F1-model_v4.pdb.gz
AF-A0A1D8PCC6-F1-model_v4.pdb.gz
AF-A0A1D8PCE7-F1-model_v4.pdb.gz
AF-A0A1D8PCI6-F1-model_v4.pdb.gz
AF-A0A1D8PCJ4-F1-model_v4.pdb.gz
AF-A0A1D8PCS7-F1-model_v4.pdb.gz
AF-A0A1D8PD79-F1-model_v4.pdb.gz
AF-A0A1D8PDA0-F1-model_v4.pdb.gz
AF-A0A1D8PDA4-F1-model_v4.pdb.gz
AF-A0A1D8PDG2-F1-model_v4.pdb.gz
AF-A0A1D8PDL6-F1-model_v4.pdb.gz
AF-A0A1D8PDR9-F1-model_v4.pdb.gz
AF-A0A1D8PDS4-F1-model_v4.pdb.gz
AF-A0A1D8PDV5-F1-model_v4.pdb.gz
AF-A0A1D8PDV8-F1-model_v4.pdb.gz
AF-A0A1D8PE50-F1-model_v4.pdb.gz
AF-A0A1D8PE95-F1-model_v4.pdb.gz
AF-A0A1D8PEA2-F1-model_v4.pdb.gz
AF-A0A1D8PEC2-F1-model_v4.pdb.gz
AF-A0A1D8PEE0-F1-model_v4.pdb.gz
AF-A0A1D8PEH4-F1-model_v4.pdb.gz
AF-A0A1D8PEZ7-F1-model_v4.pdb.gz
AF-A0A1D8PF08-F1-model_v4.pdb.gz
AF-A0A1D8PF11-F1-model_v4.pdb.gz
AF-A0A1D8PF23-F1-model_v4.pdb.gz
AF-A0A1D8PF32-F1-model_v4.pdb.gz
AF-A0A1D8PF50-F1-model_v4.pdb.gz
AF-A0A1D8PF63-F1-model_v4.pdb.gz
AF-A0A1D8PFB4-F1-model_v4.pdb.gz
AF-A0A1D8PFD5-F1-model_v4.pdb.gz
AF-A0A1D8PFV6-F1-model_v4.pdb.gz
AF-A0A1D8PFX7-F1-model_v4.pdb.gz
AF-A0A1D8PFY2-F1-model_v4.pdb.gz
AF-A0A1D8PFY3-F1-model_v4.pdb.gz
AF-A0A1D8PFZ2-F1-model_v4.pdb.gz
AF-A0A1D8PG11-F1-model_v4.pdb.gz
AF-A0A1D8PG37-F1-model_v4.pdb.gz
AF-A0A1D8PG46-F1-model_v4.pdb.gz
AF-A0A1D8PGA7-F1-model_v4.pdb.gz
AF-A0A1D8PGE9-F1-model_v4.pdb.gz
AF-A0A1D8PGG3-F1-model_v4.pdb.gz
AF-A0A1D8PGI6-F1-model_v4.pdb.gz
AF-A0A1D8PGJ9-F1-model_v4.pdb.gz
AF-A0A1D8PGM6-F1-model_v4.pdb.gz
AF-A0A1D8PGM7-F1-model_v4.pdb.gz
AF-A0A1D8PGX9-F1-model_v4.pdb.gz
AF-A0A1D8PH31-F1-model_v4.pdb.gz
AF-A0A1D8PH38-F1-model_v4.pdb.gz
AF-A0A1D8PH47-F1-model_v4.pdb.gz
AF-A0A1D8PH80-F1-model_v4.pdb.gz
AF-A0A1D8PH83-F1-model_v4.pdb.gz
AF-A0A1D8PH88-F1-model_v4.pdb.gz
AF-A0A1D8PH93-F1-model_v4.pdb.gz
AF-A0A1D8PHH0-F1-model_v4.pdb.gz
AF-A0A1D8PHQ0-F1-model_v4.pdb.gz
AF-A0A1D8PHR7-F1-model_v4.pdb.gz
AF-A0A1D8PHS4-F1-model_v4.pdb.gz
AF-A0A1D8PHU0-F1-model_v4.pdb.gz
AF-A0A1D8PHU2-F1-model_v4.pdb.gz
AF-A0A1D8PHU6-F1-model_v4.pdb.gz
AF-A0A1D8PHW0-F1-model_v4.pdb.gz
AF-A0A1D8PHW7-F1-model_v4.pdb.gz
AF-A0A1D8PHX6-F1-model_v4.pdb.gz
AF-A0A1D8PHZ2-F1-model_v4.pdb.gz
AF-A0A1D8PI65-F1-model_v4.pdb.gz
AF-A0A1D8PI81-F1-model_v4.pdb.gz
AF-A0A1D8PIA6-F1-model_v4.pdb.gz
AF-A0A1D8PID4-F1-model_v4.pdb.gz
AF-A0A1D8PIF4-F1-model_v4.pdb.gz
AF-A0A1D8PIN9-F1-model_v4.pdb.gz
AF-A0A1D8PIS5-F1-model_v4.pdb.gz
AF-A0A1D8PJ20-F1-model_v4.pdb.gz
AF-A0A1D8PJ22-F1-model_v4.pdb.gz
AF-A0A1D8PJ36-F1-model_v4.pdb.gz
AF-A0A1D8PJ42-F1-model_v4.pdb.gz
AF-A0A1D8PJ90-F1-model_v4.pdb.gz
AF-A0A1D8PJG9-F1-model_v4.pdb.gz
AF-A0A1D8PJQ3-F1-model_v4.pdb.gz
AF-A0A1D8PJR2-F1-model_v4.pdb.gz
AF-A0A1D8PJX4-F1-model_v4.pdb.gz
AF-A0A1D8PK11-F1-model_v4.pdb.gz
AF-A0A1D8PK71-F1-model_v4.pdb.gz
AF-A0A1D8PK99-F1-model_v4.pdb.gz
AF-A0A1D8PKA6-F1-model_v4.pdb.gz
AF-A0A1D8PKF2-F1-model_v4.pdb.gz
AF-A0A1D8PKF6-F1-model_v4.pdb.gz
AF-A0A1D8PKG1-F1-model_v4.pdb.gz
AF-A0A1D8PKG7-F1-model_v4.pdb.gz
AF-A0A1D8PKK7-F1-model_v4.pdb.gz
AF-A0A1D8PKM5-F1-model_v4.pdb.gz
AF-A0A1D8PKW5-F1-model_v4.pdb.gz
AF-A0A1D8PKZ5-F1-model_v4.pdb.gz
AF-A0A1D8PKZ7-F1-model_v4.pdb.gz
AF-A0A1D8PL45-F1-model_v4.pdb.gz
AF-A0A1D8PL99-F1-model_v4.pdb.gz
AF-A0A1D8PLD7-F1-model_v4.pdb.gz
AF-A0A1D8PLK1-F1-model_v4.pdb.gz
AF-A0A1D8PLN4-F1-model_v4.pdb.gz
AF-A0A1D8PLU5-F1-model_v4.pdb.gz
AF-A0A1D8PM54-F1-model_v4.pdb.gz
AF-A0A1D8PM63-F1-model_v4.pdb.gz
AF-A0A1D8PMJ9-F1-model_v4.pdb.gz
AF-A0A1D8PMP5-F1-model_v4.pdb.gz
AF-A0A1D8PMP7-F1-model_v4.pdb.gz
AF-A0A1D8PMT8-F1-model_v4.pdb.gz
AF-A0A1D8PMU3-F1-model_v4.pdb.gz
AF-A0A1D8PN32-F1-model_v4.pdb.gz
AF-A0A1D8PN46-F1-model_v4.pdb.gz
AF-A0A1D8PNB9-F1-model_v4.pdb.gz
AF-A0A1D8PNI6-F1-model_v4.pdb.gz
AF-A0A1D8PNS9-F1-model_v4.pdb.gz
AF-A0A1D8PNT2-F1-model_v4.pdb.gz
AF-A0A1D8PP19-F1-model_v4.pdb.gz
AF-A0A1D8PP28-F1-model_v4.pdb.gz
AF-A0A1D8PP67-F1-model_v4.pdb.gz
AF-A0A1D8PP87-F1-model_v4.pdb.gz
AF-A0A1D8PPH4-F1-model_v4.pdb.gz
AF-A0A1D8PPI7-F1-model_v4.pdb.gz
AF-A0A1D8PPJ9-F1-model_v4.pdb.gz
AF-A0A1D8PPR2-F1-model_v4.pdb.gz
AF-A0A1D8PPW3-F1-model_v4.pdb.gz
AF-A0A1D8PPX1-F1-model_v4.pdb.gz
AF-A0A1D8PPX5-F1-model_v4.pdb.gz
AF-A0A1D8PQ03-F1-model_v4.pdb.gz
AF-A0A1D8PQ24-F1-model_v4.pdb.gz
AF-A0A1D8PQ79-F1-model_v4.pdb.gz
AF-A0A1D8PQ84-F1-model_v4.pdb.gz
AF-A0A1D8PQD4-F1-model_v4.pdb.gz
AF-A0A1D8PQD7-F1-model_v4.pdb.gz
AF-A0A1D8PQD9-F1-model_v4.pdb.gz
AF-A0A1D8PQI4-F1-model_v4.pdb.gz
AF-A0A1D8PQJ9-F1-model_v4.pdb.gz
AF-A0A1D8PQK1-F1-model_v4.pdb.gz
AF-A0A1D8PQK3-F1-model_v4.pdb.gz
AF-A0A1D8PQL1-F1-model_v4.pdb.gz
AF-A0A1D8PQL3-F1-model_v4.pdb.gz
AF-A0A1D8PQL6-F1-model_v4.pdb.gz
AF-A0A1D8PQM3-F1-model_v4.pdb.gz
AF-A0A1D8PQN7-F1-model_v4.pdb.gz
AF-A0A1D8PQW1-F1-model_v4.pdb.gz
AF-A0A1D8PR13-F1-model_v4.pdb.gz
AF-A0A1D8PR41-F1-model_v4.pdb.gz
AF-A0A1D8PRA8-F1-model_v4.pdb.gz
AF-A0A1D8PRD8-F1-model_v4.pdb.gz
AF-A0A1D8PRE2-F1-model_v4.pdb.gz
AF-A0A1D8PRG4-F1-model_v4.pdb.gz
AF-A0A1D8PRG9-F1-model_v4.pdb.gz
AF-A0A1D8PRJ7-F1-model_v4.pdb.gz
AF-A0A1D8PRK6-F1-model_v4.pdb.gz
AF-A0A1D8PRK7-F1-model_v4.pdb.gz
AF-A0A1D8PRL3-F1-model_v4.pdb.gz
AF-A0A1D8PRP9-F1-model_v4.pdb.gz
AF-A0A1D8PS38-F1-model_v4.pdb.gz
AF-A0A1D8PS50-F1-model_v4.pdb.gz
AF-A0A1D8PS68-F1-model_v4.pdb.gz
AF-A0A1D8PSE4-F1-model_v4.pdb.gz
AF-A0A1D8PSG1-F1-model_v4.pdb.gz
AF-A0A1D8PSI5-F1-model_v4.pdb.gz
AF-A0A1D8PSP6-F1-model_v4.pdb.gz
AF-A0A1D8PSS4-F1-model_v4.pdb.gz
AF-A0A1D8PSU2-F1-model_v4.pdb.gz
AF-A0A1D8PSV5-F1-model_v4.pdb.gz
AF-A0A1D8PT61-F1-model_v4.pdb.gz
AF-A0A1D8PT90-F1-model_v4.pdb.gz
AF-A0A1D8PTV8-F1-model_v4.pdb.gz
AF-A0A1D8PTV9-F1-model_v4.pdb.gz
AF-A0A1D8PTY6-F1-model_v4.pdb.gz
AF-A0A1D8PTZ5-F1-model_v4.pdb.gz
AF-A0A1D8PTZ6-F1-model_v4.pdb.gz
AF-A0A1D8PU42-F1-model_v4.pdb.gz
AF-A0A1D8PU54-F1-model_v4.pdb.gz
AF-A0A1D8PU64-F1-model_v4.pdb.gz
AF-A0A1D8PU67-F1-model_v4.pdb.gz
AF-A0A1D8PU84-F1-model_v4.pdb.gz
AF-A0A1D8PU96-F1-model_v4.pdb.gz
AF-A0A1D8PUA7-F1-model_v4.pdb.gz
AF-A0A1D8PUA8-F1-model_v4.pdb.gz
AF-A0A1D8PUB6-F1-model_v4.pdb.gz
AF-O42766-F1-model_v4.pdb.gz
AF-O42817-F1-model_v4.pdb.gz
AF-O43133-F1-model_v4.pdb.gz
AF-P0CU36-F1-model_v4.pdb.gz
AF-P13649-F1-model_v4.pdb.gz
AF-P31353-F1-model_v4.pdb.gz
AF-P40910-F1-model_v4.pdb.gz
AF-P43073-F1-model_v4.pdb.gz
AF-P82612-F1-model_v4.pdb.gz
AF-P87220-F1-model_v4.pdb.gz
AF-Q04802-F1-model_v4.pdb.gz
AF-Q59KS8-F1-model_v4.pdb.gz
AF-Q59L13-F1-model_v4.pdb.gz
AF-Q59LC9-F1-model_v4.pdb.gz
AF-Q59MT3-F1-model_v4.pdb.gz
AF-Q59MV1-F1-model_v4.pdb.gz
AF-Q59N31-F1-model_v4.pdb.gz
AF-Q59N44-F1-model_v4.pdb.gz
AF-Q59NQ2-F1-model_v4.pdb.gz
AF-Q59PA0-F1-model_v4.pdb.gz
AF-Q59PT6-F1-model_v4.pdb.gz
AF-Q59PT7-F1-model_v4.pdb.gz
AF-Q59PZ1-F1-model_v4.pdb.gz
AF-Q59PZ6-F1-model_v4.pdb.gz
AF-Q59PZ7-F1-model_v4.pdb.gz
AF-Q59Q33-F1-model_v4.pdb.gz
AF-Q59Q42-F1-model_v4.pdb.gz
AF-Q59QB8-F1-model_v4.pdb.gz
AF-Q59QN4-F1-model_v4.pdb.gz
AF-Q59QN7-F1-model_v4.pdb.gz
AF-Q59R35-F1-model_v4.pdb.gz
AF-Q59R98-F1-model_v4.pdb.gz
AF-Q59RA2-F1-model_v4.pdb.gz
AF-Q59RC4-F1-model_v4.pdb.gz
AF-Q59RI7-F1-model_v4.pdb.gz
AF-Q59RN8-F1-model_v4.pdb.gz
AF-Q59RQ4-F1-model_v4.pdb.gz
AF-Q59S42-F1-model_v4.pdb.gz
AF-Q59SD1-F1-model_v4.pdb.gz
AF-Q59SJ6-F1-model_v4.pdb.gz
AF-Q59SK8-F1-model_v4.pdb.gz
AF-Q59T38-F1-model_v4.pdb.gz
AF-Q59TD2-F1-model_v4.pdb.gz
AF-Q59TD3-F1-model_v4.pdb.gz
AF-Q59TS4-F1-model_v4.pdb.gz
AF-Q59U07-F1-model_v4.pdb.gz
AF-Q59UG2-F1-model_v4.pdb.gz
AF-Q59UH8-F1-model_v4.pdb.gz
AF-Q59UP6-F1-model_v4.pdb.gz
AF-Q59US4-F1-model_v4.pdb.gz
AF-Q59UT4-F1-model_v4.pdb.gz
AF-Q59VM6-F1-model_v4.pdb.gz
AF-Q59VM7-F1-model_v4.pdb.gz
AF-Q59VW7-F1-model_v4.pdb.gz
AF-Q59VX6-F1-model_v4.pdb.gz
AF-Q59VX9-F1-model_v4.pdb.gz
AF-Q59W60-F1-model_v4.pdb.gz
AF-Q59W68-F1-model_v4.pdb.gz
AF-Q59WC0-F1-model_v4.pdb.gz
AF-Q59WJ8-F1-model_v4.pdb.gz
AF-Q59WK1-F1-model_v4.pdb.gz
AF-Q59WR6-F1-model_v4.pdb.gz
AF-Q59XW9-F1-model_v4.pdb.gz
AF-Q59XY9-F1-model_v4.pdb.gz
AF-Q59YC0-F1-model_v4.pdb.gz
AF-Q59YF4-F1-model_v4.pdb.gz
AF-Q59Z33-F1-model_v4.pdb.gz
AF-Q59Z51-F1-model_v4.pdb.gz
AF-Q59Z54-F1-model_v4.pdb.gz
AF-Q59ZE0-F1-model_v4.pdb.gz
AF-Q59ZV4-F1-model_v4.pdb.gz
AF-Q59ZX3-F1-model_v4.pdb.gz
AF-Q5A013-F1-model_v4.pdb.gz
AF-Q5A0N4-F1-model_v4.pdb.gz
AF-Q5A0W6-F1-model_v4.pdb.gz
AF-Q5A0Y0-F1-model_v4.pdb.gz
AF-Q5A0Y2-F1-model_v4.pdb.gz
AF-Q5A0Z0-F1-model_v4.pdb.gz
AF-Q5A1C0-F1-model_v4.pdb.gz
AF-Q5A1E3-F1-model_v4.pdb.gz
AF-Q5A1E4-F1-model_v4.pdb.gz
AF-Q5A1M1-F1-model_v4.pdb.gz
AF-Q5A1M9-F1-model_v4.pdb.gz
AF-Q5A1X9-F1-model_v4.pdb.gz
AF-Q5A1Z4-F1-model_v4.pdb.gz
AF-Q5A2A2-F1-model_v4.pdb.gz
AF-Q5A2C6-F1-model_v4.pdb.gz
AF-Q5A2Y7-F1-model_v4.pdb.gz
AF-Q5A2Z1-F1-model_v4.pdb.gz
AF-Q5A320-F1-model_v4.pdb.gz
AF-Q5A333-F1-model_v4.pdb.gz
AF-Q5A386-F1-model_v4.pdb.gz
AF-Q5A398-F1-model_v4.pdb.gz
AF-Q5A3N5-F1-model_v4.pdb.gz
AF-Q5A3Z5-F1-model_v4.pdb.gz
AF-Q5A449-F1-model_v4.pdb.gz
AF-Q5A4K0-F1-model_v4.pdb.gz
AF-Q5A4M8-F1-model_v4.pdb.gz
AF-Q5A4Q1-F1-model_v4.pdb.gz
AF-Q5A501-F1-model_v4.pdb.gz
AF-Q5A5A0-F1-model_v4.pdb.gz
AF-Q5A5F3-F1-model_v4.pdb.gz
AF-Q5A5Q8-F1-model_v4.pdb.gz
AF-Q5A5S7-F1-model_v4.pdb.gz
AF-Q5A647-F1-model_v4.pdb.gz
AF-Q5A653-F1-model_v4.pdb.gz
AF-Q5A693-F1-model_v4.pdb.gz
AF-Q5A6M7-F1-model_v4.pdb.gz
AF-Q5A6S7-F1-model_v4.pdb.gz
AF-Q5A796-F1-model_v4.pdb.gz
AF-Q5A7K1-F1-model_v4.pdb.gz
AF-Q5A7M9-F1-model_v4.pdb.gz
AF-Q5A7N9-F1-model_v4.pdb.gz
AF-Q5A7P9-F1-model_v4.pdb.gz
AF-Q5A7Q7-F1-model_v4.pdb.gz
AF-Q5A845-F1-model_v4.pdb.gz
AF-Q5A886-F1-model_v4.pdb.gz
AF-Q5A8I5-F1-model_v4.pdb.gz
AF-Q5A8J7-F1-model_v4.pdb.gz
AF-Q5A8Z4-F1-model_v4.pdb.gz
AF-Q5A900-F1-model_v4.pdb.gz
AF-Q5A9C3-F1-model_v4.pdb.gz
AF-Q5A9E1-F1-model_v4.pdb.gz
AF-Q5A9Z7-F1-model_v4.pdb.gz
AF-Q5AA12-F1-model_v4.pdb.gz
AF-Q5AA42-F1-model_v4.pdb.gz
AF-Q5AAP7-F1-model_v4.pdb.gz
AF-Q5AB72-F1-model_v4.pdb.gz
AF-Q5AB94-F1-model_v4.pdb.gz
AF-Q5ABD0-F1-model_v4.pdb.gz
AF-Q5ABE9-F1-model_v4.pdb.gz
AF-Q5ABP8-F1-model_v4.pdb.gz
AF-Q5ABY8-F1-model_v4.pdb.gz
AF-Q5AC00-F1-model_v4.pdb.gz
AF-Q5AC22-F1-model_v4.pdb.gz
AF-Q5AC29-F1-model_v4.pdb.gz
AF-Q5ACR4-F1-model_v4.pdb.gz
AF-Q5AD05-F1-model_v4.pdb.gz
AF-Q5AD07-F1-model_v4.pdb.gz
AF-Q5ADL1-F1-model_v4.pdb.gz
AF-Q5ADM8-F1-model_v4.pdb.gz
AF-Q5ADN0-F1-model_v4.pdb.gz
AF-Q5ADP5-F1-model_v4.pdb.gz
AF-Q5ADQ3-F1-model_v4.pdb.gz
AF-Q5ADS0-F1-model_v4.pdb.gz
AF-Q5ADT9-F1-model_v4.pdb.gz
AF-Q5ADX1-F1-model_v4.pdb.gz
AF-Q5ADX4-F1-model_v4.pdb.gz
AF-Q5AEB8-F1-model_v4.pdb.gz
AF-Q5AEJ7-F1-model_v4.pdb.gz
AF-Q5AF03-F1-model_v4.pdb.gz
AF-Q5AF81-F1-model_v4.pdb.gz
AF-Q5AF99-F1-model_v4.pdb.gz
AF-Q5AFE4-F1-model_v4.pdb.gz
AF-Q5AFT2-F1-model_v4.pdb.gz
AF-Q5AG43-F1-model_v4.pdb.gz
AF-Q5AG73-F1-model_v4.pdb.gz
AF-Q5AG74-F1-model_v4.pdb.gz
AF-Q5AGD1-F1-model_v4.pdb.gz
AF-Q5AGV1-F1-model_v4.pdb.gz
AF-Q5AGY6-F1-model_v4.pdb.gz
AF-Q5AH01-F1-model_v4.pdb.gz
AF-Q5AH09-F1-model_v4.pdb.gz
AF-Q5AH92-F1-model_v4.pdb.gz
AF-Q5AHG8-F1-model_v4.pdb.gz
AF-Q5AI58-F1-model_v4.pdb.gz
AF-Q5AI87-F1-model_v4.pdb.gz
AF-Q5AIB3-F1-model_v4.pdb.gz
AF-Q5AJ92-F1-model_v4.pdb.gz
AF-Q5AJX6-F1-model_v4.pdb.gz
AF-Q5AK02-F1-model_v4.pdb.gz
AF-Q5AK15-F1-model_v4.pdb.gz
AF-Q5AK42-F1-model_v4.pdb.gz
AF-Q5AK49-F1-model_v4.pdb.gz
AF-Q5AK82-F1-model_v4.pdb.gz
AF-Q5AKC2-F1-model_v4.pdb.gz
AF-Q5AKW3-F1-model_v4.pdb.gz
AF-Q5AKZ4-F1-model_v4.pdb.gz
AF-Q5AL31-F1-model_v4.pdb.gz
AF-Q5ALU2-F1-model_v4.pdb.gz
AF-Q5ALX7-F1-model_v4.pdb.gz
AF-Q5AM80-F1-model_v4.pdb.gz
AF-Q5AMF9-F1-model_v4.pdb.gz
AF-Q5AML3-F1-model_v4.pdb.gz
AF-Q5AMN0-F1-model_v4.pdb.gz
AF-Q5AMN4-F1-model_v4.pdb.gz
AF-Q5AMP6-F1-model_v4.pdb.gz
AF-Q5AMQ2-F1-model_v4.pdb.gz
AF-Q5AMR4-F1-model_v4.pdb.gz
AF-Q5AMR8-F1-model_v4.pdb.gz
AF-Q5AMS7-F1-model_v4.pdb.gz
AF-Q5ANA1-F1-model_v4.pdb.gz
AF-Q5ANE2-F1-model_v4.pdb.gz
AF-Q5ANN9-F1-model_v4.pdb.gz
AF-Q5AP65-F1-model_v4.pdb.gz
AF-Q5AP67-F1-model_v4.pdb.gz
AF-Q5AP69-F1-model_v4.pdb.gz
AF-Q5APA2-F1-model_v4.pdb.gz
AF-Q5APA8-F1-model_v4.pdb.gz
AF-Q5APD1-F1-model_v4.pdb.gz
AF-Q5APE1-F1-model_v4.pdb.gz
AF-Q5APP1-F1-model_v4.pdb.gz
AF-Q8TG40-F1-model_v4.pdb.gz
AF-Q9B1P9-F1-model_v4.pdb.gz
AF-Q9B8D4-F1-model_v4.pdb.gz
AF-Q9B8D8-F1-model_v4.pdb.gz
AF-Q9P940-F1-model_v4.pdb.gz
