AF-A0A061AIW8-F1-model_v4.pdb.gz
AF-A0A078BPH9-F1-model_v4.pdb.gz
AF-A0A0B7H0Y9-F1-model_v4.pdb.gz
AF-A0A0K3ASB6-F1-model_v4.pdb.gz
AF-A0A0K3AVC7-F1-model_v4.pdb.gz
AF-A0A0K3AXS7-F1-model_v4.pdb.gz
AF-A0A0S4XR30-F1-model_v4.pdb.gz
AF-A0A0S4XRX8-F1-model_v4.pdb.gz
AF-A0A131MCH2-F1-model_v4.pdb.gz
AF-A0A131MD04-F1-model_v4.pdb.gz
AF-A0A163UT65-F1-model_v4.pdb.gz
AF-A0A1C3NSM7-F1-model_v4.pdb.gz
AF-A0A1I6CM88-F1-model_v4.pdb.gz
AF-A0A1I6CM93-F1-model_v4.pdb.gz
AF-A0A1N7SYX2-F1-model_v4.pdb.gz
AF-A0A1X7RBM3-F1-model_v4.pdb.gz
AF-A0A1X7RBT7-F1-model_v4.pdb.gz
AF-A0A2C9C2R3-F1-model_v4.pdb.gz
AF-A0A2C9C2Z6-F1-model_v4.pdb.gz
AF-A0A2C9C387-F1-model_v4.pdb.gz
AF-A0A2C9C3B1-F1-model_v4.pdb.gz
AF-A0A2K5ATR7-F1-model_v4.pdb.gz
AF-A0A3B1DR93-F1-model_v4.pdb.gz
AF-A0A3P6NP42-F1-model_v4.pdb.gz
AF-A0A3P6NP68-F1-model_v4.pdb.gz
AF-A0A486WTG7-F1-model_v4.pdb.gz
AF-A0A4V0IK35-F1-model_v4.pdb.gz
AF-A0A4V0IK77-F1-model_v4.pdb.gz
AF-A0A5S9MMY5-F1-model_v4.pdb.gz
AF-A0A7I9BCB0-F1-model_v4.pdb.gz
AF-A3KFD0-F1-model_v4.pdb.gz
AF-A3KFD5-F1-model_v4.pdb.gz
AF-A3QMD7-F1-model_v4.pdb.gz
AF-A4UVL1-F1-model_v4.pdb.gz
AF-A4UZ34-F1-model_v4.pdb.gz
AF-A5A8P6-F1-model_v4.pdb.gz
AF-A5A8R4-F1-model_v4.pdb.gz
AF-A5JYV7-F1-model_v4.pdb.gz
AF-A5PEW5-F1-model_v4.pdb.gz
AF-A5Z2T1-F1-model_v4.pdb.gz
AF-A7LPH8-F1-model_v4.pdb.gz
AF-A7LPI9-F1-model_v4.pdb.gz
AF-A7LPJ5-F1-model_v4.pdb.gz
AF-A8WHS8-F1-model_v4.pdb.gz
AF-A8XHS5-F1-model_v4.pdb.gz
AF-A8XK66-F1-model_v4.pdb.gz
AF-A9D649-F1-model_v4.pdb.gz
AF-B0M0M7-F1-model_v4.pdb.gz
AF-B1V8J1-F1-model_v4.pdb.gz
AF-B3GWC2-F1-model_v4.pdb.gz
AF-B3GWE2-F1-model_v4.pdb.gz
AF-B3WFV1-F1-model_v4.pdb.gz
AF-B5WWL2-F1-model_v4.pdb.gz
AF-B6EU65-F1-model_v4.pdb.gz
AF-B6EU68-F1-model_v4.pdb.gz
AF-B7WNB4-F1-model_v4.pdb.gz
AF-C0P278-F1-model_v4.pdb.gz
AF-C0P287-F1-model_v4.pdb.gz
AF-C0VXV6-F1-model_v4.pdb.gz
AF-C0VXV7-F1-model_v4.pdb.gz
AF-C0Z1Y7-F1-model_v4.pdb.gz
AF-C0Z1Y9-F1-model_v4.pdb.gz
AF-C3JXE0-F1-model_v4.pdb.gz
AF-C4RVF6-F1-model_v4.pdb.gz
AF-C7GIL0-F1-model_v4.pdb.gz
AF-D0FK02-F1-model_v4.pdb.gz
AF-D0FY29-F1-model_v4.pdb.gz
AF-D0G911-F1-model_v4.pdb.gz
AF-D0Z5N5-F1-model_v4.pdb.gz
AF-D2N112-F1-model_v4.pdb.gz
AF-D2YW03-F1-model_v4.pdb.gz
AF-D3KFT5-F1-model_v4.pdb.gz
AF-D4YWC2-F1-model_v4.pdb.gz
AF-D5MCU5-F1-model_v4.pdb.gz
AF-D5MCV2-F1-model_v4.pdb.gz
AF-D7SFI3-F1-model_v4.pdb.gz
AF-D9N147-F1-model_v4.pdb.gz
AF-E1NZ05-F1-model_v4.pdb.gz
AF-E3CTG4-F1-model_v4.pdb.gz
AF-E8MDW1-F1-model_v4.pdb.gz
AF-F0IWS9-F1-model_v4.pdb.gz
AF-F0IWU1-F1-model_v4.pdb.gz
AF-F5GU47-F1-model_v4.pdb.gz
AF-G2HK10-F1-model_v4.pdb.gz
AF-G3MTX7-F1-model_v4.pdb.gz
AF-G4RWX0-F1-model_v4.pdb.gz
AF-G4SDC8-F1-model_v4.pdb.gz
AF-G4SHR1-F1-model_v4.pdb.gz
AF-G4SR04-F1-model_v4.pdb.gz
AF-G5EBR8-F1-model_v4.pdb.gz
AF-G5EC44-F1-model_v4.pdb.gz
AF-G5EC67-F1-model_v4.pdb.gz
AF-G5EC91-F1-model_v4.pdb.gz
AF-G5ECB1-F1-model_v4.pdb.gz
AF-G5ECC5-F1-model_v4.pdb.gz
AF-G5ECE7-F1-model_v4.pdb.gz
AF-G5ECG0-F1-model_v4.pdb.gz
AF-G5ECG9-F1-model_v4.pdb.gz
AF-G5ECK9-F1-model_v4.pdb.gz
AF-G5ECM8-F1-model_v4.pdb.gz
AF-G5ECT3-F1-model_v4.pdb.gz
AF-G5ECY6-F1-model_v4.pdb.gz
AF-G5ED00-F1-model_v4.pdb.gz
AF-G5ED49-F1-model_v4.pdb.gz
AF-G5EDQ9-F1-model_v4.pdb.gz
AF-G5EDX7-F1-model_v4.pdb.gz
AF-G5EEK0-F1-model_v4.pdb.gz
AF-G5EEN8-F1-model_v4.pdb.gz
AF-G5EEP3-F1-model_v4.pdb.gz
AF-G5EEQ3-F1-model_v4.pdb.gz
AF-G5EEU8-F1-model_v4.pdb.gz
AF-G5EEY6-F1-model_v4.pdb.gz
AF-G5EEZ5-F1-model_v4.pdb.gz
AF-G5EF00-F1-model_v4.pdb.gz
AF-G5EF13-F1-model_v4.pdb.gz
AF-G5EF20-F1-model_v4.pdb.gz
AF-G5EF94-F1-model_v4.pdb.gz
AF-G5EFH0-F1-model_v4.pdb.gz
AF-G5EFL6-F1-model_v4.pdb.gz
AF-G5EFQ1-F1-model_v4.pdb.gz
AF-G5EFU1-F1-model_v4.pdb.gz
AF-G5EG13-F1-model_v4.pdb.gz
AF-G5EG22-F1-model_v4.pdb.gz
AF-G5EG26-F1-model_v4.pdb.gz
AF-G5EGA6-F1-model_v4.pdb.gz
AF-G5EGI7-F1-model_v4.pdb.gz
AF-G5EGQ7-F1-model_v4.pdb.gz
AF-H2FLJ7-F1-model_v4.pdb.gz
AF-H2KY55-F1-model_v4.pdb.gz
AF-H2KY61-F1-model_v4.pdb.gz
AF-H2KYX1-F1-model_v4.pdb.gz
AF-H2KZ07-F1-model_v4.pdb.gz
AF-H2KZ72-F1-model_v4.pdb.gz
AF-H2KZA9-F1-model_v4.pdb.gz
AF-H2KZF3-F1-model_v4.pdb.gz
AF-H2KZR5-F1-model_v4.pdb.gz
AF-H2L022-F1-model_v4.pdb.gz
AF-H2L095-F1-model_v4.pdb.gz
AF-H2L0N7-F1-model_v4.pdb.gz
AF-H2L0Q5-F1-model_v4.pdb.gz
AF-H2L0Q6-F1-model_v4.pdb.gz
AF-H2L2B7-F1-model_v4.pdb.gz
AF-H9G2W2-F1-model_v4.pdb.gz
AF-J7SA51-F1-model_v4.pdb.gz
AF-L8E7Y1-F1-model_v4.pdb.gz
AF-M1Z865-F1-model_v4.pdb.gz
AF-M1ZJ49-F1-model_v4.pdb.gz
AF-O01254-F1-model_v4.pdb.gz
AF-O01329-F1-model_v4.pdb.gz
AF-O01426-F1-model_v4.pdb.gz
AF-O01452-F1-model_v4.pdb.gz
AF-O01464-F1-model_v4.pdb.gz
AF-O01503-F1-model_v4.pdb.gz
AF-O01549-F1-model_v4.pdb.gz
AF-O01580-F1-model_v4.pdb.gz
AF-O01581-F1-model_v4.pdb.gz
AF-O01615-F1-model_v4.pdb.gz
AF-O01624-F1-model_v4.pdb.gz
AF-O01734-F1-model_v4.pdb.gz
AF-O01780-F1-model_v4.pdb.gz
AF-O01802-F1-model_v4.pdb.gz
AF-O01827-F1-model_v4.pdb.gz
AF-O01902-F1-model_v4.pdb.gz
AF-O01916-F1-model_v4.pdb.gz
AF-O01926-F1-model_v4.pdb.gz
AF-O01975-F1-model_v4.pdb.gz
AF-O02063-F1-model_v4.pdb.gz
AF-O02106-F1-model_v4.pdb.gz
AF-O02109-F1-model_v4.pdb.gz
AF-O02115-F1-model_v4.pdb.gz
AF-O02231-F1-model_v4.pdb.gz
AF-O16225-F1-model_v4.pdb.gz
AF-O16226-F1-model_v4.pdb.gz
AF-O16233-F1-model_v4.pdb.gz
AF-O16265-F1-model_v4.pdb.gz
AF-O16271-F1-model_v4.pdb.gz
AF-O16272-F1-model_v4.pdb.gz
AF-O16309-F1-model_v4.pdb.gz
AF-O16321-F1-model_v4.pdb.gz
AF-O16363-F1-model_v4.pdb.gz
AF-O16417-F1-model_v4.pdb.gz
AF-O16418-F1-model_v4.pdb.gz
AF-O16419-F1-model_v4.pdb.gz
AF-O16420-F1-model_v4.pdb.gz
AF-O16421-F1-model_v4.pdb.gz
AF-O16422-F1-model_v4.pdb.gz
AF-O16424-F1-model_v4.pdb.gz
AF-O16505-F1-model_v4.pdb.gz
AF-O16556-F1-model_v4.pdb.gz
AF-O16560-F1-model_v4.pdb.gz
AF-O16562-F1-model_v4.pdb.gz
AF-O16566-F1-model_v4.pdb.gz
AF-O16619-F1-model_v4.pdb.gz
AF-O16630-F1-model_v4.pdb.gz
AF-O16631-F1-model_v4.pdb.gz
AF-O16701-F1-model_v4.pdb.gz
AF-O16706-F1-model_v4.pdb.gz
AF-O16708-F1-model_v4.pdb.gz
AF-O16709-F1-model_v4.pdb.gz
AF-O16711-F1-model_v4.pdb.gz
AF-O16740-F1-model_v4.pdb.gz
AF-O16782-F1-model_v4.pdb.gz
AF-O16886-F1-model_v4.pdb.gz
AF-O16902-F1-model_v4.pdb.gz
AF-O16908-F1-model_v4.pdb.gz
AF-O16925-F1-model_v4.pdb.gz
AF-O16942-F1-model_v4.pdb.gz
AF-O17000-F1-model_v4.pdb.gz
AF-O17004-F1-model_v4.pdb.gz
AF-O17068-F1-model_v4.pdb.gz
AF-O17072-F1-model_v4.pdb.gz
AF-O17203-F1-model_v4.pdb.gz
AF-O17212-F1-model_v4.pdb.gz
AF-O17228-F1-model_v4.pdb.gz
AF-O17263-F1-model_v4.pdb.gz
AF-O17525-F1-model_v4.pdb.gz
AF-O17526-F1-model_v4.pdb.gz
AF-O17586-F1-model_v4.pdb.gz
AF-O17636-F1-model_v4.pdb.gz
AF-O17690-F1-model_v4.pdb.gz
AF-O17711-F1-model_v4.pdb.gz
AF-O17719-F1-model_v4.pdb.gz
AF-O17721-F1-model_v4.pdb.gz
AF-O17728-F1-model_v4.pdb.gz
AF-O17765-F1-model_v4.pdb.gz
AF-O17773-F1-model_v4.pdb.gz
AF-O17817-F1-model_v4.pdb.gz
AF-O17824-F1-model_v4.pdb.gz
AF-O17827-F1-model_v4.pdb.gz
AF-O17860-F1-model_v4.pdb.gz
AF-O17869-F1-model_v4.pdb.gz
AF-O17883-F1-model_v4.pdb.gz
AF-O17893-F1-model_v4.pdb.gz
AF-O17954-F1-model_v4.pdb.gz
AF-O18012-F1-model_v4.pdb.gz
AF-O18039-F1-model_v4.pdb.gz
AF-O18131-F1-model_v4.pdb.gz
AF-O18138-F1-model_v4.pdb.gz
AF-O18155-F1-model_v4.pdb.gz
AF-O18165-F1-model_v4.pdb.gz
AF-O18212-F1-model_v4.pdb.gz
AF-O18222-F1-model_v4.pdb.gz
AF-O18224-F1-model_v4.pdb.gz
AF-O18229-F1-model_v4.pdb.gz
AF-O18235-F1-model_v4.pdb.gz
AF-O18269-F1-model_v4.pdb.gz
AF-O18282-F1-model_v4.pdb.gz
AF-O18283-F1-model_v4.pdb.gz
AF-O18307-F1-model_v4.pdb.gz
AF-O44156-F1-model_v4.pdb.gz
AF-O44158-F1-model_v4.pdb.gz
AF-O44443-F1-model_v4.pdb.gz
AF-O44454-F1-model_v4.pdb.gz
AF-O44466-F1-model_v4.pdb.gz
AF-O44511-F1-model_v4.pdb.gz
AF-O44523-F1-model_v4.pdb.gz
AF-O44583-F1-model_v4.pdb.gz
AF-O44641-F1-model_v4.pdb.gz
AF-O44730-F1-model_v4.pdb.gz
AF-O44734-F1-model_v4.pdb.gz
AF-O44782-F1-model_v4.pdb.gz
AF-O44835-F1-model_v4.pdb.gz
AF-O44884-F1-model_v4.pdb.gz
AF-O44885-F1-model_v4.pdb.gz
AF-O44889-F1-model_v4.pdb.gz
AF-O45068-F1-model_v4.pdb.gz
AF-O45100-F1-model_v4.pdb.gz
AF-O45145-F1-model_v4.pdb.gz
AF-O45180-F1-model_v4.pdb.gz
AF-O45201-F1-model_v4.pdb.gz
AF-O45327-F1-model_v4.pdb.gz
AF-O45348-F1-model_v4.pdb.gz
AF-O45352-F1-model_v4.pdb.gz
AF-O45362-F1-model_v4.pdb.gz
AF-O45366-F1-model_v4.pdb.gz
AF-O45375-F1-model_v4.pdb.gz
AF-O45405-F1-model_v4.pdb.gz
AF-O45450-F1-model_v4.pdb.gz
AF-O45452-F1-model_v4.pdb.gz
AF-O45524-F1-model_v4.pdb.gz
AF-O45526-F1-model_v4.pdb.gz
AF-O45533-F1-model_v4.pdb.gz
AF-O45560-F1-model_v4.pdb.gz
AF-O45578-F1-model_v4.pdb.gz
AF-O45595-F1-model_v4.pdb.gz
AF-O45690-F1-model_v4.pdb.gz
AF-O45731-F1-model_v4.pdb.gz
AF-O45758-F1-model_v4.pdb.gz
AF-O45764-F1-model_v4.pdb.gz
AF-O45766-F1-model_v4.pdb.gz
AF-O45826-F1-model_v4.pdb.gz
AF-O45829-F1-model_v4.pdb.gz
AF-O45871-F1-model_v4.pdb.gz
AF-O45954-F1-model_v4.pdb.gz
AF-O45996-F1-model_v4.pdb.gz
AF-O45998-F1-model_v4.pdb.gz
AF-O45999-F1-model_v4.pdb.gz
AF-O46000-F1-model_v4.pdb.gz
AF-O46001-F1-model_v4.pdb.gz
AF-O46004-F1-model_v4.pdb.gz
AF-O61518-F1-model_v4.pdb.gz
AF-O61709-F1-model_v4.pdb.gz
AF-O61785-F1-model_v4.pdb.gz
AF-O61790-F1-model_v4.pdb.gz
AF-O61804-F1-model_v4.pdb.gz
AF-O61816-F1-model_v4.pdb.gz
AF-O61833-F1-model_v4.pdb.gz
AF-O61900-F1-model_v4.pdb.gz
AF-O61955-F1-model_v4.pdb.gz
AF-O62024-F1-model_v4.pdb.gz
AF-O62025-F1-model_v4.pdb.gz
AF-O62052-F1-model_v4.pdb.gz
AF-O62089-F1-model_v4.pdb.gz
AF-O62106-F1-model_v4.pdb.gz
AF-O62126-F1-model_v4.pdb.gz
AF-O62149-F1-model_v4.pdb.gz
AF-O62156-F1-model_v4.pdb.gz
AF-O62220-F1-model_v4.pdb.gz
AF-O62225-F1-model_v4.pdb.gz
AF-O62228-F1-model_v4.pdb.gz
AF-O62236-F1-model_v4.pdb.gz
AF-O62243-F1-model_v4.pdb.gz
AF-O62261-F1-model_v4.pdb.gz
AF-O62268-F1-model_v4.pdb.gz
AF-O62324-F1-model_v4.pdb.gz
AF-O62451-F1-model_v4.pdb.gz
AF-O62460-F1-model_v4.pdb.gz
AF-O62463-F1-model_v4.pdb.gz
AF-O62464-F1-model_v4.pdb.gz
AF-O62466-F1-model_v4.pdb.gz
AF-O76597-F1-model_v4.pdb.gz
AF-O76621-F1-model_v4.pdb.gz
AF-O76673-F1-model_v4.pdb.gz
AF-O76693-F1-model_v4.pdb.gz
AF-O76701-F1-model_v4.pdb.gz
AF-O76735-F1-model_v4.pdb.gz
AF-P03934-F1-model_v4.pdb.gz
AF-P24891-F1-model_v4.pdb.gz
AF-P24894-F1-model_v4.pdb.gz
AF-P28548-F1-model_v4.pdb.gz
AF-P29355-F1-model_v4.pdb.gz
AF-P30636-F1-model_v4.pdb.gz
AF-P30652-F1-model_v4.pdb.gz
AF-P34254-F1-model_v4.pdb.gz
AF-P34259-F1-model_v4.pdb.gz
AF-P34277-F1-model_v4.pdb.gz
AF-P34285-F1-model_v4.pdb.gz
AF-P34286-F1-model_v4.pdb.gz
AF-P34324-F1-model_v4.pdb.gz
AF-P34325-F1-model_v4.pdb.gz
AF-P34345-F1-model_v4.pdb.gz
AF-P34346-F1-model_v4.pdb.gz
AF-P34348-F1-model_v4.pdb.gz
AF-P34398-F1-model_v4.pdb.gz
AF-P34412-F1-model_v4.pdb.gz
AF-P34430-F1-model_v4.pdb.gz
AF-P34433-F1-model_v4.pdb.gz
AF-P34438-F1-model_v4.pdb.gz
AF-P34440-F1-model_v4.pdb.gz
AF-P34462-F1-model_v4.pdb.gz
AF-P34465-F1-model_v4.pdb.gz
AF-P34558-F1-model_v4.pdb.gz
AF-P34560-F1-model_v4.pdb.gz
AF-P34599-F1-model_v4.pdb.gz
AF-P34606-F1-model_v4.pdb.gz
AF-P34630-F1-model_v4.pdb.gz
AF-P34639-F1-model_v4.pdb.gz
AF-P34657-F1-model_v4.pdb.gz
AF-P34683-F1-model_v4.pdb.gz
AF-P34686-F1-model_v4.pdb.gz
AF-P34714-F1-model_v4.pdb.gz
AF-P41847-F1-model_v4.pdb.gz
AF-P41932-F1-model_v4.pdb.gz
AF-P41942-F1-model_v4.pdb.gz
AF-P41994-F1-model_v4.pdb.gz
AF-P42171-F1-model_v4.pdb.gz
AF-P48152-F1-model_v4.pdb.gz
AF-P48154-F1-model_v4.pdb.gz
AF-P51403-F1-model_v4.pdb.gz
AF-P52057-F1-model_v4.pdb.gz
AF-P90778-F1-model_v4.pdb.gz
AF-P90779-F1-model_v4.pdb.gz
AF-P90780-F1-model_v4.pdb.gz
AF-P90781-F1-model_v4.pdb.gz
AF-P90868-F1-model_v4.pdb.gz
AF-P90910-F1-model_v4.pdb.gz
AF-P90931-F1-model_v4.pdb.gz
AF-P90933-F1-model_v4.pdb.gz
AF-P90961-F1-model_v4.pdb.gz
AF-P90989-F1-model_v4.pdb.gz
AF-P91014-F1-model_v4.pdb.gz
AF-P91053-F1-model_v4.pdb.gz
AF-P91055-F1-model_v4.pdb.gz
AF-P91057-F1-model_v4.pdb.gz
AF-P91061-F1-model_v4.pdb.gz
AF-P91130-F1-model_v4.pdb.gz
AF-P91215-F1-model_v4.pdb.gz
AF-P91216-F1-model_v4.pdb.gz
AF-P91269-F1-model_v4.pdb.gz
AF-P91398-F1-model_v4.pdb.gz
AF-P91428-F1-model_v4.pdb.gz
AF-P91478-F1-model_v4.pdb.gz
AF-P91540-F1-model_v4.pdb.gz
AF-P91543-F1-model_v4.pdb.gz
AF-P91544-F1-model_v4.pdb.gz
AF-P91555-F1-model_v4.pdb.gz
AF-P91558-F1-model_v4.pdb.gz
AF-P91559-F1-model_v4.pdb.gz
AF-P91563-F1-model_v4.pdb.gz
AF-P91575-F1-model_v4.pdb.gz
AF-P91915-F1-model_v4.pdb.gz
AF-P91988-F1-model_v4.pdb.gz
AF-P92186-F1-model_v4.pdb.gz
AF-Q09240-F1-model_v4.pdb.gz
AF-Q09297-F1-model_v4.pdb.gz
AF-Q09303-F1-model_v4.pdb.gz
AF-Q09308-F1-model_v4.pdb.gz
AF-Q09385-F1-model_v4.pdb.gz
AF-Q09390-F1-model_v4.pdb.gz
AF-Q09462-F1-model_v4.pdb.gz
AF-Q09464-F1-model_v4.pdb.gz
AF-Q09465-F1-model_v4.pdb.gz
AF-Q09497-F1-model_v4.pdb.gz
AF-Q09514-F1-model_v4.pdb.gz
AF-Q09526-F1-model_v4.pdb.gz
AF-Q09553-F1-model_v4.pdb.gz
AF-Q09583-F1-model_v4.pdb.gz
AF-Q09604-F1-model_v4.pdb.gz
AF-Q09619-F1-model_v4.pdb.gz
AF-Q09635-F1-model_v4.pdb.gz
AF-Q09652-F1-model_v4.pdb.gz
AF-Q10006-F1-model_v4.pdb.gz
AF-Q10037-F1-model_v4.pdb.gz
AF-Q10657-F1-model_v4.pdb.gz
AF-Q10921-F1-model_v4.pdb.gz
AF-Q11077-F1-model_v4.pdb.gz
AF-Q11085-F1-model_v4.pdb.gz
AF-Q11106-F1-model_v4.pdb.gz
AF-Q11111-F1-model_v4.pdb.gz
AF-Q11117-F1-model_v4.pdb.gz
AF-Q11185-F1-model_v4.pdb.gz
AF-Q11191-F1-model_v4.pdb.gz
AF-Q17410-F1-model_v4.pdb.gz
AF-Q17413-F1-model_v4.pdb.gz
AF-Q17496-F1-model_v4.pdb.gz
AF-Q17510-F1-model_v4.pdb.gz
AF-Q17514-F1-model_v4.pdb.gz
AF-Q17518-F1-model_v4.pdb.gz
AF-Q17527-F1-model_v4.pdb.gz
AF-Q17533-F1-model_v4.pdb.gz
AF-Q17600-F1-model_v4.pdb.gz
AF-Q17603-F1-model_v4.pdb.gz
AF-Q17658-F1-model_v4.pdb.gz
AF-Q17659-F1-model_v4.pdb.gz
AF-Q17700-F1-model_v4.pdb.gz
AF-Q17717-F1-model_v4.pdb.gz
AF-Q17724-F1-model_v4.pdb.gz
AF-Q17727-F1-model_v4.pdb.gz
AF-Q17730-F1-model_v4.pdb.gz
AF-Q17812-F1-model_v4.pdb.gz
AF-Q17955-F1-model_v4.pdb.gz
AF-Q17964-F1-model_v4.pdb.gz
AF-Q18030-F1-model_v4.pdb.gz
AF-Q18054-F1-model_v4.pdb.gz
AF-Q18068-F1-model_v4.pdb.gz
AF-Q18091-F1-model_v4.pdb.gz
AF-Q18135-F1-model_v4.pdb.gz
AF-Q18167-F1-model_v4.pdb.gz
AF-Q18170-F1-model_v4.pdb.gz
AF-Q18177-F1-model_v4.pdb.gz
AF-Q18258-F1-model_v4.pdb.gz
AF-Q18287-F1-model_v4.pdb.gz
AF-Q18292-F1-model_v4.pdb.gz
AF-Q18357-F1-model_v4.pdb.gz
AF-Q18376-F1-model_v4.pdb.gz
AF-Q18421-F1-model_v4.pdb.gz
AF-Q18466-F1-model_v4.pdb.gz
AF-Q18474-F1-model_v4.pdb.gz
AF-Q18484-F1-model_v4.pdb.gz
AF-Q18485-F1-model_v4.pdb.gz
AF-Q18527-F1-model_v4.pdb.gz
AF-Q18541-F1-model_v4.pdb.gz
AF-Q18572-F1-model_v4.pdb.gz
AF-Q18594-F1-model_v4.pdb.gz
AF-Q18611-F1-model_v4.pdb.gz
AF-Q18665-F1-model_v4.pdb.gz
AF-Q18763-F1-model_v4.pdb.gz
AF-Q18773-F1-model_v4.pdb.gz
AF-Q18776-F1-model_v4.pdb.gz
AF-Q18848-F1-model_v4.pdb.gz
AF-Q18858-F1-model_v4.pdb.gz
AF-Q18898-F1-model_v4.pdb.gz
AF-Q18925-F1-model_v4.pdb.gz
AF-Q18926-F1-model_v4.pdb.gz
AF-Q18927-F1-model_v4.pdb.gz
AF-Q18934-F1-model_v4.pdb.gz
AF-Q18940-F1-model_v4.pdb.gz
AF-Q18948-F1-model_v4.pdb.gz
AF-Q18966-F1-model_v4.pdb.gz
AF-Q18969-F1-model_v4.pdb.gz
AF-Q18973-F1-model_v4.pdb.gz
AF-Q18974-F1-model_v4.pdb.gz
AF-Q18986-F1-model_v4.pdb.gz
AF-Q19091-F1-model_v4.pdb.gz
AF-Q19102-F1-model_v4.pdb.gz
AF-Q19168-F1-model_v4.pdb.gz
AF-Q19173-F1-model_v4.pdb.gz
AF-Q19246-F1-model_v4.pdb.gz
AF-Q19306-F1-model_v4.pdb.gz
AF-Q19415-F1-model_v4.pdb.gz
AF-Q19450-F1-model_v4.pdb.gz
AF-Q19531-F1-model_v4.pdb.gz
AF-Q19536-F1-model_v4.pdb.gz
AF-Q19591-F1-model_v4.pdb.gz
AF-Q19605-F1-model_v4.pdb.gz
AF-Q19660-F1-model_v4.pdb.gz
AF-Q19669-F1-model_v4.pdb.gz
AF-Q19682-F1-model_v4.pdb.gz
AF-Q19706-F1-model_v4.pdb.gz
AF-Q19744-F1-model_v4.pdb.gz
AF-Q19800-F1-model_v4.pdb.gz
AF-Q19801-F1-model_v4.pdb.gz
AF-Q19812-F1-model_v4.pdb.gz
AF-Q19822-F1-model_v4.pdb.gz
AF-Q19872-F1-model_v4.pdb.gz
AF-Q19874-F1-model_v4.pdb.gz
AF-Q19876-F1-model_v4.pdb.gz
AF-Q19917-F1-model_v4.pdb.gz
AF-Q19918-F1-model_v4.pdb.gz
AF-Q19948-F1-model_v4.pdb.gz
AF-Q19972-F1-model_v4.pdb.gz
AF-Q1HB01-F1-model_v4.pdb.gz
AF-Q20015-F1-model_v4.pdb.gz
AF-Q20036-F1-model_v4.pdb.gz
AF-Q20037-F1-model_v4.pdb.gz
AF-Q20038-F1-model_v4.pdb.gz
AF-Q20043-F1-model_v4.pdb.gz
AF-Q20118-F1-model_v4.pdb.gz
AF-Q20145-F1-model_v4.pdb.gz
AF-Q20157-F1-model_v4.pdb.gz
AF-Q20220-F1-model_v4.pdb.gz
AF-Q20241-F1-model_v4.pdb.gz
AF-Q20246-F1-model_v4.pdb.gz
AF-Q20250-F1-model_v4.pdb.gz
AF-Q20289-F1-model_v4.pdb.gz
AF-Q20300-F1-model_v4.pdb.gz
AF-Q20303-F1-model_v4.pdb.gz
AF-Q20308-F1-model_v4.pdb.gz
AF-Q20315-F1-model_v4.pdb.gz
AF-Q20334-F1-model_v4.pdb.gz
AF-Q20344-F1-model_v4.pdb.gz
AF-Q20351-F1-model_v4.pdb.gz
AF-Q20369-F1-model_v4.pdb.gz
AF-Q20376-F1-model_v4.pdb.gz
AF-Q20432-F1-model_v4.pdb.gz
AF-Q20450-F1-model_v4.pdb.gz
AF-Q20551-F1-model_v4.pdb.gz
AF-Q20557-F1-model_v4.pdb.gz
AF-Q20559-F1-model_v4.pdb.gz
AF-Q20573-F1-model_v4.pdb.gz
AF-Q20590-F1-model_v4.pdb.gz
AF-Q20611-F1-model_v4.pdb.gz
AF-Q20655-F1-model_v4.pdb.gz
AF-Q20657-F1-model_v4.pdb.gz
AF-Q20707-F1-model_v4.pdb.gz
AF-Q20716-F1-model_v4.pdb.gz
AF-Q20719-F1-model_v4.pdb.gz
AF-Q20728-F1-model_v4.pdb.gz
AF-Q20788-F1-model_v4.pdb.gz
AF-Q20865-F1-model_v4.pdb.gz
AF-Q20872-F1-model_v4.pdb.gz
AF-Q20885-F1-model_v4.pdb.gz
AF-Q20939-F1-model_v4.pdb.gz
AF-Q20951-F1-model_v4.pdb.gz
AF-Q20982-F1-model_v4.pdb.gz
AF-Q20984-F1-model_v4.pdb.gz
AF-Q20997-F1-model_v4.pdb.gz
AF-Q21012-F1-model_v4.pdb.gz
AF-Q21018-F1-model_v4.pdb.gz
AF-Q21069-F1-model_v4.pdb.gz
AF-Q21083-F1-model_v4.pdb.gz
AF-Q21130-F1-model_v4.pdb.gz
AF-Q21152-F1-model_v4.pdb.gz
AF-Q21191-F1-model_v4.pdb.gz
AF-Q21204-F1-model_v4.pdb.gz
AF-Q21230-F1-model_v4.pdb.gz
AF-Q21254-F1-model_v4.pdb.gz
AF-Q21262-F1-model_v4.pdb.gz
AF-Q21272-F1-model_v4.pdb.gz
AF-Q21302-F1-model_v4.pdb.gz
AF-Q21336-F1-model_v4.pdb.gz
AF-Q21552-F1-model_v4.pdb.gz
AF-Q21589-F1-model_v4.pdb.gz
AF-Q21596-F1-model_v4.pdb.gz
AF-Q21601-F1-model_v4.pdb.gz
AF-Q21622-F1-model_v4.pdb.gz
AF-Q21635-F1-model_v4.pdb.gz
AF-Q21693-F1-model_v4.pdb.gz
AF-Q21760-F1-model_v4.pdb.gz
AF-Q21765-F1-model_v4.pdb.gz
AF-Q21824-F1-model_v4.pdb.gz
AF-Q21892-F1-model_v4.pdb.gz
AF-Q21915-F1-model_v4.pdb.gz
AF-Q21929-F1-model_v4.pdb.gz
AF-Q21956-F1-model_v4.pdb.gz
AF-Q21959-F1-model_v4.pdb.gz
AF-Q21981-F1-model_v4.pdb.gz
AF-Q21997-F1-model_v4.pdb.gz
AF-Q22013-F1-model_v4.pdb.gz
AF-Q22055-F1-model_v4.pdb.gz
AF-Q22057-F1-model_v4.pdb.gz
AF-Q22125-F1-model_v4.pdb.gz
AF-Q22138-F1-model_v4.pdb.gz
AF-Q22139-F1-model_v4.pdb.gz
AF-Q22140-F1-model_v4.pdb.gz
AF-Q22141-F1-model_v4.pdb.gz
AF-Q22205-F1-model_v4.pdb.gz
AF-Q22215-F1-model_v4.pdb.gz
AF-Q22219-F1-model_v4.pdb.gz
AF-Q22312-F1-model_v4.pdb.gz
AF-Q22316-F1-model_v4.pdb.gz
AF-Q22417-F1-model_v4.pdb.gz
AF-Q22421-F1-model_v4.pdb.gz
AF-Q22460-F1-model_v4.pdb.gz
AF-Q22470-F1-model_v4.pdb.gz
AF-Q22510-F1-model_v4.pdb.gz
AF-Q22646-F1-model_v4.pdb.gz
AF-Q22684-F1-model_v4.pdb.gz
AF-Q22707-F1-model_v4.pdb.gz
AF-Q22751-F1-model_v4.pdb.gz
AF-Q22795-F1-model_v4.pdb.gz
AF-Q22813-F1-model_v4.pdb.gz
AF-Q22857-F1-model_v4.pdb.gz
AF-Q22881-F1-model_v4.pdb.gz
AF-Q22883-F1-model_v4.pdb.gz
AF-Q22951-F1-model_v4.pdb.gz
AF-Q23126-F1-model_v4.pdb.gz
AF-Q23135-F1-model_v4.pdb.gz
AF-Q23142-F1-model_v4.pdb.gz
AF-Q23190-F1-model_v4.pdb.gz
AF-Q23192-F1-model_v4.pdb.gz
AF-Q23202-F1-model_v4.pdb.gz
AF-Q23236-F1-model_v4.pdb.gz
AF-Q23261-F1-model_v4.pdb.gz
AF-Q23269-F1-model_v4.pdb.gz
AF-Q23307-F1-model_v4.pdb.gz
AF-Q23314-F1-model_v4.pdb.gz
AF-Q23338-F1-model_v4.pdb.gz
AF-Q23376-F1-model_v4.pdb.gz
AF-Q23383-F1-model_v4.pdb.gz
AF-Q23401-F1-model_v4.pdb.gz
AF-Q23431-F1-model_v4.pdb.gz
AF-Q23449-F1-model_v4.pdb.gz
AF-Q23450-F1-model_v4.pdb.gz
AF-Q23483-F1-model_v4.pdb.gz
AF-Q23509-F1-model_v4.pdb.gz
AF-Q23533-F1-model_v4.pdb.gz
AF-Q23569-F1-model_v4.pdb.gz
AF-Q23601-F1-model_v4.pdb.gz
AF-Q23610-F1-model_v4.pdb.gz
AF-Q23645-F1-model_v4.pdb.gz
AF-Q23664-F1-model_v4.pdb.gz
AF-Q23665-F1-model_v4.pdb.gz
AF-Q27488-F1-model_v4.pdb.gz
AF-Q27504-F1-model_v4.pdb.gz
AF-Q27873-F1-model_v4.pdb.gz
AF-Q27GP4-F1-model_v4.pdb.gz
AF-Q2A7S8-F1-model_v4.pdb.gz
AF-Q2HQL2-F1-model_v4.pdb.gz
AF-Q2L6V2-F1-model_v4.pdb.gz
AF-Q2PJ98-F1-model_v4.pdb.gz
AF-Q2V4X2-F1-model_v4.pdb.gz
AF-Q2WF62-F1-model_v4.pdb.gz
AF-Q2XN49-F1-model_v4.pdb.gz
AF-Q3S1L5-F1-model_v4.pdb.gz
AF-Q3S1M5-F1-model_v4.pdb.gz
AF-Q4R142-F1-model_v4.pdb.gz
AF-Q4TTA1-F1-model_v4.pdb.gz
AF-Q4TTB5-F1-model_v4.pdb.gz
AF-Q4W516-F1-model_v4.pdb.gz
AF-Q4W5P1-F1-model_v4.pdb.gz
AF-Q4W5R0-F1-model_v4.pdb.gz
AF-Q4W5T6-F1-model_v4.pdb.gz
AF-Q564T6-F1-model_v4.pdb.gz
AF-Q564Z3-F1-model_v4.pdb.gz
AF-Q565A7-F1-model_v4.pdb.gz
AF-Q5CZ51-F1-model_v4.pdb.gz
AF-Q5GMH8-F1-model_v4.pdb.gz
AF-Q5GMI1-F1-model_v4.pdb.gz
AF-Q6LA91-F1-model_v4.pdb.gz
AF-Q7JL16-F1-model_v4.pdb.gz
AF-Q7JNG1-F1-model_v4.pdb.gz
AF-Q7JNR0-F1-model_v4.pdb.gz
AF-Q7KPV7-F1-model_v4.pdb.gz
AF-Q7YTL1-F1-model_v4.pdb.gz
AF-Q7YTL4-F1-model_v4.pdb.gz
AF-Q7YTM1-F1-model_v4.pdb.gz
AF-Q7YWP5-F1-model_v4.pdb.gz
AF-Q7YWQ1-F1-model_v4.pdb.gz
AF-Q7YWY4-F1-model_v4.pdb.gz
AF-Q7YX26-F1-model_v4.pdb.gz
AF-Q7YX85-F1-model_v4.pdb.gz
AF-Q7Z144-F1-model_v4.pdb.gz
AF-Q7Z1Q6-F1-model_v4.pdb.gz
AF-Q86CZ6-F1-model_v4.pdb.gz
AF-Q86MG7-F1-model_v4.pdb.gz
AF-Q86NC2-F1-model_v4.pdb.gz
AF-Q86NG3-F1-model_v4.pdb.gz
AF-Q8I0Z3-F1-model_v4.pdb.gz
AF-Q8IAA1-F1-model_v4.pdb.gz
AF-Q8IU09-F1-model_v4.pdb.gz
AF-Q8MNY0-F1-model_v4.pdb.gz
AF-Q8MQ99-F1-model_v4.pdb.gz
AF-Q8MXG1-F1-model_v4.pdb.gz
AF-Q8MXS8-F1-model_v4.pdb.gz
AF-Q8MXT1-F1-model_v4.pdb.gz
AF-Q8MYM0-F1-model_v4.pdb.gz
AF-Q8MYM8-F1-model_v4.pdb.gz
AF-Q8T3C6-F1-model_v4.pdb.gz
AF-Q8WQE8-F1-model_v4.pdb.gz
AF-Q8WTM3-F1-model_v4.pdb.gz
AF-Q93228-F1-model_v4.pdb.gz
AF-Q93319-F1-model_v4.pdb.gz
AF-Q93354-F1-model_v4.pdb.gz
AF-Q93438-F1-model_v4.pdb.gz
AF-Q93456-F1-model_v4.pdb.gz
AF-Q93483-F1-model_v4.pdb.gz
AF-Q93484-F1-model_v4.pdb.gz
AF-Q93544-F1-model_v4.pdb.gz
AF-Q93545-F1-model_v4.pdb.gz
AF-Q93548-F1-model_v4.pdb.gz
AF-Q93561-F1-model_v4.pdb.gz
AF-Q93565-F1-model_v4.pdb.gz
AF-Q93592-F1-model_v4.pdb.gz
AF-Q93654-F1-model_v4.pdb.gz
AF-Q93716-F1-model_v4.pdb.gz
AF-Q93729-F1-model_v4.pdb.gz
AF-Q93786-F1-model_v4.pdb.gz
AF-Q93830-F1-model_v4.pdb.gz
AF-Q93831-F1-model_v4.pdb.gz
AF-Q93841-F1-model_v4.pdb.gz
AF-Q93930-F1-model_v4.pdb.gz
AF-Q93931-F1-model_v4.pdb.gz
AF-Q94051-F1-model_v4.pdb.gz
AF-Q94165-F1-model_v4.pdb.gz
AF-Q94166-F1-model_v4.pdb.gz
AF-Q94211-F1-model_v4.pdb.gz
AF-Q94215-F1-model_v4.pdb.gz
AF-Q94230-F1-model_v4.pdb.gz
AF-Q94285-F1-model_v4.pdb.gz
AF-Q94295-F1-model_v4.pdb.gz
AF-Q94417-F1-model_v4.pdb.gz
AF-Q95005-F1-model_v4.pdb.gz
AF-Q95008-F1-model_v4.pdb.gz
AF-Q95PZ5-F1-model_v4.pdb.gz
AF-Q95PZ7-F1-model_v4.pdb.gz
AF-Q95Q05-F1-model_v4.pdb.gz
AF-Q95Q06-F1-model_v4.pdb.gz
AF-Q95Q17-F1-model_v4.pdb.gz
AF-Q95QD5-F1-model_v4.pdb.gz
AF-Q95QH4-F1-model_v4.pdb.gz
AF-Q95QI6-F1-model_v4.pdb.gz
AF-Q95QS3-F1-model_v4.pdb.gz
AF-Q95QS4-F1-model_v4.pdb.gz
AF-Q95QU1-F1-model_v4.pdb.gz
AF-Q95QY8-F1-model_v4.pdb.gz
AF-Q95X18-F1-model_v4.pdb.gz
AF-Q95X44-F1-model_v4.pdb.gz
AF-Q95X59-F1-model_v4.pdb.gz
AF-Q95XA0-F1-model_v4.pdb.gz
AF-Q95XB3-F1-model_v4.pdb.gz
AF-Q95XB4-F1-model_v4.pdb.gz
AF-Q95XH2-F1-model_v4.pdb.gz
AF-Q95XK5-F1-model_v4.pdb.gz
AF-Q95XK6-F1-model_v4.pdb.gz
AF-Q95XN7-F1-model_v4.pdb.gz
AF-Q95XP0-F1-model_v4.pdb.gz
AF-Q95XT5-F1-model_v4.pdb.gz
AF-Q95XW1-F1-model_v4.pdb.gz
AF-Q95Y10-F1-model_v4.pdb.gz
AF-Q95Y12-F1-model_v4.pdb.gz
AF-Q95Y28-F1-model_v4.pdb.gz
AF-Q95Y29-F1-model_v4.pdb.gz
AF-Q95Y44-F1-model_v4.pdb.gz
AF-Q95Y51-F1-model_v4.pdb.gz
AF-Q95Y63-F1-model_v4.pdb.gz
AF-Q95Y66-F1-model_v4.pdb.gz
AF-Q95Y74-F1-model_v4.pdb.gz
AF-Q95YA5-F1-model_v4.pdb.gz
AF-Q95YE0-F1-model_v4.pdb.gz
AF-Q95ZT8-F1-model_v4.pdb.gz
AF-Q95ZW1-F1-model_v4.pdb.gz
AF-Q95ZW2-F1-model_v4.pdb.gz
AF-Q965N7-F1-model_v4.pdb.gz
AF-Q965N9-F1-model_v4.pdb.gz
AF-Q965T2-F1-model_v4.pdb.gz
AF-Q965V9-F1-model_v4.pdb.gz
AF-Q965W3-F1-model_v4.pdb.gz
AF-Q965W4-F1-model_v4.pdb.gz
AF-Q965Z3-F1-model_v4.pdb.gz
AF-Q965Z5-F1-model_v4.pdb.gz
AF-Q966A3-F1-model_v4.pdb.gz
AF-Q966B6-F1-model_v4.pdb.gz
AF-Q966C6-F1-model_v4.pdb.gz
AF-Q966D9-F1-model_v4.pdb.gz
AF-Q966G0-F1-model_v4.pdb.gz
AF-Q966I8-F1-model_v4.pdb.gz
AF-Q966J9-F1-model_v4.pdb.gz
AF-Q966K7-F1-model_v4.pdb.gz
AF-Q966L4-F1-model_v4.pdb.gz
AF-Q966M5-F1-model_v4.pdb.gz
AF-Q966P3-F1-model_v4.pdb.gz
AF-Q9BI82-F1-model_v4.pdb.gz
AF-Q9BI94-F1-model_v4.pdb.gz
AF-Q9BKR3-F1-model_v4.pdb.gz
AF-Q9BKS2-F1-model_v4.pdb.gz
AF-Q9BKS4-F1-model_v4.pdb.gz
AF-Q9BKS7-F1-model_v4.pdb.gz
AF-Q9BKT2-F1-model_v4.pdb.gz
AF-Q9BKZ8-F1-model_v4.pdb.gz
AF-Q9BL06-F1-model_v4.pdb.gz
AF-Q9BL18-F1-model_v4.pdb.gz
AF-Q9BL29-F1-model_v4.pdb.gz
AF-Q9BL81-F1-model_v4.pdb.gz
AF-Q9BL99-F1-model_v4.pdb.gz
AF-Q9BLB6-F1-model_v4.pdb.gz
AF-Q9GR30-F1-model_v4.pdb.gz
AF-Q9GYF1-F1-model_v4.pdb.gz
AF-Q9GYH8-F1-model_v4.pdb.gz
AF-Q9GYH9-F1-model_v4.pdb.gz
AF-Q9GYM6-F1-model_v4.pdb.gz
AF-Q9GYT3-F1-model_v4.pdb.gz
AF-Q9GYU2-F1-model_v4.pdb.gz
AF-Q9GZD5-F1-model_v4.pdb.gz
AF-Q9GZD8-F1-model_v4.pdb.gz
AF-Q9GZE2-F1-model_v4.pdb.gz
AF-Q9GZE3-F1-model_v4.pdb.gz
AF-Q9GZE5-F1-model_v4.pdb.gz
AF-Q9GZE8-F1-model_v4.pdb.gz
AF-Q9N312-F1-model_v4.pdb.gz
AF-Q9N326-F1-model_v4.pdb.gz
AF-Q9N327-F1-model_v4.pdb.gz
AF-Q9N337-F1-model_v4.pdb.gz
AF-Q9N357-F1-model_v4.pdb.gz
AF-Q9N366-F1-model_v4.pdb.gz
AF-Q9N3B9-F1-model_v4.pdb.gz
AF-Q9N3F5-F1-model_v4.pdb.gz
AF-Q9N3G0-F1-model_v4.pdb.gz
AF-Q9N3H0-F1-model_v4.pdb.gz
AF-Q9N3I3-F1-model_v4.pdb.gz
AF-Q9N3V8-F1-model_v4.pdb.gz
AF-Q9N3X2-F1-model_v4.pdb.gz
AF-Q9N3Y5-F1-model_v4.pdb.gz
AF-Q9N3Z0-F1-model_v4.pdb.gz
AF-Q9N405-F1-model_v4.pdb.gz
AF-Q9N484-F1-model_v4.pdb.gz
AF-Q9N485-F1-model_v4.pdb.gz
AF-Q9N486-F1-model_v4.pdb.gz
AF-Q9N487-F1-model_v4.pdb.gz
AF-Q9N489-F1-model_v4.pdb.gz
AF-Q9N4A0-F1-model_v4.pdb.gz
AF-Q9N4D9-F1-model_v4.pdb.gz
AF-Q9N4P4-F1-model_v4.pdb.gz
AF-Q9N4P9-F1-model_v4.pdb.gz
AF-Q9N4U1-F1-model_v4.pdb.gz
AF-Q9N500-F1-model_v4.pdb.gz
AF-Q9N520-F1-model_v4.pdb.gz
AF-Q9N522-F1-model_v4.pdb.gz
AF-Q9N576-F1-model_v4.pdb.gz
AF-Q9N579-F1-model_v4.pdb.gz
AF-Q9N598-F1-model_v4.pdb.gz
AF-Q9N599-F1-model_v4.pdb.gz
AF-Q9N5J1-F1-model_v4.pdb.gz
AF-Q9N5P4-F1-model_v4.pdb.gz
AF-Q9N5Q1-F1-model_v4.pdb.gz
AF-Q9N5S7-F1-model_v4.pdb.gz
AF-Q9NA25-F1-model_v4.pdb.gz
AF-Q9NA49-F1-model_v4.pdb.gz
AF-Q9NA74-F1-model_v4.pdb.gz
AF-Q9NAC0-F1-model_v4.pdb.gz
AF-Q9NAH7-F1-model_v4.pdb.gz
AF-Q9NAK7-F1-model_v4.pdb.gz
AF-Q9NAP0-F1-model_v4.pdb.gz
AF-Q9NEN6-F1-model_v4.pdb.gz
AF-Q9NET7-F1-model_v4.pdb.gz
AF-Q9NEW8-F1-model_v4.pdb.gz
AF-Q9NEZ8-F1-model_v4.pdb.gz
AF-Q9NF15-F1-model_v4.pdb.gz
AF-Q9NLC7-F1-model_v4.pdb.gz
AF-Q9TXI4-F1-model_v4.pdb.gz
AF-Q9TXI9-F1-model_v4.pdb.gz
AF-Q9TXQ8-F1-model_v4.pdb.gz
AF-Q9TXY0-F1-model_v4.pdb.gz
AF-Q9TYJ2-F1-model_v4.pdb.gz
AF-Q9TYJ7-F1-model_v4.pdb.gz
AF-Q9TYQ5-F1-model_v4.pdb.gz
AF-Q9TYR7-F1-model_v4.pdb.gz
AF-Q9TZ02-F1-model_v4.pdb.gz
AF-Q9TZ50-F1-model_v4.pdb.gz
AF-Q9TZ58-F1-model_v4.pdb.gz
AF-Q9TZ74-F1-model_v4.pdb.gz
AF-Q9TZ79-F1-model_v4.pdb.gz
AF-Q9TZ84-F1-model_v4.pdb.gz
AF-Q9TZA4-F1-model_v4.pdb.gz
AF-Q9TZA9-F1-model_v4.pdb.gz
AF-Q9TZB0-F1-model_v4.pdb.gz
AF-Q9TZB8-F1-model_v4.pdb.gz
AF-Q9TZB9-F1-model_v4.pdb.gz
AF-Q9TZG5-F1-model_v4.pdb.gz
AF-Q9TZN2-F1-model_v4.pdb.gz
AF-Q9TZP5-F1-model_v4.pdb.gz
AF-Q9TZZ9-F1-model_v4.pdb.gz
AF-Q9U1S9-F1-model_v4.pdb.gz
AF-Q9U1U9-F1-model_v4.pdb.gz
AF-Q9U1X6-F1-model_v4.pdb.gz
AF-Q9U1X7-F1-model_v4.pdb.gz
AF-Q9U201-F1-model_v4.pdb.gz
AF-Q9U237-F1-model_v4.pdb.gz
AF-Q9U259-F1-model_v4.pdb.gz
AF-Q9U2F6-F1-model_v4.pdb.gz
AF-Q9U2H9-F1-model_v4.pdb.gz
AF-Q9U2U3-F1-model_v4.pdb.gz
AF-Q9U2X5-F1-model_v4.pdb.gz
AF-Q9U392-F1-model_v4.pdb.gz
AF-Q9U3H0-F1-model_v4.pdb.gz
AF-Q9U3J7-F1-model_v4.pdb.gz
AF-Q9U3L0-F1-model_v4.pdb.gz
AF-Q9U3L5-F1-model_v4.pdb.gz
AF-Q9U3N5-F1-model_v4.pdb.gz
AF-Q9U3R5-F1-model_v4.pdb.gz
AF-Q9U5B7-F1-model_v4.pdb.gz
AF-Q9XTU1-F1-model_v4.pdb.gz
AF-Q9XTZ5-F1-model_v4.pdb.gz
AF-Q9XU08-F1-model_v4.pdb.gz
AF-Q9XU41-F1-model_v4.pdb.gz
AF-Q9XU48-F1-model_v4.pdb.gz
AF-Q9XUC2-F1-model_v4.pdb.gz
AF-Q9XUE6-F1-model_v4.pdb.gz
AF-Q9XUG1-F1-model_v4.pdb.gz
AF-Q9XUG2-F1-model_v4.pdb.gz
AF-Q9XUG3-F1-model_v4.pdb.gz
AF-Q9XUG6-F1-model_v4.pdb.gz
AF-Q9XUH9-F1-model_v4.pdb.gz
AF-Q9XUI2-F1-model_v4.pdb.gz
AF-Q9XUI6-F1-model_v4.pdb.gz
AF-Q9XUM9-F1-model_v4.pdb.gz
AF-Q9XUP3-F1-model_v4.pdb.gz
AF-Q9XUR6-F1-model_v4.pdb.gz
AF-Q9XUS1-F1-model_v4.pdb.gz
AF-Q9XUY2-F1-model_v4.pdb.gz
AF-Q9XUZ1-F1-model_v4.pdb.gz
AF-Q9XUZ8-F1-model_v4.pdb.gz
AF-Q9XV58-F1-model_v4.pdb.gz
AF-Q9XV59-F1-model_v4.pdb.gz
AF-Q9XV90-F1-model_v4.pdb.gz
AF-Q9XVE7-F1-model_v4.pdb.gz
AF-Q9XVF7-F1-model_v4.pdb.gz
AF-Q9XVH9-F1-model_v4.pdb.gz
AF-Q9XVI4-F1-model_v4.pdb.gz
AF-Q9XVJ0-F1-model_v4.pdb.gz
AF-Q9XVJ2-F1-model_v4.pdb.gz
AF-Q9XVJ3-F1-model_v4.pdb.gz
AF-Q9XVM9-F1-model_v4.pdb.gz
AF-Q9XVN7-F1-model_v4.pdb.gz
AF-Q9XVQ9-F1-model_v4.pdb.gz
AF-Q9XVS3-F1-model_v4.pdb.gz
AF-Q9XVU1-F1-model_v4.pdb.gz
AF-Q9XVU6-F1-model_v4.pdb.gz
AF-Q9XW11-F1-model_v4.pdb.gz
AF-Q9XW15-F1-model_v4.pdb.gz
AF-Q9XW20-F1-model_v4.pdb.gz
AF-Q9XW21-F1-model_v4.pdb.gz
AF-Q9XW43-F1-model_v4.pdb.gz
AF-Q9XW68-F1-model_v4.pdb.gz
AF-Q9XW91-F1-model_v4.pdb.gz
AF-Q9XWA3-F1-model_v4.pdb.gz
AF-Q9XWF4-F1-model_v4.pdb.gz
AF-Q9XWG4-F1-model_v4.pdb.gz
AF-Q9XWI9-F1-model_v4.pdb.gz
AF-Q9XWN9-F1-model_v4.pdb.gz
AF-Q9XWP1-F1-model_v4.pdb.gz
AF-Q9XWP2-F1-model_v4.pdb.gz
AF-Q9XWQ0-F1-model_v4.pdb.gz
AF-Q9XWR6-F1-model_v4.pdb.gz
AF-Q9XWS0-F1-model_v4.pdb.gz
AF-Q9XWS3-F1-model_v4.pdb.gz
AF-Q9XWU5-F1-model_v4.pdb.gz
AF-Q9XWV0-F1-model_v4.pdb.gz
AF-Q9XWV4-F1-model_v4.pdb.gz
AF-Q9XWW5-F1-model_v4.pdb.gz
AF-Q9XWZ4-F1-model_v4.pdb.gz
AF-Q9XX04-F1-model_v4.pdb.gz
AF-Q9XX08-F1-model_v4.pdb.gz
AF-Q9XX15-F1-model_v4.pdb.gz
AF-Q9XX18-F1-model_v4.pdb.gz
AF-Q9XX62-F1-model_v4.pdb.gz
AF-Q9XX63-F1-model_v4.pdb.gz
AF-Q9XX78-F1-model_v4.pdb.gz
AF-Q9XXB1-F1-model_v4.pdb.gz
AF-Q9XXB4-F1-model_v4.pdb.gz
AF-Q9XXD7-F1-model_v4.pdb.gz
AF-Q9XXE1-F1-model_v4.pdb.gz
AF-Q9XXE5-F1-model_v4.pdb.gz
AF-Q9XXI3-F1-model_v4.pdb.gz
AF-Q9XXJ1-F1-model_v4.pdb.gz
AF-Q9XXK8-F1-model_v4.pdb.gz
AF-Q9XXS5-F1-model_v4.pdb.gz
AF-Q9XXT1-F1-model_v4.pdb.gz
AF-U4PC52-F1-model_v4.pdb.gz
AF-U4PE03-F1-model_v4.pdb.gz
AF-U4PEC7-F1-model_v4.pdb.gz
AF-U4PLF0-F1-model_v4.pdb.gz
AF-U4PME4-F1-model_v4.pdb.gz
AF-U4PRP0-F1-model_v4.pdb.gz
AF-V6CM17-F1-model_v4.pdb.gz
