AF-A0A096MIU6-F1-model_v4.pdb.gz
AF-A0A096MJ41-F1-model_v4.pdb.gz
AF-A0A096MJ81-F1-model_v4.pdb.gz
AF-A0A096MJJ5-F1-model_v4.pdb.gz
AF-A0A096MJS8-F1-model_v4.pdb.gz
AF-A0A096P6M7-F1-model_v4.pdb.gz
AF-A0A0A0MXZ4-F1-model_v4.pdb.gz
AF-A0A0A0MY24-F1-model_v4.pdb.gz
AF-A0A0B4J2J1-F1-model_v4.pdb.gz
AF-A0A0G2JSL0-F1-model_v4.pdb.gz
AF-A0A0G2JTF1-F1-model_v4.pdb.gz
AF-A0A0G2JTP0-F1-model_v4.pdb.gz
AF-A0A0G2JTX9-F1-model_v4.pdb.gz
AF-A0A0G2JU32-F1-model_v4.pdb.gz
AF-A0A0G2JUA8-F1-model_v4.pdb.gz
AF-A0A0G2JUG5-F1-model_v4.pdb.gz
AF-A0A0G2JUH9-F1-model_v4.pdb.gz
AF-A0A0G2JUI1-F1-model_v4.pdb.gz
AF-A0A0G2JUK7-F1-model_v4.pdb.gz
AF-A0A0G2JUL9-F1-model_v4.pdb.gz
AF-A0A0G2JUS5-F1-model_v4.pdb.gz
AF-A0A0G2JUX8-F1-model_v4.pdb.gz
AF-A0A0G2JV02-F1-model_v4.pdb.gz
AF-A0A0G2JV56-F1-model_v4.pdb.gz
AF-A0A0G2JVJ2-F1-model_v4.pdb.gz
AF-A0A0G2JVL5-F1-model_v4.pdb.gz
AF-A0A0G2JVP9-F1-model_v4.pdb.gz
AF-A0A0G2JW38-F1-model_v4.pdb.gz
AF-A0A0G2JW83-F1-model_v4.pdb.gz
AF-A0A0G2JWU1-F1-model_v4.pdb.gz
AF-A0A0G2JWW0-F1-model_v4.pdb.gz
AF-A0A0G2JX19-F1-model_v4.pdb.gz
AF-A0A0G2JX91-F1-model_v4.pdb.gz
AF-A0A0G2JXY7-F1-model_v4.pdb.gz
AF-A0A0G2JY03-F1-model_v4.pdb.gz
AF-A0A0G2JY59-F1-model_v4.pdb.gz
AF-A0A0G2JYF6-F1-model_v4.pdb.gz
AF-A0A0G2K036-F1-model_v4.pdb.gz
AF-A0A0G2K0N4-F1-model_v4.pdb.gz
AF-A0A0G2K0S4-F1-model_v4.pdb.gz
AF-A0A0G2K0X7-F1-model_v4.pdb.gz
AF-A0A0G2K1B7-F1-model_v4.pdb.gz
AF-A0A0G2K1B9-F1-model_v4.pdb.gz
AF-A0A0G2K1S1-F1-model_v4.pdb.gz
AF-A0A0G2K1W2-F1-model_v4.pdb.gz
AF-A0A0G2K2M5-F1-model_v4.pdb.gz
AF-A0A0G2K314-F1-model_v4.pdb.gz
AF-A0A0G2K3S2-F1-model_v4.pdb.gz
AF-A0A0G2K3W4-F1-model_v4.pdb.gz
AF-A0A0G2K443-F1-model_v4.pdb.gz
AF-A0A0G2K452-F1-model_v4.pdb.gz
AF-A0A0G2K4Q8-F1-model_v4.pdb.gz
AF-A0A0G2K5A0-F1-model_v4.pdb.gz
AF-A0A0G2K5L0-F1-model_v4.pdb.gz
AF-A0A0G2K5R6-F1-model_v4.pdb.gz
AF-A0A0G2K5V2-F1-model_v4.pdb.gz
AF-A0A0G2K615-F1-model_v4.pdb.gz
AF-A0A0G2K629-F1-model_v4.pdb.gz
AF-A0A0G2K630-F1-model_v4.pdb.gz
AF-A0A0G2K6H8-F1-model_v4.pdb.gz
AF-A0A0G2K6M2-F1-model_v4.pdb.gz
AF-A0A0G2K797-F1-model_v4.pdb.gz
AF-A0A0G2K7P1-F1-model_v4.pdb.gz
AF-A0A0G2K7Y9-F1-model_v4.pdb.gz
AF-A0A0G2K893-F1-model_v4.pdb.gz
AF-A0A0G2K8C5-F1-model_v4.pdb.gz
AF-A0A0G2K8D6-F1-model_v4.pdb.gz
AF-A0A0G2K8F5-F1-model_v4.pdb.gz
AF-A0A0G2K8L2-F1-model_v4.pdb.gz
AF-A0A0G2K8M4-F1-model_v4.pdb.gz
AF-A0A0G2K8R7-F1-model_v4.pdb.gz
AF-A0A0G2K8W8-F1-model_v4.pdb.gz
AF-A0A0G2K922-F1-model_v4.pdb.gz
AF-A0A0G2K933-F1-model_v4.pdb.gz
AF-A0A0G2K9A4-F1-model_v4.pdb.gz
AF-A0A0G2K9B0-F1-model_v4.pdb.gz
AF-A0A0G2K9B5-F1-model_v4.pdb.gz
AF-A0A0G2K9E9-F1-model_v4.pdb.gz
AF-A0A0G2K9T2-F1-model_v4.pdb.gz
AF-A0A0G2KAD3-F1-model_v4.pdb.gz
AF-A0A0G2KB27-F1-model_v4.pdb.gz
AF-A0A0G2KB28-F1-model_v4.pdb.gz
AF-A0A0G2QC43-F1-model_v4.pdb.gz
AF-A0A0G2QC52-F1-model_v4.pdb.gz
AF-A0A0H2UI40-F1-model_v4.pdb.gz
AF-A0A0U1RRP2-F1-model_v4.pdb.gz
AF-A0A0U1RVI9-F1-model_v4.pdb.gz
AF-A0A0U1RVJ1-F1-model_v4.pdb.gz
AF-A0A0U1RVK8-F1-model_v4.pdb.gz
AF-A0JPN5-F1-model_v4.pdb.gz
AF-A0JPP5-F1-model_v4.pdb.gz
AF-A1L130-F1-model_v4.pdb.gz
AF-A1L131-F1-model_v4.pdb.gz
AF-A2RRU2-F1-model_v4.pdb.gz
AF-A2RUW1-F1-model_v4.pdb.gz
AF-A2VCX1-F1-model_v4.pdb.gz
AF-A4KWA5-F1-model_v4.pdb.gz
AF-A4KWA6-F1-model_v4.pdb.gz
AF-A4KWA8-F1-model_v4.pdb.gz
AF-A7VL23-F1-model_v4.pdb.gz
AF-A8QIC3-F1-model_v4.pdb.gz
AF-A8WCF8-F1-model_v4.pdb.gz
AF-B0BMX8-F1-model_v4.pdb.gz
AF-B0BN16-F1-model_v4.pdb.gz
AF-B0BN20-F1-model_v4.pdb.gz
AF-B0BN24-F1-model_v4.pdb.gz
AF-B0BN28-F1-model_v4.pdb.gz
AF-B0BN73-F1-model_v4.pdb.gz
AF-B0BNE1-F1-model_v4.pdb.gz
AF-B0BNF0-F1-model_v4.pdb.gz
AF-B0BNH4-F1-model_v4.pdb.gz
AF-B0BNJ4-F1-model_v4.pdb.gz
AF-B0BNN3-F1-model_v4.pdb.gz
AF-B0K037-F1-model_v4.pdb.gz
AF-B1WBN0-F1-model_v4.pdb.gz
AF-B1WBU0-F1-model_v4.pdb.gz
AF-B1WBV4-F1-model_v4.pdb.gz
AF-B1WBX2-F1-model_v4.pdb.gz
AF-B1WC19-F1-model_v4.pdb.gz
AF-B1WC24-F1-model_v4.pdb.gz
AF-B1WC29-F1-model_v4.pdb.gz
AF-B1WC84-F1-model_v4.pdb.gz
AF-B2GV76-F1-model_v4.pdb.gz
AF-B2RYE9-F1-model_v4.pdb.gz
AF-B2RYG6-F1-model_v4.pdb.gz
AF-B2RYG8-F1-model_v4.pdb.gz
AF-B2RYJ6-F1-model_v4.pdb.gz
AF-B2RYS6-F1-model_v4.pdb.gz
AF-B2RYT7-F1-model_v4.pdb.gz
AF-B2RYU3-F1-model_v4.pdb.gz
AF-B2RZ26-F1-model_v4.pdb.gz
AF-B2RZ53-F1-model_v4.pdb.gz
AF-B2RZ61-F1-model_v4.pdb.gz
AF-B2RZ71-F1-model_v4.pdb.gz
AF-B2RZ96-F1-model_v4.pdb.gz
AF-B2RZC0-F1-model_v4.pdb.gz
AF-B2RZD2-F1-model_v4.pdb.gz
AF-B4F7B7-F1-model_v4.pdb.gz
AF-B5BUZ1-F1-model_v4.pdb.gz
AF-B5DEF4-F1-model_v4.pdb.gz
AF-B5DEJ6-F1-model_v4.pdb.gz
AF-B5DEL1-F1-model_v4.pdb.gz
AF-B5DEN5-F1-model_v4.pdb.gz
AF-B5DEN9-F1-model_v4.pdb.gz
AF-B5DEQ4-F1-model_v4.pdb.gz
AF-B5DF38-F1-model_v4.pdb.gz
AF-B5DF46-F1-model_v4.pdb.gz
AF-B5DFG6-F1-model_v4.pdb.gz
AF-B5DFH9-F1-model_v4.pdb.gz
AF-B5DFI2-F1-model_v4.pdb.gz
AF-B5DFJ2-F1-model_v4.pdb.gz
AF-B5DFM2-F1-model_v4.pdb.gz
AF-B5DFM8-F1-model_v4.pdb.gz
AF-B6CZ62-F1-model_v4.pdb.gz
AF-D3Z7Y1-F1-model_v4.pdb.gz
AF-D3Z865-F1-model_v4.pdb.gz
AF-D3Z8B9-F1-model_v4.pdb.gz
AF-D3Z8H9-F1-model_v4.pdb.gz
AF-D3Z8N2-F1-model_v4.pdb.gz
AF-D3Z8V6-F1-model_v4.pdb.gz
AF-D3Z946-F1-model_v4.pdb.gz
AF-D3Z973-F1-model_v4.pdb.gz
AF-D3Z9T8-F1-model_v4.pdb.gz
AF-D3Z9W4-F1-model_v4.pdb.gz
AF-D3Z9Z2-F1-model_v4.pdb.gz
AF-D3ZA60-F1-model_v4.pdb.gz
AF-D3ZA85-F1-model_v4.pdb.gz
AF-D3ZAQ4-F1-model_v4.pdb.gz
AF-D3ZAR0-F1-model_v4.pdb.gz
AF-D3ZAR8-F1-model_v4.pdb.gz
AF-D3ZB61-F1-model_v4.pdb.gz
AF-D3ZBD1-F1-model_v4.pdb.gz
AF-D3ZBM0-F1-model_v4.pdb.gz
AF-D3ZBM4-F1-model_v4.pdb.gz
AF-D3ZBR5-F1-model_v4.pdb.gz
AF-D3ZBT6-F1-model_v4.pdb.gz
AF-D3ZBU8-F1-model_v4.pdb.gz
AF-D3ZBV8-F1-model_v4.pdb.gz
AF-D3ZBX8-F1-model_v4.pdb.gz
AF-D3ZBZ9-F1-model_v4.pdb.gz
AF-D3ZC97-F1-model_v4.pdb.gz
AF-D3ZCA1-F1-model_v4.pdb.gz
AF-D3ZCC7-F1-model_v4.pdb.gz
AF-D3ZCD3-F1-model_v4.pdb.gz
AF-D3ZCD7-F1-model_v4.pdb.gz
AF-D3ZCG1-F1-model_v4.pdb.gz
AF-D3ZCG4-F1-model_v4.pdb.gz
AF-D3ZCQ7-F1-model_v4.pdb.gz
AF-D3ZCU8-F1-model_v4.pdb.gz
AF-D3ZD15-F1-model_v4.pdb.gz
AF-D3ZD96-F1-model_v4.pdb.gz
AF-D3ZDJ5-F1-model_v4.pdb.gz
AF-D3ZDQ7-F1-model_v4.pdb.gz
AF-D3ZDS4-F1-model_v4.pdb.gz
AF-D3ZDZ2-F1-model_v4.pdb.gz
AF-D3ZE74-F1-model_v4.pdb.gz
AF-D3ZE94-F1-model_v4.pdb.gz
AF-D3ZE96-F1-model_v4.pdb.gz
AF-D3ZEG8-F1-model_v4.pdb.gz
AF-D3ZEH4-F1-model_v4.pdb.gz
AF-D3ZEH7-F1-model_v4.pdb.gz
AF-D3ZEK4-F1-model_v4.pdb.gz
AF-D3ZEN8-F1-model_v4.pdb.gz
AF-D3ZER8-F1-model_v4.pdb.gz
AF-D3ZF53-F1-model_v4.pdb.gz
AF-D3ZFG3-F1-model_v4.pdb.gz
AF-D3ZFH6-F1-model_v4.pdb.gz
AF-D3ZFM0-F1-model_v4.pdb.gz
AF-D3ZFS7-F1-model_v4.pdb.gz
AF-D3ZG43-F1-model_v4.pdb.gz
AF-D3ZG59-F1-model_v4.pdb.gz
AF-D3ZG73-F1-model_v4.pdb.gz
AF-D3ZGC5-F1-model_v4.pdb.gz
AF-D3ZGI8-F1-model_v4.pdb.gz
AF-D3ZGQ2-F1-model_v4.pdb.gz
AF-D3ZGU3-F1-model_v4.pdb.gz
AF-D3ZGY5-F1-model_v4.pdb.gz
AF-D3ZHB4-F1-model_v4.pdb.gz
AF-D3ZHF1-F1-model_v4.pdb.gz
AF-D3ZHG0-F1-model_v4.pdb.gz
AF-D3ZI44-F1-model_v4.pdb.gz
AF-D3ZI62-F1-model_v4.pdb.gz
AF-D3ZI91-F1-model_v4.pdb.gz
AF-D3ZIA4-F1-model_v4.pdb.gz
AF-D3ZID8-F1-model_v4.pdb.gz
AF-D3ZIJ1-F1-model_v4.pdb.gz
AF-D3ZIK1-F1-model_v4.pdb.gz
AF-D3ZIL3-F1-model_v4.pdb.gz
AF-D3ZIP1-F1-model_v4.pdb.gz
AF-D3ZIY7-F1-model_v4.pdb.gz
AF-D3ZJ15-F1-model_v4.pdb.gz
AF-D3ZJ78-F1-model_v4.pdb.gz
AF-D3ZJA2-F1-model_v4.pdb.gz
AF-D3ZJD8-F1-model_v4.pdb.gz
AF-D3ZJG1-F1-model_v4.pdb.gz
AF-D3ZJH5-F1-model_v4.pdb.gz
AF-D3ZJQ8-F1-model_v4.pdb.gz
AF-D3ZJV9-F1-model_v4.pdb.gz
AF-D3ZJX0-F1-model_v4.pdb.gz
AF-D3ZJX4-F1-model_v4.pdb.gz
AF-D3ZJY1-F1-model_v4.pdb.gz
AF-D3ZKC5-F1-model_v4.pdb.gz
AF-D3ZKP8-F1-model_v4.pdb.gz
AF-D3ZKW7-F1-model_v4.pdb.gz
AF-D3ZL12-F1-model_v4.pdb.gz
AF-D3ZL21-F1-model_v4.pdb.gz
AF-D3ZL40-F1-model_v4.pdb.gz
AF-D3ZL52-F1-model_v4.pdb.gz
AF-D3ZL71-F1-model_v4.pdb.gz
AF-D3ZL77-F1-model_v4.pdb.gz
AF-D3ZL85-F1-model_v4.pdb.gz
AF-D3ZLK2-F1-model_v4.pdb.gz
AF-D3ZLX3-F1-model_v4.pdb.gz
AF-D3ZM21-F1-model_v4.pdb.gz
AF-D3ZME7-F1-model_v4.pdb.gz
AF-D3ZMI7-F1-model_v4.pdb.gz
AF-D3ZMM0-F1-model_v4.pdb.gz
AF-D3ZMN4-F1-model_v4.pdb.gz
AF-D3ZMV1-F1-model_v4.pdb.gz
AF-D3ZN48-F1-model_v4.pdb.gz
AF-D3ZNA3-F1-model_v4.pdb.gz
AF-D3ZNJ5-F1-model_v4.pdb.gz
AF-D3ZNW9-F1-model_v4.pdb.gz
AF-D3ZP17-F1-model_v4.pdb.gz
AF-D3ZP29-F1-model_v4.pdb.gz
AF-D3ZP75-F1-model_v4.pdb.gz
AF-D3ZPL5-F1-model_v4.pdb.gz
AF-D3ZPQ3-F1-model_v4.pdb.gz
AF-D3ZPW3-F1-model_v4.pdb.gz
AF-D3ZPX9-F1-model_v4.pdb.gz
AF-D3ZQI4-F1-model_v4.pdb.gz
AF-D3ZQJ0-F1-model_v4.pdb.gz
AF-D3ZQL1-F1-model_v4.pdb.gz
AF-D3ZQV0-F1-model_v4.pdb.gz
AF-D3ZRA7-F1-model_v4.pdb.gz
AF-D3ZRB1-F1-model_v4.pdb.gz
AF-D3ZRD5-F1-model_v4.pdb.gz
AF-D3ZRM5-F1-model_v4.pdb.gz
AF-D3ZS55-F1-model_v4.pdb.gz
AF-D3ZS59-F1-model_v4.pdb.gz
AF-D3ZSG7-F1-model_v4.pdb.gz
AF-D3ZT78-F1-model_v4.pdb.gz
AF-D3ZTB2-F1-model_v4.pdb.gz
AF-D3ZTE4-F1-model_v4.pdb.gz
AF-D3ZTJ1-F1-model_v4.pdb.gz
AF-D3ZTK0-F1-model_v4.pdb.gz
AF-D3ZTQ2-F1-model_v4.pdb.gz
AF-D3ZTX0-F1-model_v4.pdb.gz
AF-D3ZU22-F1-model_v4.pdb.gz
AF-D3ZU51-F1-model_v4.pdb.gz
AF-D3ZU73-F1-model_v4.pdb.gz
AF-D3ZUG8-F1-model_v4.pdb.gz
AF-D3ZUI1-F1-model_v4.pdb.gz
AF-D3ZUQ2-F1-model_v4.pdb.gz
AF-D3ZUX5-F1-model_v4.pdb.gz
AF-D3ZV09-F1-model_v4.pdb.gz
AF-D3ZV20-F1-model_v4.pdb.gz
AF-D3ZV74-F1-model_v4.pdb.gz
AF-D3ZVH2-F1-model_v4.pdb.gz
AF-D3ZVP7-F1-model_v4.pdb.gz
AF-D3ZVQ8-F1-model_v4.pdb.gz
AF-D3ZVY0-F1-model_v4.pdb.gz
AF-D3ZW38-F1-model_v4.pdb.gz
AF-D3ZWC2-F1-model_v4.pdb.gz
AF-D3ZWN5-F1-model_v4.pdb.gz
AF-D3ZWN6-F1-model_v4.pdb.gz
AF-D3ZWR9-F1-model_v4.pdb.gz
AF-D3ZWT2-F1-model_v4.pdb.gz
AF-D3ZX01-F1-model_v4.pdb.gz
AF-D3ZXA5-F1-model_v4.pdb.gz
AF-D3ZXC7-F1-model_v4.pdb.gz
AF-D3ZXI2-F1-model_v4.pdb.gz
AF-D3ZXL9-F1-model_v4.pdb.gz
AF-D3ZXN3-F1-model_v4.pdb.gz
AF-D3ZXN6-F1-model_v4.pdb.gz
AF-D3ZXR7-F1-model_v4.pdb.gz
AF-D3ZXT5-F1-model_v4.pdb.gz
AF-D3ZY81-F1-model_v4.pdb.gz
AF-D3ZY91-F1-model_v4.pdb.gz
AF-D3ZY93-F1-model_v4.pdb.gz
AF-D3ZYQ0-F1-model_v4.pdb.gz
AF-D3ZZ37-F1-model_v4.pdb.gz
AF-D3ZZ58-F1-model_v4.pdb.gz
AF-D3ZZ65-F1-model_v4.pdb.gz
AF-D3ZZ89-F1-model_v4.pdb.gz
AF-D3ZZK8-F1-model_v4.pdb.gz
AF-D3ZZQ5-F1-model_v4.pdb.gz
AF-D3ZZR5-F1-model_v4.pdb.gz
AF-D3ZZT3-F1-model_v4.pdb.gz
AF-D3ZZZ5-F1-model_v4.pdb.gz
AF-D4A037-F1-model_v4.pdb.gz
AF-D4A0Z1-F1-model_v4.pdb.gz
AF-D4A1B2-F1-model_v4.pdb.gz
AF-D4A1C1-F1-model_v4.pdb.gz
AF-D4A1J4-F1-model_v4.pdb.gz
AF-D4A1K2-F1-model_v4.pdb.gz
AF-D4A1Q3-F1-model_v4.pdb.gz
AF-D4A227-F1-model_v4.pdb.gz
AF-D4A238-F1-model_v4.pdb.gz
AF-D4A298-F1-model_v4.pdb.gz
AF-D4A2K5-F1-model_v4.pdb.gz
AF-D4A2Q0-F1-model_v4.pdb.gz
AF-D4A374-F1-model_v4.pdb.gz
AF-D4A386-F1-model_v4.pdb.gz
AF-D4A3I6-F1-model_v4.pdb.gz
AF-D4A3N9-F1-model_v4.pdb.gz
AF-D4A3T5-F1-model_v4.pdb.gz
AF-D4A3U2-F1-model_v4.pdb.gz
AF-D4A453-F1-model_v4.pdb.gz
AF-D4A466-F1-model_v4.pdb.gz
AF-D4A488-F1-model_v4.pdb.gz
AF-D4A4S5-F1-model_v4.pdb.gz
AF-D4A4Y0-F1-model_v4.pdb.gz
AF-D4A4Y2-F1-model_v4.pdb.gz
AF-D4A504-F1-model_v4.pdb.gz
AF-D4A527-F1-model_v4.pdb.gz
AF-D4A5M6-F1-model_v4.pdb.gz
AF-D4A605-F1-model_v4.pdb.gz
AF-D4A650-F1-model_v4.pdb.gz
AF-D4A6A1-F1-model_v4.pdb.gz
AF-D4A6B9-F1-model_v4.pdb.gz
AF-D4A6K8-F1-model_v4.pdb.gz
AF-D4A6M0-F1-model_v4.pdb.gz
AF-D4A6R1-F1-model_v4.pdb.gz
AF-D4A6T5-F1-model_v4.pdb.gz
AF-D4A6W6-F1-model_v4.pdb.gz
AF-D4A6X9-F1-model_v4.pdb.gz
AF-D4A6Y6-F1-model_v4.pdb.gz
AF-D4A7D9-F1-model_v4.pdb.gz
AF-D4A7N1-F1-model_v4.pdb.gz
AF-D4A7V2-F1-model_v4.pdb.gz
AF-D4A7W8-F1-model_v4.pdb.gz
AF-D4A7Z5-F1-model_v4.pdb.gz
AF-D4A834-F1-model_v4.pdb.gz
AF-D4A8N1-F1-model_v4.pdb.gz
AF-D4A8U4-F1-model_v4.pdb.gz
AF-D4A8X2-F1-model_v4.pdb.gz
AF-D4A8Y0-F1-model_v4.pdb.gz
AF-D4A981-F1-model_v4.pdb.gz
AF-D4A9A3-F1-model_v4.pdb.gz
AF-D4A9I7-F1-model_v4.pdb.gz
AF-D4A9L9-F1-model_v4.pdb.gz
AF-D4A9M5-F1-model_v4.pdb.gz
AF-D4A9P6-F1-model_v4.pdb.gz
AF-D4A9T5-F1-model_v4.pdb.gz
AF-D4A9Z9-F1-model_v4.pdb.gz
AF-D4AA35-F1-model_v4.pdb.gz
AF-D4AAE5-F1-model_v4.pdb.gz
AF-D4AAE6-F1-model_v4.pdb.gz
AF-D4AAI6-F1-model_v4.pdb.gz
AF-D4AAR3-F1-model_v4.pdb.gz
AF-D4AAR5-F1-model_v4.pdb.gz
AF-D4AAU8-F1-model_v4.pdb.gz
AF-D4AAV6-F1-model_v4.pdb.gz
AF-D4AB91-F1-model_v4.pdb.gz
AF-D4ABT2-F1-model_v4.pdb.gz
AF-D4ABU7-F1-model_v4.pdb.gz
AF-D4ABY4-F1-model_v4.pdb.gz
AF-D4AC45-F1-model_v4.pdb.gz
AF-D4AC65-F1-model_v4.pdb.gz
AF-D4ACF4-F1-model_v4.pdb.gz
AF-D4ACM6-F1-model_v4.pdb.gz
AF-D4ACR8-F1-model_v4.pdb.gz
AF-D4ACU5-F1-model_v4.pdb.gz
AF-D4ACX0-F1-model_v4.pdb.gz
AF-D4AD02-F1-model_v4.pdb.gz
AF-D4AD19-F1-model_v4.pdb.gz
AF-D4ADA7-F1-model_v4.pdb.gz
AF-D4ADF2-F1-model_v4.pdb.gz
AF-D4ADT0-F1-model_v4.pdb.gz
AF-D4ADU7-F1-model_v4.pdb.gz
AF-D4AE11-F1-model_v4.pdb.gz
AF-D4AED6-F1-model_v4.pdb.gz
AF-D4AEJ6-F1-model_v4.pdb.gz
AF-D4AEN1-F1-model_v4.pdb.gz
AF-E9PST6-F1-model_v4.pdb.gz
AF-E9PT17-F1-model_v4.pdb.gz
AF-E9PT25-F1-model_v4.pdb.gz
AF-E9PTT8-F1-model_v4.pdb.gz
AF-E9PU04-F1-model_v4.pdb.gz
AF-E9PU26-F1-model_v4.pdb.gz
AF-F1LME6-F1-model_v4.pdb.gz
AF-F1LPT0-F1-model_v4.pdb.gz
AF-F1LPW6-F1-model_v4.pdb.gz
AF-F1LQ22-F1-model_v4.pdb.gz
AF-F1LRY0-F1-model_v4.pdb.gz
AF-F1LS63-F1-model_v4.pdb.gz
AF-F1LSS7-F1-model_v4.pdb.gz
AF-F1LSX0-F1-model_v4.pdb.gz
AF-F1LSX7-F1-model_v4.pdb.gz
AF-F1LTK4-F1-model_v4.pdb.gz
AF-F1LTL7-F1-model_v4.pdb.gz
AF-F1LTN6-F1-model_v4.pdb.gz
AF-F1LTR7-F1-model_v4.pdb.gz
AF-F1LU58-F1-model_v4.pdb.gz
AF-F1LUB0-F1-model_v4.pdb.gz
AF-F1LUK1-F1-model_v4.pdb.gz
AF-F1LUY2-F1-model_v4.pdb.gz
AF-F1LV52-F1-model_v4.pdb.gz
AF-F1LVJ1-F1-model_v4.pdb.gz
AF-F1LVR6-F1-model_v4.pdb.gz
AF-F1LVY9-F1-model_v4.pdb.gz
AF-F1LW33-F1-model_v4.pdb.gz
AF-F1LW49-F1-model_v4.pdb.gz
AF-F1LW77-F1-model_v4.pdb.gz
AF-F1LYK5-F1-model_v4.pdb.gz
AF-F1LZ94-F1-model_v4.pdb.gz
AF-F1LZT4-F1-model_v4.pdb.gz
AF-F1M065-F1-model_v4.pdb.gz
AF-F1M091-F1-model_v4.pdb.gz
AF-F1M0C3-F1-model_v4.pdb.gz
AF-F1M0C4-F1-model_v4.pdb.gz
AF-F1M0F7-F1-model_v4.pdb.gz
AF-F1M0I3-F1-model_v4.pdb.gz
AF-F1M0S7-F1-model_v4.pdb.gz
AF-F1M0T1-F1-model_v4.pdb.gz
AF-F1M0X4-F1-model_v4.pdb.gz
AF-F1M1M2-F1-model_v4.pdb.gz
AF-F1M269-F1-model_v4.pdb.gz
AF-F1M2Q3-F1-model_v4.pdb.gz
AF-F1M2V5-F1-model_v4.pdb.gz
AF-F1M2W7-F1-model_v4.pdb.gz
AF-F1M389-F1-model_v4.pdb.gz
AF-F1M3B1-F1-model_v4.pdb.gz
AF-F1M3E0-F1-model_v4.pdb.gz
AF-F1M3N3-F1-model_v4.pdb.gz
AF-F1M4C7-F1-model_v4.pdb.gz
AF-F1M4M8-F1-model_v4.pdb.gz
AF-F1M4P7-F1-model_v4.pdb.gz
AF-F1M568-F1-model_v4.pdb.gz
AF-F1M5Q3-F1-model_v4.pdb.gz
AF-F1M610-F1-model_v4.pdb.gz
AF-F1M695-F1-model_v4.pdb.gz
AF-F1M698-F1-model_v4.pdb.gz
AF-F1M6C7-F1-model_v4.pdb.gz
AF-F1M6I7-F1-model_v4.pdb.gz
AF-F1M6P3-F1-model_v4.pdb.gz
AF-F1M7D1-F1-model_v4.pdb.gz
AF-F1M8P6-F1-model_v4.pdb.gz
AF-F1M928-F1-model_v4.pdb.gz
AF-F1M9I6-F1-model_v4.pdb.gz
AF-F1M9K2-F1-model_v4.pdb.gz
AF-F1M9Z5-F1-model_v4.pdb.gz
AF-F1M9Z7-F1-model_v4.pdb.gz
AF-F1MAC3-F1-model_v4.pdb.gz
AF-F6Q5K7-F1-model_v4.pdb.gz
AF-F7ENE7-F1-model_v4.pdb.gz
AF-F7EQ62-F1-model_v4.pdb.gz
AF-F7EY92-F1-model_v4.pdb.gz
AF-F7F588-F1-model_v4.pdb.gz
AF-F7F785-F1-model_v4.pdb.gz
AF-F7FFS7-F1-model_v4.pdb.gz
AF-F7FNG0-F1-model_v4.pdb.gz
AF-F7FNS3-F1-model_v4.pdb.gz
AF-F8WG25-F1-model_v4.pdb.gz
AF-G3V674-F1-model_v4.pdb.gz
AF-G3V6N2-F1-model_v4.pdb.gz
AF-G3V6N4-F1-model_v4.pdb.gz
AF-G3V6Z2-F1-model_v4.pdb.gz
AF-G3V716-F1-model_v4.pdb.gz
AF-G3V730-F1-model_v4.pdb.gz
AF-G3V7D5-F1-model_v4.pdb.gz
AF-G3V7E3-F1-model_v4.pdb.gz
AF-G3V7P1-F1-model_v4.pdb.gz
AF-G3V7V1-F1-model_v4.pdb.gz
AF-G3V7X1-F1-model_v4.pdb.gz
AF-G3V8J3-F1-model_v4.pdb.gz
AF-G3V8M6-F1-model_v4.pdb.gz
AF-G3V8S0-F1-model_v4.pdb.gz
AF-G3V8U1-F1-model_v4.pdb.gz
AF-G3V8V9-F1-model_v4.pdb.gz
AF-G3V8X2-F1-model_v4.pdb.gz
AF-G3V934-F1-model_v4.pdb.gz
AF-G3V978-F1-model_v4.pdb.gz
AF-G3V9A3-F1-model_v4.pdb.gz
AF-G3V9E2-F1-model_v4.pdb.gz
AF-I7GAZ6-F1-model_v4.pdb.gz
AF-M0R3M3-F1-model_v4.pdb.gz
AF-M0R3V3-F1-model_v4.pdb.gz
AF-M0R3W2-F1-model_v4.pdb.gz
AF-M0R436-F1-model_v4.pdb.gz
AF-M0R487-F1-model_v4.pdb.gz
AF-M0R497-F1-model_v4.pdb.gz
AF-M0R4G8-F1-model_v4.pdb.gz
AF-M0R4I7-F1-model_v4.pdb.gz
AF-M0R4W1-F1-model_v4.pdb.gz
AF-M0R4W8-F1-model_v4.pdb.gz
AF-M0R4Y2-F1-model_v4.pdb.gz
AF-M0R568-F1-model_v4.pdb.gz
AF-M0R593-F1-model_v4.pdb.gz
AF-M0R5K0-F1-model_v4.pdb.gz
AF-M0R5T7-F1-model_v4.pdb.gz
AF-M0R5V1-F1-model_v4.pdb.gz
AF-M0R5X1-F1-model_v4.pdb.gz
AF-M0R603-F1-model_v4.pdb.gz
AF-M0R622-F1-model_v4.pdb.gz
AF-M0R637-F1-model_v4.pdb.gz
AF-M0R6A0-F1-model_v4.pdb.gz
AF-M0R6L4-F1-model_v4.pdb.gz
AF-M0R746-F1-model_v4.pdb.gz
AF-M0R7B3-F1-model_v4.pdb.gz
AF-M0R7G8-F1-model_v4.pdb.gz
AF-M0R7M2-F1-model_v4.pdb.gz
AF-M0R877-F1-model_v4.pdb.gz
AF-M0R8A4-F1-model_v4.pdb.gz
AF-M0R8E0-F1-model_v4.pdb.gz
AF-M0R8F0-F1-model_v4.pdb.gz
AF-M0R8F7-F1-model_v4.pdb.gz
AF-M0R930-F1-model_v4.pdb.gz
AF-M0R959-F1-model_v4.pdb.gz
AF-M0R967-F1-model_v4.pdb.gz
AF-M0R983-F1-model_v4.pdb.gz
AF-M0R986-F1-model_v4.pdb.gz
AF-M0R9B5-F1-model_v4.pdb.gz
AF-M0R9I7-F1-model_v4.pdb.gz
AF-M0R9Y7-F1-model_v4.pdb.gz
AF-M0RA85-F1-model_v4.pdb.gz
AF-M0RAA9-F1-model_v4.pdb.gz
AF-M0RAB0-F1-model_v4.pdb.gz
AF-M0RAD5-F1-model_v4.pdb.gz
AF-M0RAD8-F1-model_v4.pdb.gz
AF-M0RAI5-F1-model_v4.pdb.gz
AF-M0RB05-F1-model_v4.pdb.gz
AF-M0RB41-F1-model_v4.pdb.gz
AF-M0RB62-F1-model_v4.pdb.gz
AF-M0RB98-F1-model_v4.pdb.gz
AF-M0RBM7-F1-model_v4.pdb.gz
AF-M0RBU2-F1-model_v4.pdb.gz
AF-M0RCH5-F1-model_v4.pdb.gz
AF-M0RCN2-F1-model_v4.pdb.gz
AF-M0RCW1-F1-model_v4.pdb.gz
AF-M0RD76-F1-model_v4.pdb.gz
AF-M0RDE0-F1-model_v4.pdb.gz
AF-M0RDH3-F1-model_v4.pdb.gz
AF-M0RDK0-F1-model_v4.pdb.gz
AF-M0RDW0-F1-model_v4.pdb.gz
AF-M0RDW3-F1-model_v4.pdb.gz
AF-O08699-F1-model_v4.pdb.gz
AF-O09015-F1-model_v4.pdb.gz
AF-O35116-F1-model_v4.pdb.gz
AF-O35263-F1-model_v4.pdb.gz
AF-O35264-F1-model_v4.pdb.gz
AF-O35760-F1-model_v4.pdb.gz
AF-O35790-F1-model_v4.pdb.gz
AF-O54854-F1-model_v4.pdb.gz
AF-O55006-F1-model_v4.pdb.gz
AF-O55158-F1-model_v4.pdb.gz
AF-O55227-F1-model_v4.pdb.gz
AF-O70153-F1-model_v4.pdb.gz
AF-O70257-F1-model_v4.pdb.gz
AF-O70351-F1-model_v4.pdb.gz
AF-O70352-F1-model_v4.pdb.gz
AF-O70512-F1-model_v4.pdb.gz
AF-O70597-F1-model_v4.pdb.gz
AF-O88205-F1-model_v4.pdb.gz
AF-O88677-F1-model_v4.pdb.gz
AF-O88780-F1-model_v4.pdb.gz
AF-O88794-F1-model_v4.pdb.gz
AF-P00406-F1-model_v4.pdb.gz
AF-P00758-F1-model_v4.pdb.gz
AF-P00759-F1-model_v4.pdb.gz
AF-P00762-F1-model_v4.pdb.gz
AF-P00763-F1-model_v4.pdb.gz
AF-P00770-F1-model_v4.pdb.gz
AF-P00773-F1-model_v4.pdb.gz
AF-P00774-F1-model_v4.pdb.gz
AF-P01237-F1-model_v4.pdb.gz
AF-P02523-F1-model_v4.pdb.gz
AF-P04462-F1-model_v4.pdb.gz
AF-P04639-F1-model_v4.pdb.gz
AF-P04961-F1-model_v4.pdb.gz
AF-P05426-F1-model_v4.pdb.gz
AF-P05504-F1-model_v4.pdb.gz
AF-P05505-F1-model_v4.pdb.gz
AF-P05982-F1-model_v4.pdb.gz
AF-P06341-F1-model_v4.pdb.gz
AF-P06907-F1-model_v4.pdb.gz
AF-P07171-F1-model_v4.pdb.gz
AF-P07338-F1-model_v4.pdb.gz
AF-P07647-F1-model_v4.pdb.gz
AF-P07725-F1-model_v4.pdb.gz
AF-P08081-F1-model_v4.pdb.gz
AF-P08082-F1-model_v4.pdb.gz
AF-P08426-F1-model_v4.pdb.gz
AF-P08427-F1-model_v4.pdb.gz
AF-P08635-F1-model_v4.pdb.gz
AF-P08661-F1-model_v4.pdb.gz
AF-P08699-F1-model_v4.pdb.gz
AF-P09011-F1-model_v4.pdb.gz
AF-P09320-F1-model_v4.pdb.gz
AF-P09495-F1-model_v4.pdb.gz
AF-P09650-F1-model_v4.pdb.gz
AF-P09739-F1-model_v4.pdb.gz
AF-P0C1X9-F1-model_v4.pdb.gz
AF-P0C2C4-F1-model_v4.pdb.gz
AF-P0C7N0-F1-model_v4.pdb.gz
AF-P0CH38-F1-model_v4.pdb.gz
AF-P10252-F1-model_v4.pdb.gz
AF-P10868-F1-model_v4.pdb.gz
AF-P11348-F1-model_v4.pdb.gz
AF-P12020-F1-model_v4.pdb.gz
AF-P12371-F1-model_v4.pdb.gz
AF-P12788-F1-model_v4.pdb.gz
AF-P13386-F1-model_v4.pdb.gz
AF-P14141-F1-model_v4.pdb.gz
AF-P15725-F1-model_v4.pdb.gz
AF-P16290-F1-model_v4.pdb.gz
AF-P16446-F1-model_v4.pdb.gz
AF-P16598-F1-model_v4.pdb.gz
AF-P16599-F1-model_v4.pdb.gz
AF-P17136-F1-model_v4.pdb.gz
AF-P17220-F1-model_v4.pdb.gz
AF-P18211-F1-model_v4.pdb.gz
AF-P18280-F1-model_v4.pdb.gz
AF-P18291-F1-model_v4.pdb.gz
AF-P18297-F1-model_v4.pdb.gz
AF-P18420-F1-model_v4.pdb.gz
AF-P18421-F1-model_v4.pdb.gz
AF-P18422-F1-model_v4.pdb.gz
AF-P19234-F1-model_v4.pdb.gz
AF-P19511-F1-model_v4.pdb.gz
AF-P19999-F1-model_v4.pdb.gz
AF-P20037-F1-model_v4.pdb.gz
AF-P20788-F1-model_v4.pdb.gz
AF-P20942-F1-model_v4.pdb.gz
AF-P21581-F1-model_v4.pdb.gz
AF-P21670-F1-model_v4.pdb.gz
AF-P21702-F1-model_v4.pdb.gz
AF-P21743-F1-model_v4.pdb.gz
AF-P21744-F1-model_v4.pdb.gz
AF-P21994-F1-model_v4.pdb.gz
AF-P22062-F1-model_v4.pdb.gz
AF-P22288-F1-model_v4.pdb.gz
AF-P22734-F1-model_v4.pdb.gz
AF-P22831-F1-model_v4.pdb.gz
AF-P23363-F1-model_v4.pdb.gz
AF-P23505-F1-model_v4.pdb.gz
AF-P23680-F1-model_v4.pdb.gz
AF-P24008-F1-model_v4.pdb.gz
AF-P24473-F1-model_v4.pdb.gz
AF-P24594-F1-model_v4.pdb.gz
AF-P24800-F1-model_v4.pdb.gz
AF-P25113-F1-model_v4.pdb.gz
AF-P25305-F1-model_v4.pdb.gz
AF-P25427-F1-model_v4.pdb.gz
AF-P26897-F1-model_v4.pdb.gz
AF-P27139-F1-model_v4.pdb.gz
AF-P27435-F1-model_v4.pdb.gz
AF-P27645-F1-model_v4.pdb.gz
AF-P28073-F1-model_v4.pdb.gz
AF-P28075-F1-model_v4.pdb.gz
AF-P28232-F1-model_v4.pdb.gz
AF-P28648-F1-model_v4.pdb.gz
AF-P29410-F1-model_v4.pdb.gz
AF-P29411-F1-model_v4.pdb.gz
AF-P29826-F1-model_v4.pdb.gz
AF-P29975-F1-model_v4.pdb.gz
AF-P30713-F1-model_v4.pdb.gz
AF-P31214-F1-model_v4.pdb.gz
AF-P31720-F1-model_v4.pdb.gz
AF-P31721-F1-model_v4.pdb.gz
AF-P31722-F1-model_v4.pdb.gz
AF-P32038-F1-model_v4.pdb.gz
AF-P32821-F1-model_v4.pdb.gz
AF-P32822-F1-model_v4.pdb.gz
AF-P33578-F1-model_v4.pdb.gz
AF-P33579-F1-model_v4.pdb.gz
AF-P33580-F1-model_v4.pdb.gz
AF-P34064-F1-model_v4.pdb.gz
AF-P34067-F1-model_v4.pdb.gz
AF-P34080-F1-model_v4.pdb.gz
AF-P35213-F1-model_v4.pdb.gz
AF-P35284-F1-model_v4.pdb.gz
AF-P35435-F1-model_v4.pdb.gz
AF-P35572-F1-model_v4.pdb.gz
AF-P35897-F1-model_v4.pdb.gz
AF-P35899-F1-model_v4.pdb.gz
AF-P36373-F1-model_v4.pdb.gz
AF-P36374-F1-model_v4.pdb.gz
AF-P36375-F1-model_v4.pdb.gz
AF-P36376-F1-model_v4.pdb.gz
AF-P36380-F1-model_v4.pdb.gz
AF-P38483-F1-model_v4.pdb.gz
AF-P40241-F1-model_v4.pdb.gz
AF-P47728-F1-model_v4.pdb.gz
AF-P47864-F1-model_v4.pdb.gz
AF-P48004-F1-model_v4.pdb.gz
AF-P48199-F1-model_v4.pdb.gz
AF-P48500-F1-model_v4.pdb.gz
AF-P48508-F1-model_v4.pdb.gz
AF-P48769-F1-model_v4.pdb.gz
AF-P48807-F1-model_v4.pdb.gz
AF-P49242-F1-model_v4.pdb.gz
AF-P49864-F1-model_v4.pdb.gz
AF-P49911-F1-model_v4.pdb.gz
AF-P49950-F1-model_v4.pdb.gz
AF-P50280-F1-model_v4.pdb.gz
AF-P50339-F1-model_v4.pdb.gz
AF-P50343-F1-model_v4.pdb.gz
AF-P51156-F1-model_v4.pdb.gz
AF-P52555-F1-model_v4.pdb.gz
AF-P53563-F1-model_v4.pdb.gz
AF-P53812-F1-model_v4.pdb.gz
AF-P54370-F1-model_v4.pdb.gz
AF-P55062-F1-model_v4.pdb.gz
AF-P55091-F1-model_v4.pdb.gz
AF-P56403-F1-model_v4.pdb.gz
AF-P56405-F1-model_v4.pdb.gz
AF-P56536-F1-model_v4.pdb.gz
AF-P56571-F1-model_v4.pdb.gz
AF-P58200-F1-model_v4.pdb.gz
AF-P59035-F1-model_v4.pdb.gz
AF-P60901-F1-model_v4.pdb.gz
AF-P61150-F1-model_v4.pdb.gz
AF-P61983-F1-model_v4.pdb.gz
AF-P62260-F1-model_v4.pdb.gz
AF-P62425-F1-model_v4.pdb.gz
AF-P62703-F1-model_v4.pdb.gz
AF-P62755-F1-model_v4.pdb.gz
AF-P62824-F1-model_v4.pdb.gz
AF-P62909-F1-model_v4.pdb.gz
AF-P62919-F1-model_v4.pdb.gz
AF-P63033-F1-model_v4.pdb.gz
AF-P63102-F1-model_v4.pdb.gz
AF-P67779-F1-model_v4.pdb.gz
AF-P68255-F1-model_v4.pdb.gz
AF-P68511-F1-model_v4.pdb.gz
AF-P70470-F1-model_v4.pdb.gz
AF-P80386-F1-model_v4.pdb.gz
AF-P85118-F1-model_v4.pdb.gz
AF-P85971-F1-model_v4.pdb.gz
AF-P97574-F1-model_v4.pdb.gz
AF-P97592-F1-model_v4.pdb.gz
AF-P97594-F1-model_v4.pdb.gz
AF-P97605-F1-model_v4.pdb.gz
AF-P97947-F1-model_v4.pdb.gz
AF-Q01579-F1-model_v4.pdb.gz
AF-Q01750-F1-model_v4.pdb.gz
AF-Q03238-F1-model_v4.pdb.gz
AF-Q04753-F1-model_v4.pdb.gz
AF-Q05028-F1-model_v4.pdb.gz
AF-Q06605-F1-model_v4.pdb.gz
AF-Q06606-F1-model_v4.pdb.gz
AF-Q08420-F1-model_v4.pdb.gz
AF-Q0PY50-F1-model_v4.pdb.gz
AF-Q1KZI0-F1-model_v4.pdb.gz
AF-Q1KZI1-F1-model_v4.pdb.gz
AF-Q1RP74-F1-model_v4.pdb.gz
AF-Q2ABP3-F1-model_v4.pdb.gz
AF-Q2TGI8-F1-model_v4.pdb.gz
AF-Q2TGI9-F1-model_v4.pdb.gz
AF-Q2TUM0-F1-model_v4.pdb.gz
AF-Q3B7T6-F1-model_v4.pdb.gz
AF-Q3B8R7-F1-model_v4.pdb.gz
AF-Q3KR55-F1-model_v4.pdb.gz
AF-Q3KR78-F1-model_v4.pdb.gz
AF-Q3KRD8-F1-model_v4.pdb.gz
AF-Q3KRE2-F1-model_v4.pdb.gz
AF-Q3MHC1-F1-model_v4.pdb.gz
AF-Q3T1I2-F1-model_v4.pdb.gz
AF-Q3T1K3-F1-model_v4.pdb.gz
AF-Q497B3-F1-model_v4.pdb.gz
AF-Q497C2-F1-model_v4.pdb.gz
AF-Q499Q7-F1-model_v4.pdb.gz
AF-Q499T2-F1-model_v4.pdb.gz
AF-Q499U6-F1-model_v4.pdb.gz
AF-Q4FZU1-F1-model_v4.pdb.gz
AF-Q4FZV3-F1-model_v4.pdb.gz
AF-Q4FZX7-F1-model_v4.pdb.gz
AF-Q4FZY0-F1-model_v4.pdb.gz
AF-Q4G068-F1-model_v4.pdb.gz
AF-Q4KLG1-F1-model_v4.pdb.gz
AF-Q4KLG6-F1-model_v4.pdb.gz
AF-Q4KLG9-F1-model_v4.pdb.gz
AF-Q4KLJ2-F1-model_v4.pdb.gz
AF-Q4KLJ8-F1-model_v4.pdb.gz
AF-Q4KLK8-F1-model_v4.pdb.gz
AF-Q4KLM5-F1-model_v4.pdb.gz
AF-Q4KLY7-F1-model_v4.pdb.gz
AF-Q4KLZ4-F1-model_v4.pdb.gz
AF-Q4KM24-F1-model_v4.pdb.gz
AF-Q4KM35-F1-model_v4.pdb.gz
AF-Q4KM46-F1-model_v4.pdb.gz
AF-Q4KM65-F1-model_v4.pdb.gz
AF-Q4KM96-F1-model_v4.pdb.gz
AF-Q4L0E8-F1-model_v4.pdb.gz
AF-Q4QQU5-F1-model_v4.pdb.gz
AF-Q4QQU6-F1-model_v4.pdb.gz
AF-Q4QQW5-F1-model_v4.pdb.gz
AF-Q4QRB2-F1-model_v4.pdb.gz
AF-Q4V7E3-F1-model_v4.pdb.gz
AF-Q4V888-F1-model_v4.pdb.gz
AF-Q4V895-F1-model_v4.pdb.gz
AF-Q4V897-F1-model_v4.pdb.gz
AF-Q4V8A0-F1-model_v4.pdb.gz
AF-Q4V8E0-F1-model_v4.pdb.gz
AF-Q4V8E6-F1-model_v4.pdb.gz
AF-Q4V8H0-F1-model_v4.pdb.gz
AF-Q4V8I1-F1-model_v4.pdb.gz
AF-Q4V8J7-F1-model_v4.pdb.gz
AF-Q4V8K3-F1-model_v4.pdb.gz
AF-Q501W2-F1-model_v4.pdb.gz
AF-Q561Q8-F1-model_v4.pdb.gz
AF-Q562C4-F1-model_v4.pdb.gz
AF-Q566D0-F1-model_v4.pdb.gz
AF-Q566R0-F1-model_v4.pdb.gz
AF-Q568Y5-F1-model_v4.pdb.gz
AF-Q568Z3-F1-model_v4.pdb.gz
AF-Q569C1-F1-model_v4.pdb.gz
AF-Q5BJP2-F1-model_v4.pdb.gz
AF-Q5BJQ1-F1-model_v4.pdb.gz
AF-Q5BJT0-F1-model_v4.pdb.gz
AF-Q5BK09-F1-model_v4.pdb.gz
AF-Q5BK80-F1-model_v4.pdb.gz
AF-Q5BK83-F1-model_v4.pdb.gz
AF-Q5BK85-F1-model_v4.pdb.gz
AF-Q5EBB0-F1-model_v4.pdb.gz
AF-Q5FVG9-F1-model_v4.pdb.gz
AF-Q5FVH0-F1-model_v4.pdb.gz
AF-Q5FVH8-F1-model_v4.pdb.gz
AF-Q5FVI3-F1-model_v4.pdb.gz
AF-Q5FVJ3-F1-model_v4.pdb.gz
AF-Q5FVM2-F1-model_v4.pdb.gz
AF-Q5FVN7-F1-model_v4.pdb.gz
AF-Q5FVR3-F1-model_v4.pdb.gz
AF-Q5FVR7-F1-model_v4.pdb.gz
AF-Q5HZE6-F1-model_v4.pdb.gz
AF-Q5I0C4-F1-model_v4.pdb.gz
AF-Q5I0D5-F1-model_v4.pdb.gz
AF-Q5I0E5-F1-model_v4.pdb.gz
AF-Q5I0E7-F1-model_v4.pdb.gz
AF-Q5I0I2-F1-model_v4.pdb.gz
AF-Q5I0I4-F1-model_v4.pdb.gz
AF-Q5I0I5-F1-model_v4.pdb.gz
AF-Q5I0I9-F1-model_v4.pdb.gz
AF-Q5I0J5-F1-model_v4.pdb.gz
AF-Q5I0K8-F1-model_v4.pdb.gz
AF-Q5I0M3-F1-model_v4.pdb.gz
AF-Q5M7T3-F1-model_v4.pdb.gz
AF-Q5M818-F1-model_v4.pdb.gz
AF-Q5M819-F1-model_v4.pdb.gz
AF-Q5M828-F1-model_v4.pdb.gz
AF-Q5M856-F1-model_v4.pdb.gz
AF-Q5M862-F1-model_v4.pdb.gz
AF-Q5M870-F1-model_v4.pdb.gz
AF-Q5M877-F1-model_v4.pdb.gz
AF-Q5M880-F1-model_v4.pdb.gz
AF-Q5M883-F1-model_v4.pdb.gz
AF-Q5M949-F1-model_v4.pdb.gz
AF-Q5M962-F1-model_v4.pdb.gz
AF-Q5M969-F1-model_v4.pdb.gz
AF-Q5M9F5-F1-model_v4.pdb.gz
AF-Q5M9I1-F1-model_v4.pdb.gz
AF-Q5MPP5-F1-model_v4.pdb.gz
AF-Q5MPP6-F1-model_v4.pdb.gz
AF-Q5MPW6-F1-model_v4.pdb.gz
AF-Q5PPH0-F1-model_v4.pdb.gz
AF-Q5PPL2-F1-model_v4.pdb.gz
AF-Q5PQJ6-F1-model_v4.pdb.gz
AF-Q5PQL7-F1-model_v4.pdb.gz
AF-Q5PQP5-F1-model_v4.pdb.gz
AF-Q5RJK0-F1-model_v4.pdb.gz
AF-Q5RJL2-F1-model_v4.pdb.gz
AF-Q5RJM0-F1-model_v4.pdb.gz
AF-Q5RK17-F1-model_v4.pdb.gz
AF-Q5RK19-F1-model_v4.pdb.gz
AF-Q5RK25-F1-model_v4.pdb.gz
AF-Q5RK30-F1-model_v4.pdb.gz
AF-Q5RKG5-F1-model_v4.pdb.gz
AF-Q5RKI9-F1-model_v4.pdb.gz
AF-Q5U1W4-F1-model_v4.pdb.gz
AF-Q5U1W5-F1-model_v4.pdb.gz
AF-Q5U1W6-F1-model_v4.pdb.gz
AF-Q5U1X1-F1-model_v4.pdb.gz
AF-Q5U1Y0-F1-model_v4.pdb.gz
AF-Q5U1Y1-F1-model_v4.pdb.gz
AF-Q5U1Z9-F1-model_v4.pdb.gz
AF-Q5U201-F1-model_v4.pdb.gz
AF-Q5U2R2-F1-model_v4.pdb.gz
AF-Q5U2T1-F1-model_v4.pdb.gz
AF-Q5U2V8-F1-model_v4.pdb.gz
AF-Q5U2W7-F1-model_v4.pdb.gz
AF-Q5U2X7-F1-model_v4.pdb.gz
AF-Q5XI10-F1-model_v4.pdb.gz
AF-Q5XI32-F1-model_v4.pdb.gz
AF-Q5XI33-F1-model_v4.pdb.gz
AF-Q5XI37-F1-model_v4.pdb.gz
AF-Q5XIC4-F1-model_v4.pdb.gz
AF-Q5XIE0-F1-model_v4.pdb.gz
AF-Q5XIE4-F1-model_v4.pdb.gz
AF-Q5XIE5-F1-model_v4.pdb.gz
AF-Q5XIE8-F1-model_v4.pdb.gz
AF-Q5XIF2-F1-model_v4.pdb.gz
AF-Q5XIH0-F1-model_v4.pdb.gz
AF-Q5XII6-F1-model_v4.pdb.gz
AF-Q5XIU4-F1-model_v4.pdb.gz
AF-Q5XIU5-F1-model_v4.pdb.gz
AF-Q5XJW2-F1-model_v4.pdb.gz
AF-Q5YIR9-F1-model_v4.pdb.gz
AF-Q60GF7-F1-model_v4.pdb.gz
AF-Q62630-F1-model_v4.pdb.gz
AF-Q62745-F1-model_v4.pdb.gz
AF-Q62875-F1-model_v4.pdb.gz
AF-Q62876-F1-model_v4.pdb.gz
AF-Q62885-F1-model_v4.pdb.gz
AF-Q62931-F1-model_v4.pdb.gz
AF-Q63189-F1-model_v4.pdb.gz
AF-Q63264-F1-model_v4.pdb.gz
AF-Q63345-F1-model_v4.pdb.gz
AF-Q63454-F1-model_v4.pdb.gz
AF-Q63515-F1-model_v4.pdb.gz
AF-Q63520-F1-model_v4.pdb.gz
AF-Q63528-F1-model_v4.pdb.gz
AF-Q63545-F1-model_v4.pdb.gz
AF-Q63610-F1-model_v4.pdb.gz
AF-Q63635-F1-model_v4.pdb.gz
AF-Q63636-F1-model_v4.pdb.gz
AF-Q63637-F1-model_v4.pdb.gz
AF-Q63797-F1-model_v4.pdb.gz
AF-Q63798-F1-model_v4.pdb.gz
AF-Q641X9-F1-model_v4.pdb.gz
AF-Q642C0-F1-model_v4.pdb.gz
AF-Q64537-F1-model_v4.pdb.gz
AF-Q65Z15-F1-model_v4.pdb.gz
AF-Q66H02-F1-model_v4.pdb.gz
AF-Q66H06-F1-model_v4.pdb.gz
AF-Q66H70-F1-model_v4.pdb.gz
AF-Q66HC4-F1-model_v4.pdb.gz
AF-Q66HD6-F1-model_v4.pdb.gz
AF-Q66HR2-F1-model_v4.pdb.gz
AF-Q67EQ0-F1-model_v4.pdb.gz
AF-Q68FQ4-F1-model_v4.pdb.gz
AF-Q68FS1-F1-model_v4.pdb.gz
AF-Q68FU3-F1-model_v4.pdb.gz
AF-Q68FV8-F1-model_v4.pdb.gz
AF-Q68FW8-F1-model_v4.pdb.gz
AF-Q68VK5-F1-model_v4.pdb.gz
AF-Q6AXN3-F1-model_v4.pdb.gz
AF-Q6AXT4-F1-model_v4.pdb.gz
AF-Q6AXV9-F1-model_v4.pdb.gz
AF-Q6AXW8-F1-model_v4.pdb.gz
AF-Q6AXX6-F1-model_v4.pdb.gz
AF-Q6AY27-F1-model_v4.pdb.gz
AF-Q6AY40-F1-model_v4.pdb.gz
AF-Q6AY55-F1-model_v4.pdb.gz
AF-Q6AY58-F1-model_v4.pdb.gz
AF-Q6AY62-F1-model_v4.pdb.gz
AF-Q6AY80-F1-model_v4.pdb.gz
AF-Q6AYC1-F1-model_v4.pdb.gz
AF-Q6AYD1-F1-model_v4.pdb.gz
AF-Q6AYH6-F1-model_v4.pdb.gz
AF-Q6AYK6-F1-model_v4.pdb.gz
AF-Q6AYN5-F1-model_v4.pdb.gz
AF-Q6AYR5-F1-model_v4.pdb.gz
AF-Q6AYR6-F1-model_v4.pdb.gz
AF-Q6AYR9-F1-model_v4.pdb.gz
AF-Q6AYS5-F1-model_v4.pdb.gz
AF-Q6AYT8-F1-model_v4.pdb.gz
AF-Q6AZ42-F1-model_v4.pdb.gz
AF-Q6DGF5-F1-model_v4.pdb.gz
AF-Q6DLV9-F1-model_v4.pdb.gz
AF-Q6GV27-F1-model_v4.pdb.gz
AF-Q6IE06-F1-model_v4.pdb.gz
AF-Q6IE07-F1-model_v4.pdb.gz
AF-Q6IE12-F1-model_v4.pdb.gz
AF-Q6IE57-F1-model_v4.pdb.gz
AF-Q6IMA3-F1-model_v4.pdb.gz
AF-Q6IMA7-F1-model_v4.pdb.gz
AF-Q6IML7-F1-model_v4.pdb.gz
AF-Q6IV57-F1-model_v4.pdb.gz
AF-Q6J1I7-F1-model_v4.pdb.gz
AF-Q6J2U6-F1-model_v4.pdb.gz
AF-Q6MFY8-F1-model_v4.pdb.gz
AF-Q6MG14-F1-model_v4.pdb.gz
AF-Q6MG59-F1-model_v4.pdb.gz
AF-Q6MG61-F1-model_v4.pdb.gz
AF-Q6MG98-F1-model_v4.pdb.gz
AF-Q6MGA2-F1-model_v4.pdb.gz
AF-Q6MGA7-F1-model_v4.pdb.gz
AF-Q6MGB0-F1-model_v4.pdb.gz
AF-Q6MGB5-F1-model_v4.pdb.gz
AF-Q6P3E0-F1-model_v4.pdb.gz
AF-Q6P501-F1-model_v4.pdb.gz
AF-Q6P503-F1-model_v4.pdb.gz
AF-Q6P756-F1-model_v4.pdb.gz
AF-Q6P777-F1-model_v4.pdb.gz
AF-Q6P7Q0-F1-model_v4.pdb.gz
AF-Q6P9T9-F1-model_v4.pdb.gz
AF-Q6PCT5-F1-model_v4.pdb.gz
AF-Q6PCU2-F1-model_v4.pdb.gz
AF-Q6PEB9-F1-model_v4.pdb.gz
AF-Q6QGW5-F1-model_v4.pdb.gz
AF-Q6QI07-F1-model_v4.pdb.gz
AF-Q6QI43-F1-model_v4.pdb.gz
AF-Q6SA80-F1-model_v4.pdb.gz
AF-Q6TA25-F1-model_v4.pdb.gz
AF-Q6TXH8-F1-model_v4.pdb.gz
AF-Q6TXI6-F1-model_v4.pdb.gz
AF-Q6TXJ0-F1-model_v4.pdb.gz
AF-Q6V9Y3-F1-model_v4.pdb.gz
AF-Q6VBQ8-F1-model_v4.pdb.gz
AF-Q6YDN8-F1-model_v4.pdb.gz
AF-Q711G3-F1-model_v4.pdb.gz
AF-Q719N3-F1-model_v4.pdb.gz
AF-Q76K24-F1-model_v4.pdb.gz
AF-Q7M730-F1-model_v4.pdb.gz
AF-Q7TNB2-F1-model_v4.pdb.gz
AF-Q7TNI4-F1-model_v4.pdb.gz
AF-Q7TP28-F1-model_v4.pdb.gz
AF-Q7TP52-F1-model_v4.pdb.gz
AF-Q7TQN5-F1-model_v4.pdb.gz
AF-Q7TS56-F1-model_v4.pdb.gz
AF-Q7TSV3-F1-model_v4.pdb.gz
AF-Q7TSY2-F1-model_v4.pdb.gz
AF-Q80UA9-F1-model_v4.pdb.gz
AF-Q80ZC8-F1-model_v4.pdb.gz
AF-Q810F4-F1-model_v4.pdb.gz
AF-Q811Q0-F1-model_v4.pdb.gz
AF-Q8CG08-F1-model_v4.pdb.gz
AF-Q8CHM1-F1-model_v4.pdb.gz
AF-Q8CIX1-F1-model_v4.pdb.gz
AF-Q8CJ42-F1-model_v4.pdb.gz
AF-Q8CJ58-F1-model_v4.pdb.gz
AF-Q8K3R4-F1-model_v4.pdb.gz
AF-Q8K3Y7-F1-model_v4.pdb.gz
AF-Q8K4G6-F1-model_v4.pdb.gz
AF-Q8K4I4-F1-model_v4.pdb.gz
AF-Q8K581-F1-model_v4.pdb.gz
AF-Q8R426-F1-model_v4.pdb.gz
AF-Q8R478-F1-model_v4.pdb.gz
AF-Q8R4G8-F1-model_v4.pdb.gz
AF-Q8R5K5-F1-model_v4.pdb.gz
AF-Q8R5L7-F1-model_v4.pdb.gz
AF-Q8R5L9-F1-model_v4.pdb.gz
AF-Q8VHI8-F1-model_v4.pdb.gz
AF-Q8VHW7-F1-model_v4.pdb.gz
AF-Q8VHZ9-F1-model_v4.pdb.gz
AF-Q8VI82-F1-model_v4.pdb.gz
AF-Q8VIL3-F1-model_v4.pdb.gz
AF-Q91Y55-F1-model_v4.pdb.gz
AF-Q91Y78-F1-model_v4.pdb.gz
AF-Q91ZW1-F1-model_v4.pdb.gz
AF-Q920I0-F1-model_v4.pdb.gz
AF-Q920L6-F1-model_v4.pdb.gz
AF-Q920P0-F1-model_v4.pdb.gz
AF-Q923M1-F1-model_v4.pdb.gz
AF-Q924B5-F1-model_v4.pdb.gz
AF-Q925D4-F1-model_v4.pdb.gz
AF-Q925N7-F1-model_v4.pdb.gz
AF-Q95574-F1-model_v4.pdb.gz
AF-Q99MG9-F1-model_v4.pdb.gz
AF-Q99MZ8-F1-model_v4.pdb.gz
AF-Q99ND9-F1-model_v4.pdb.gz
AF-Q99PW7-F1-model_v4.pdb.gz
AF-Q9EPI2-F1-model_v4.pdb.gz
AF-Q9EPT8-F1-model_v4.pdb.gz
AF-Q9ERU2-F1-model_v4.pdb.gz
AF-Q9ERW3-F1-model_v4.pdb.gz
AF-Q9EST6-F1-model_v4.pdb.gz
AF-Q9ET20-F1-model_v4.pdb.gz
AF-Q9JHC6-F1-model_v4.pdb.gz
AF-Q9JI61-F1-model_v4.pdb.gz
AF-Q9JII3-F1-model_v4.pdb.gz
AF-Q9JII4-F1-model_v4.pdb.gz
AF-Q9JJ46-F1-model_v4.pdb.gz
AF-Q9JJK1-F1-model_v4.pdb.gz
AF-Q9JK72-F1-model_v4.pdb.gz
AF-Q9JKE3-F1-model_v4.pdb.gz
AF-Q9JKL9-F1-model_v4.pdb.gz
AF-Q9JM59-F1-model_v4.pdb.gz
AF-Q9QXS4-F1-model_v4.pdb.gz
AF-Q9QXS7-F1-model_v4.pdb.gz
AF-Q9QY10-F1-model_v4.pdb.gz
AF-Q9QYG8-F1-model_v4.pdb.gz
AF-Q9QYL8-F1-model_v4.pdb.gz
AF-Q9QYU7-F1-model_v4.pdb.gz
AF-Q9QYW3-F1-model_v4.pdb.gz
AF-Q9QZA6-F1-model_v4.pdb.gz
AF-Q9QZE9-F1-model_v4.pdb.gz
AF-Q9QZH4-F1-model_v4.pdb.gz
AF-Q9QZP1-F1-model_v4.pdb.gz
AF-Q9R005-F1-model_v4.pdb.gz
AF-Q9R006-F1-model_v4.pdb.gz
AF-Q9R121-F1-model_v4.pdb.gz
AF-Q9Z0K5-F1-model_v4.pdb.gz
AF-Q9Z0T0-F1-model_v4.pdb.gz
AF-Q9Z0V5-F1-model_v4.pdb.gz
AF-Q9Z0V6-F1-model_v4.pdb.gz
AF-Q9Z0W7-F1-model_v4.pdb.gz
AF-Q9Z142-F1-model_v4.pdb.gz
AF-Q9Z1B2-F1-model_v4.pdb.gz
AF-Q9Z1H9-F1-model_v4.pdb.gz
AF-Q9Z1Y0-F1-model_v4.pdb.gz
AF-Q9Z250-F1-model_v4.pdb.gz
AF-Q9Z269-F1-model_v4.pdb.gz
AF-Q9Z270-F1-model_v4.pdb.gz
AF-Q9Z2N5-F1-model_v4.pdb.gz
AF-Q9Z2P6-F1-model_v4.pdb.gz
AF-Q9Z2Q7-F1-model_v4.pdb.gz
AF-Q9Z2V2-F1-model_v4.pdb.gz
AF-Q9Z2X3-F1-model_v4.pdb.gz
AF-Q9Z339-F1-model_v4.pdb.gz
AF-W4VSR6-F1-model_v4.pdb.gz
AF-W4VSR7-F1-model_v4.pdb.gz
