AF-A0A0B5E2H5-F1-model_v4.pdb.gz
AF-A0A0B5EA67-F1-model_v4.pdb.gz
AF-A0A0B5EC52-F1-model_v4.pdb.gz
AF-A0A0R0C7N6-F1-model_v4.pdb.gz
AF-A0A0R0E2V8-F1-model_v4.pdb.gz
AF-A0A0R0E3N4-F1-model_v4.pdb.gz
AF-A0A0R0E431-F1-model_v4.pdb.gz
AF-A0A0R0E4B1-F1-model_v4.pdb.gz
AF-A0A0R0E568-F1-model_v4.pdb.gz
AF-A0A0R0E5F5-F1-model_v4.pdb.gz
AF-A0A0R0E5N3-F1-model_v4.pdb.gz
AF-A0A0R0E600-F1-model_v4.pdb.gz
AF-A0A0R0E615-F1-model_v4.pdb.gz
AF-A0A0R0E6R3-F1-model_v4.pdb.gz
AF-A0A0R0E840-F1-model_v4.pdb.gz
AF-A0A0R0E8A2-F1-model_v4.pdb.gz
AF-A0A0R0EAH9-F1-model_v4.pdb.gz
AF-A0A0R0EAX1-F1-model_v4.pdb.gz
AF-A0A0R0EBS2-F1-model_v4.pdb.gz
AF-A0A0R0EBT5-F1-model_v4.pdb.gz
AF-A0A0R0EBY8-F1-model_v4.pdb.gz
AF-A0A0R0EEF4-F1-model_v4.pdb.gz
AF-A0A0R0EEG7-F1-model_v4.pdb.gz
AF-A0A0R0EEM2-F1-model_v4.pdb.gz
AF-A0A0R0EF11-F1-model_v4.pdb.gz
AF-A0A0R0EF63-F1-model_v4.pdb.gz
AF-A0A0R0EFU3-F1-model_v4.pdb.gz
AF-A0A0R0EGD6-F1-model_v4.pdb.gz
AF-A0A0R0EGP0-F1-model_v4.pdb.gz
AF-A0A0R0EI08-F1-model_v4.pdb.gz
AF-A0A0R0EIH0-F1-model_v4.pdb.gz
AF-A0A0R0EII3-F1-model_v4.pdb.gz
AF-A0A0R0EII6-F1-model_v4.pdb.gz
AF-A0A0R0EIM6-F1-model_v4.pdb.gz
AF-A0A0R0EIX6-F1-model_v4.pdb.gz
AF-A0A0R0EJH2-F1-model_v4.pdb.gz
AF-A0A0R0EJH6-F1-model_v4.pdb.gz
AF-A0A0R0EJW2-F1-model_v4.pdb.gz
AF-A0A0R0EJW6-F1-model_v4.pdb.gz
AF-A0A0R0EK95-F1-model_v4.pdb.gz
AF-A0A0R0EKA9-F1-model_v4.pdb.gz
AF-A0A0R0EKE3-F1-model_v4.pdb.gz
AF-A0A0R0EKU2-F1-model_v4.pdb.gz
AF-A0A0R0ELE0-F1-model_v4.pdb.gz
AF-A0A0R0ELQ9-F1-model_v4.pdb.gz
AF-A0A0R0ELZ6-F1-model_v4.pdb.gz
AF-A0A0R0ENB3-F1-model_v4.pdb.gz
AF-A0A0R0ENF6-F1-model_v4.pdb.gz
AF-A0A0R0ENQ2-F1-model_v4.pdb.gz
AF-A0A0R0EP65-F1-model_v4.pdb.gz
AF-A0A0R0ER06-F1-model_v4.pdb.gz
AF-A0A0R0ER99-F1-model_v4.pdb.gz
AF-A0A0R0ERF4-F1-model_v4.pdb.gz
AF-A0A0R0ERQ1-F1-model_v4.pdb.gz
AF-A0A0R0ERU2-F1-model_v4.pdb.gz
AF-A0A0R0ES41-F1-model_v4.pdb.gz
AF-A0A0R0ETD9-F1-model_v4.pdb.gz
AF-A0A0R0ETH2-F1-model_v4.pdb.gz
AF-A0A0R0EUP5-F1-model_v4.pdb.gz
AF-A0A0R0EVE0-F1-model_v4.pdb.gz
AF-A0A0R0EVF1-F1-model_v4.pdb.gz
AF-A0A0R0EVM0-F1-model_v4.pdb.gz
AF-A0A0R0EVR8-F1-model_v4.pdb.gz
AF-A0A0R0EXE0-F1-model_v4.pdb.gz
AF-A0A0R0EY21-F1-model_v4.pdb.gz
AF-A0A0R0EYI1-F1-model_v4.pdb.gz
AF-A0A0R0EYS0-F1-model_v4.pdb.gz
AF-A0A0R0EYX0-F1-model_v4.pdb.gz
AF-A0A0R0EZU3-F1-model_v4.pdb.gz
AF-A0A0R0EZU8-F1-model_v4.pdb.gz
AF-A0A0R0F016-F1-model_v4.pdb.gz
AF-A0A0R0F0E4-F1-model_v4.pdb.gz
AF-A0A0R0F0H9-F1-model_v4.pdb.gz
AF-A0A0R0F0I2-F1-model_v4.pdb.gz
AF-A0A0R0F0X2-F1-model_v4.pdb.gz
AF-A0A0R0F137-F1-model_v4.pdb.gz
AF-A0A0R0F156-F1-model_v4.pdb.gz
AF-A0A0R0F1L5-F1-model_v4.pdb.gz
AF-A0A0R0F1Z7-F1-model_v4.pdb.gz
AF-A0A0R0F200-F1-model_v4.pdb.gz
AF-A0A0R0F2G3-F1-model_v4.pdb.gz
AF-A0A0R0F2S3-F1-model_v4.pdb.gz
AF-A0A0R0F3K4-F1-model_v4.pdb.gz
AF-A0A0R0F430-F1-model_v4.pdb.gz
AF-A0A0R0F470-F1-model_v4.pdb.gz
AF-A0A0R0F4I5-F1-model_v4.pdb.gz
AF-A0A0R0F4I7-F1-model_v4.pdb.gz
AF-A0A0R0F5C3-F1-model_v4.pdb.gz
AF-A0A0R0F5H8-F1-model_v4.pdb.gz
AF-A0A0R0F5J4-F1-model_v4.pdb.gz
AF-A0A0R0F5L5-F1-model_v4.pdb.gz
AF-A0A0R0F5V1-F1-model_v4.pdb.gz
AF-A0A0R0F6C6-F1-model_v4.pdb.gz
AF-A0A0R0F6N9-F1-model_v4.pdb.gz
AF-A0A0R0F6P0-F1-model_v4.pdb.gz
AF-A0A0R0F719-F1-model_v4.pdb.gz
AF-A0A0R0F783-F1-model_v4.pdb.gz
AF-A0A0R0F8K6-F1-model_v4.pdb.gz
AF-A0A0R0F8Z1-F1-model_v4.pdb.gz
AF-A0A0R0F903-F1-model_v4.pdb.gz
AF-A0A0R0F972-F1-model_v4.pdb.gz
AF-A0A0R0FA00-F1-model_v4.pdb.gz
AF-A0A0R0FA73-F1-model_v4.pdb.gz
AF-A0A0R0FAL2-F1-model_v4.pdb.gz
AF-A0A0R0FB29-F1-model_v4.pdb.gz
AF-A0A0R0FB96-F1-model_v4.pdb.gz
AF-A0A0R0FBD0-F1-model_v4.pdb.gz
AF-A0A0R0FC09-F1-model_v4.pdb.gz
AF-A0A0R0FCF3-F1-model_v4.pdb.gz
AF-A0A0R0FD82-F1-model_v4.pdb.gz
AF-A0A0R0FDC5-F1-model_v4.pdb.gz
AF-A0A0R0FDM5-F1-model_v4.pdb.gz
AF-A0A0R0FEF0-F1-model_v4.pdb.gz
AF-A0A0R0FEJ7-F1-model_v4.pdb.gz
AF-A0A0R0FEV3-F1-model_v4.pdb.gz
AF-A0A0R0FF17-F1-model_v4.pdb.gz
AF-A0A0R0FFC5-F1-model_v4.pdb.gz
AF-A0A0R0FFL7-F1-model_v4.pdb.gz
AF-A0A0R0FFN1-F1-model_v4.pdb.gz
AF-A0A0R0FG96-F1-model_v4.pdb.gz
AF-A0A0R0FGG1-F1-model_v4.pdb.gz
AF-A0A0R0FH28-F1-model_v4.pdb.gz
AF-A0A0R0FHA0-F1-model_v4.pdb.gz
AF-A0A0R0FHN4-F1-model_v4.pdb.gz
AF-A0A0R0FHZ8-F1-model_v4.pdb.gz
AF-A0A0R0FIF5-F1-model_v4.pdb.gz
AF-A0A0R0FIT7-F1-model_v4.pdb.gz
AF-A0A0R0FJ06-F1-model_v4.pdb.gz
AF-A0A0R0FJ92-F1-model_v4.pdb.gz
AF-A0A0R0FJF0-F1-model_v4.pdb.gz
AF-A0A0R0FJJ2-F1-model_v4.pdb.gz
AF-A0A0R0FJM9-F1-model_v4.pdb.gz
AF-A0A0R0FJP6-F1-model_v4.pdb.gz
AF-A0A0R0FK61-F1-model_v4.pdb.gz
AF-A0A0R0FKK8-F1-model_v4.pdb.gz
AF-A0A0R0FKU0-F1-model_v4.pdb.gz
AF-A0A0R0FKV8-F1-model_v4.pdb.gz
AF-A0A0R0FKY9-F1-model_v4.pdb.gz
AF-A0A0R0FKZ9-F1-model_v4.pdb.gz
AF-A0A0R0FLN9-F1-model_v4.pdb.gz
AF-A0A0R0FLS1-F1-model_v4.pdb.gz
AF-A0A0R0FM96-F1-model_v4.pdb.gz
AF-A0A0R0FMD1-F1-model_v4.pdb.gz
AF-A0A0R0FMF5-F1-model_v4.pdb.gz
AF-A0A0R0FMM6-F1-model_v4.pdb.gz
AF-A0A0R0FMZ3-F1-model_v4.pdb.gz
AF-A0A0R0FN75-F1-model_v4.pdb.gz
AF-A0A0R0FNB3-F1-model_v4.pdb.gz
AF-A0A0R0FND9-F1-model_v4.pdb.gz
AF-A0A0R0FNT6-F1-model_v4.pdb.gz
AF-A0A0R0FPD6-F1-model_v4.pdb.gz
AF-A0A0R0FPN7-F1-model_v4.pdb.gz
AF-A0A0R0FQK5-F1-model_v4.pdb.gz
AF-A0A0R0FRF8-F1-model_v4.pdb.gz
AF-A0A0R0FS37-F1-model_v4.pdb.gz
AF-A0A0R0FSE2-F1-model_v4.pdb.gz
AF-A0A0R0FSE9-F1-model_v4.pdb.gz
AF-A0A0R0FT17-F1-model_v4.pdb.gz
AF-A0A0R0FTJ2-F1-model_v4.pdb.gz
AF-A0A0R0FTN0-F1-model_v4.pdb.gz
AF-A0A0R0FV32-F1-model_v4.pdb.gz
AF-A0A0R0FV78-F1-model_v4.pdb.gz
AF-A0A0R0FVP8-F1-model_v4.pdb.gz
AF-A0A0R0FW27-F1-model_v4.pdb.gz
AF-A0A0R0FWD1-F1-model_v4.pdb.gz
AF-A0A0R0FWV5-F1-model_v4.pdb.gz
AF-A0A0R0FXI1-F1-model_v4.pdb.gz
AF-A0A0R0FXP5-F1-model_v4.pdb.gz
AF-A0A0R0FXY5-F1-model_v4.pdb.gz
AF-A0A0R0FY73-F1-model_v4.pdb.gz
AF-A0A0R0FY89-F1-model_v4.pdb.gz
AF-A0A0R0FZ71-F1-model_v4.pdb.gz
AF-A0A0R0FZK5-F1-model_v4.pdb.gz
AF-A0A0R0G0Q0-F1-model_v4.pdb.gz
AF-A0A0R0G0T9-F1-model_v4.pdb.gz
AF-A0A0R0G164-F1-model_v4.pdb.gz
AF-A0A0R0G169-F1-model_v4.pdb.gz
AF-A0A0R0G197-F1-model_v4.pdb.gz
AF-A0A0R0G1T6-F1-model_v4.pdb.gz
AF-A0A0R0G205-F1-model_v4.pdb.gz
AF-A0A0R0G271-F1-model_v4.pdb.gz
AF-A0A0R0G2S7-F1-model_v4.pdb.gz
AF-A0A0R0G342-F1-model_v4.pdb.gz
AF-A0A0R0G360-F1-model_v4.pdb.gz
AF-A0A0R0G365-F1-model_v4.pdb.gz
AF-A0A0R0G374-F1-model_v4.pdb.gz
AF-A0A0R0G3C2-F1-model_v4.pdb.gz
AF-A0A0R0G3I8-F1-model_v4.pdb.gz
AF-A0A0R0G3P1-F1-model_v4.pdb.gz
AF-A0A0R0G3S8-F1-model_v4.pdb.gz
AF-A0A0R0G401-F1-model_v4.pdb.gz
AF-A0A0R0G499-F1-model_v4.pdb.gz
AF-A0A0R0G4A3-F1-model_v4.pdb.gz
AF-A0A0R0G4R8-F1-model_v4.pdb.gz
AF-A0A0R0G504-F1-model_v4.pdb.gz
AF-A0A0R0G507-F1-model_v4.pdb.gz
AF-A0A0R0G512-F1-model_v4.pdb.gz
AF-A0A0R0G523-F1-model_v4.pdb.gz
AF-A0A0R0G5C4-F1-model_v4.pdb.gz
AF-A0A0R0G5H1-F1-model_v4.pdb.gz
AF-A0A0R0G5M5-F1-model_v4.pdb.gz
AF-A0A0R0G5Y0-F1-model_v4.pdb.gz
AF-A0A0R0G677-F1-model_v4.pdb.gz
AF-A0A0R0G689-F1-model_v4.pdb.gz
AF-A0A0R0G6T3-F1-model_v4.pdb.gz
AF-A0A0R0G739-F1-model_v4.pdb.gz
AF-A0A0R0G766-F1-model_v4.pdb.gz
AF-A0A0R0G7B7-F1-model_v4.pdb.gz
AF-A0A0R0G7V8-F1-model_v4.pdb.gz
AF-A0A0R0G940-F1-model_v4.pdb.gz
AF-A0A0R0G9N6-F1-model_v4.pdb.gz
AF-A0A0R0G9U6-F1-model_v4.pdb.gz
AF-A0A0R0G9V5-F1-model_v4.pdb.gz
AF-A0A0R0GA16-F1-model_v4.pdb.gz
AF-A0A0R0GAS6-F1-model_v4.pdb.gz
AF-A0A0R0GB30-F1-model_v4.pdb.gz
AF-A0A0R0GB80-F1-model_v4.pdb.gz
AF-A0A0R0GBM1-F1-model_v4.pdb.gz
AF-A0A0R0GBV4-F1-model_v4.pdb.gz
AF-A0A0R0GC01-F1-model_v4.pdb.gz
AF-A0A0R0GC05-F1-model_v4.pdb.gz
AF-A0A0R0GCB5-F1-model_v4.pdb.gz
AF-A0A0R0GCG2-F1-model_v4.pdb.gz
AF-A0A0R0GCZ8-F1-model_v4.pdb.gz
AF-A0A0R0GE84-F1-model_v4.pdb.gz
AF-A0A0R0GEA8-F1-model_v4.pdb.gz
AF-A0A0R0GEW3-F1-model_v4.pdb.gz
AF-A0A0R0GEZ6-F1-model_v4.pdb.gz
AF-A0A0R0GFB4-F1-model_v4.pdb.gz
AF-A0A0R0GFF0-F1-model_v4.pdb.gz
AF-A0A0R0GFN5-F1-model_v4.pdb.gz
AF-A0A0R0GGY5-F1-model_v4.pdb.gz
AF-A0A0R0GHN3-F1-model_v4.pdb.gz
AF-A0A0R0GHR8-F1-model_v4.pdb.gz
AF-A0A0R0GJ19-F1-model_v4.pdb.gz
AF-A0A0R0GJ24-F1-model_v4.pdb.gz
AF-A0A0R0GJ85-F1-model_v4.pdb.gz
AF-A0A0R0GJB3-F1-model_v4.pdb.gz
AF-A0A0R0GJJ1-F1-model_v4.pdb.gz
AF-A0A0R0GJL2-F1-model_v4.pdb.gz
AF-A0A0R0GJN2-F1-model_v4.pdb.gz
AF-A0A0R0GK31-F1-model_v4.pdb.gz
AF-A0A0R0GK96-F1-model_v4.pdb.gz
AF-A0A0R0GKA7-F1-model_v4.pdb.gz
AF-A0A0R0GKF0-F1-model_v4.pdb.gz
AF-A0A0R0GKV1-F1-model_v4.pdb.gz
AF-A0A0R0GLL3-F1-model_v4.pdb.gz
AF-A0A0R0GMC5-F1-model_v4.pdb.gz
AF-A0A0R0GMD9-F1-model_v4.pdb.gz
AF-A0A0R0GML1-F1-model_v4.pdb.gz
AF-A0A0R0GNA8-F1-model_v4.pdb.gz
AF-A0A0R0GNM0-F1-model_v4.pdb.gz
AF-A0A0R0GNY2-F1-model_v4.pdb.gz
AF-A0A0R0GP30-F1-model_v4.pdb.gz
AF-A0A0R0GP54-F1-model_v4.pdb.gz
AF-A0A0R0GPS2-F1-model_v4.pdb.gz
AF-A0A0R0GQ91-F1-model_v4.pdb.gz
AF-A0A0R0GQF6-F1-model_v4.pdb.gz
AF-A0A0R0GS15-F1-model_v4.pdb.gz
AF-A0A0R0GT40-F1-model_v4.pdb.gz
AF-A0A0R0GT57-F1-model_v4.pdb.gz
AF-A0A0R0GU09-F1-model_v4.pdb.gz
AF-A0A0R0GUL3-F1-model_v4.pdb.gz
AF-A0A0R0GUT5-F1-model_v4.pdb.gz
AF-A0A0R0GUU9-F1-model_v4.pdb.gz
AF-A0A0R0GVI2-F1-model_v4.pdb.gz
AF-A0A0R0GW83-F1-model_v4.pdb.gz
AF-A0A0R0GWM0-F1-model_v4.pdb.gz
AF-A0A0R0GWT9-F1-model_v4.pdb.gz
AF-A0A0R0GWU7-F1-model_v4.pdb.gz
AF-A0A0R0GY18-F1-model_v4.pdb.gz
AF-A0A0R0GY98-F1-model_v4.pdb.gz
AF-A0A0R0GYB1-F1-model_v4.pdb.gz
AF-A0A0R0GYQ0-F1-model_v4.pdb.gz
AF-A0A0R0GYY6-F1-model_v4.pdb.gz
AF-A0A0R0GZA9-F1-model_v4.pdb.gz
AF-A0A0R0GZF7-F1-model_v4.pdb.gz
AF-A0A0R0H0J9-F1-model_v4.pdb.gz
AF-A0A0R0H0W6-F1-model_v4.pdb.gz
AF-A0A0R0H128-F1-model_v4.pdb.gz
AF-A0A0R0H1D5-F1-model_v4.pdb.gz
AF-A0A0R0H273-F1-model_v4.pdb.gz
AF-A0A0R0H2D9-F1-model_v4.pdb.gz
AF-A0A0R0H2F3-F1-model_v4.pdb.gz
AF-A0A0R0H3D0-F1-model_v4.pdb.gz
AF-A0A0R0H3N5-F1-model_v4.pdb.gz
AF-A0A0R0H3X6-F1-model_v4.pdb.gz
AF-A0A0R0H507-F1-model_v4.pdb.gz
AF-A0A0R0H600-F1-model_v4.pdb.gz
AF-A0A0R0H610-F1-model_v4.pdb.gz
AF-A0A0R0H622-F1-model_v4.pdb.gz
AF-A0A0R0H6G9-F1-model_v4.pdb.gz
AF-A0A0R0H743-F1-model_v4.pdb.gz
AF-A0A0R0H886-F1-model_v4.pdb.gz
AF-A0A0R0H8B1-F1-model_v4.pdb.gz
AF-A0A0R0H8K0-F1-model_v4.pdb.gz
AF-A0A0R0H8S8-F1-model_v4.pdb.gz
AF-A0A0R0H9F2-F1-model_v4.pdb.gz
AF-A0A0R0H9M6-F1-model_v4.pdb.gz
AF-A0A0R0H9X9-F1-model_v4.pdb.gz
AF-A0A0R0H9Y5-F1-model_v4.pdb.gz
AF-A0A0R0HAI3-F1-model_v4.pdb.gz
AF-A0A0R0HAK7-F1-model_v4.pdb.gz
AF-A0A0R0HAY4-F1-model_v4.pdb.gz
AF-A0A0R0HBE3-F1-model_v4.pdb.gz
AF-A0A0R0HBF1-F1-model_v4.pdb.gz
AF-A0A0R0HCL7-F1-model_v4.pdb.gz
AF-A0A0R0HCQ2-F1-model_v4.pdb.gz
AF-A0A0R0HD82-F1-model_v4.pdb.gz
AF-A0A0R0HDY3-F1-model_v4.pdb.gz
AF-A0A0R0HE97-F1-model_v4.pdb.gz
AF-A0A0R0HEN3-F1-model_v4.pdb.gz
AF-A0A0R0HET1-F1-model_v4.pdb.gz
AF-A0A0R0HF31-F1-model_v4.pdb.gz
AF-A0A0R0HF43-F1-model_v4.pdb.gz
AF-A0A0R0HGB4-F1-model_v4.pdb.gz
AF-A0A0R0HGK0-F1-model_v4.pdb.gz
AF-A0A0R0HHA1-F1-model_v4.pdb.gz
AF-A0A0R0HHU2-F1-model_v4.pdb.gz
AF-A0A0R0HHV0-F1-model_v4.pdb.gz
AF-A0A0R0HHY6-F1-model_v4.pdb.gz
AF-A0A0R0HI62-F1-model_v4.pdb.gz
AF-A0A0R0HJE4-F1-model_v4.pdb.gz
AF-A0A0R0HJM5-F1-model_v4.pdb.gz
AF-A0A0R0HKE1-F1-model_v4.pdb.gz
AF-A0A0R0HKK8-F1-model_v4.pdb.gz
AF-A0A0R0HL22-F1-model_v4.pdb.gz
AF-A0A0R0HL69-F1-model_v4.pdb.gz
AF-A0A0R0HLQ5-F1-model_v4.pdb.gz
AF-A0A0R0HM32-F1-model_v4.pdb.gz
AF-A0A0R0HMQ9-F1-model_v4.pdb.gz
AF-A0A0R0HNL0-F1-model_v4.pdb.gz
AF-A0A0R0HNN5-F1-model_v4.pdb.gz
AF-A0A0R0HPC5-F1-model_v4.pdb.gz
AF-A0A0R0HPW4-F1-model_v4.pdb.gz
AF-A0A0R0HQ50-F1-model_v4.pdb.gz
AF-A0A0R0HQQ2-F1-model_v4.pdb.gz
AF-A0A0R0HR23-F1-model_v4.pdb.gz
AF-A0A0R0HR65-F1-model_v4.pdb.gz
AF-A0A0R0HRA6-F1-model_v4.pdb.gz
AF-A0A0R0HRW0-F1-model_v4.pdb.gz
AF-A0A0R0HRX4-F1-model_v4.pdb.gz
AF-A0A0R0HRZ0-F1-model_v4.pdb.gz
AF-A0A0R0HSB0-F1-model_v4.pdb.gz
AF-A0A0R0HSV1-F1-model_v4.pdb.gz
AF-A0A0R0HT91-F1-model_v4.pdb.gz
AF-A0A0R0HTC2-F1-model_v4.pdb.gz
AF-A0A0R0HTD8-F1-model_v4.pdb.gz
AF-A0A0R0HTS2-F1-model_v4.pdb.gz
AF-A0A0R0HU37-F1-model_v4.pdb.gz
AF-A0A0R0HV99-F1-model_v4.pdb.gz
AF-A0A0R0HVV7-F1-model_v4.pdb.gz
AF-A0A0R0HVX0-F1-model_v4.pdb.gz
AF-A0A0R0HWB4-F1-model_v4.pdb.gz
AF-A0A0R0HXT4-F1-model_v4.pdb.gz
AF-A0A0R0HY71-F1-model_v4.pdb.gz
AF-A0A0R0HYL4-F1-model_v4.pdb.gz
AF-A0A0R0HYZ6-F1-model_v4.pdb.gz
AF-A0A0R0HZ15-F1-model_v4.pdb.gz
AF-A0A0R0HZ68-F1-model_v4.pdb.gz
AF-A0A0R0HZB2-F1-model_v4.pdb.gz
AF-A0A0R0I022-F1-model_v4.pdb.gz
AF-A0A0R0I034-F1-model_v4.pdb.gz
AF-A0A0R0I084-F1-model_v4.pdb.gz
AF-A0A0R0I0B9-F1-model_v4.pdb.gz
AF-A0A0R0I0C2-F1-model_v4.pdb.gz
AF-A0A0R0I0E5-F1-model_v4.pdb.gz
AF-A0A0R0I0G2-F1-model_v4.pdb.gz
AF-A0A0R0I0K6-F1-model_v4.pdb.gz
AF-A0A0R0I0M3-F1-model_v4.pdb.gz
AF-A0A0R0I0N1-F1-model_v4.pdb.gz
AF-A0A0R0I1F7-F1-model_v4.pdb.gz
AF-A0A0R0I1Y1-F1-model_v4.pdb.gz
AF-A0A0R0I480-F1-model_v4.pdb.gz
AF-A0A0R0I509-F1-model_v4.pdb.gz
AF-A0A0R0I5A0-F1-model_v4.pdb.gz
AF-A0A0R0I5M5-F1-model_v4.pdb.gz
AF-A0A0R0I6J5-F1-model_v4.pdb.gz
AF-A0A0R0I6K5-F1-model_v4.pdb.gz
AF-A0A0R0I6P3-F1-model_v4.pdb.gz
AF-A0A0R0I6S8-F1-model_v4.pdb.gz
AF-A0A0R0I6W2-F1-model_v4.pdb.gz
AF-A0A0R0I764-F1-model_v4.pdb.gz
AF-A0A0R0I7E3-F1-model_v4.pdb.gz
AF-A0A0R0I8A1-F1-model_v4.pdb.gz
AF-A0A0R0I927-F1-model_v4.pdb.gz
AF-A0A0R0I941-F1-model_v4.pdb.gz
AF-A0A0R0I960-F1-model_v4.pdb.gz
AF-A0A0R0I9C4-F1-model_v4.pdb.gz
AF-A0A0R0I9G3-F1-model_v4.pdb.gz
AF-A0A0R0I9Z0-F1-model_v4.pdb.gz
AF-A0A0R0I9Z1-F1-model_v4.pdb.gz
AF-A0A0R0IA10-F1-model_v4.pdb.gz
AF-A0A0R0IAV3-F1-model_v4.pdb.gz
AF-A0A0R0IB23-F1-model_v4.pdb.gz
AF-A0A0R0IB32-F1-model_v4.pdb.gz
AF-A0A0R0IB70-F1-model_v4.pdb.gz
AF-A0A0R0IBY6-F1-model_v4.pdb.gz
AF-A0A0R0IDC3-F1-model_v4.pdb.gz
AF-A0A0R0IDD3-F1-model_v4.pdb.gz
AF-A0A0R0IDJ1-F1-model_v4.pdb.gz
AF-A0A0R0IDJ7-F1-model_v4.pdb.gz
AF-A0A0R0IDQ9-F1-model_v4.pdb.gz
AF-A0A0R0IFR2-F1-model_v4.pdb.gz
AF-A0A0R0IFY8-F1-model_v4.pdb.gz
AF-A0A0R0IG74-F1-model_v4.pdb.gz
AF-A0A0R0IGZ2-F1-model_v4.pdb.gz
AF-A0A0R0IHP4-F1-model_v4.pdb.gz
AF-A0A0R0IJR8-F1-model_v4.pdb.gz
AF-A0A0R0IJT7-F1-model_v4.pdb.gz
AF-A0A0R0IJU0-F1-model_v4.pdb.gz
AF-A0A0R0ILC2-F1-model_v4.pdb.gz
AF-A0A0R0ILG9-F1-model_v4.pdb.gz
AF-A0A0R0INM4-F1-model_v4.pdb.gz
AF-A0A0R0IPM0-F1-model_v4.pdb.gz
AF-A0A0R0IPN6-F1-model_v4.pdb.gz
AF-A0A0R0IPP6-F1-model_v4.pdb.gz
AF-A0A0R0IPR5-F1-model_v4.pdb.gz
AF-A0A0R0IPR8-F1-model_v4.pdb.gz
AF-A0A0R0IQ28-F1-model_v4.pdb.gz
AF-A0A0R0IRM4-F1-model_v4.pdb.gz
AF-A0A0R0IRT2-F1-model_v4.pdb.gz
AF-A0A0R0IRW2-F1-model_v4.pdb.gz
AF-A0A0R0IRW6-F1-model_v4.pdb.gz
AF-A0A0R0ISB0-F1-model_v4.pdb.gz
AF-A0A0R0ISF6-F1-model_v4.pdb.gz
AF-A0A0R0IST5-F1-model_v4.pdb.gz
AF-A0A0R0ISX6-F1-model_v4.pdb.gz
AF-A0A0R0IT89-F1-model_v4.pdb.gz
AF-A0A0R0IT93-F1-model_v4.pdb.gz
AF-A0A0R0ITL5-F1-model_v4.pdb.gz
AF-A0A0R0ITP5-F1-model_v4.pdb.gz
AF-A0A0R0ITR1-F1-model_v4.pdb.gz
AF-A0A0R0IUI6-F1-model_v4.pdb.gz
AF-A0A0R0IV85-F1-model_v4.pdb.gz
AF-A0A0R0IVT1-F1-model_v4.pdb.gz
AF-A0A0R0IVU0-F1-model_v4.pdb.gz
AF-A0A0R0IWF6-F1-model_v4.pdb.gz
AF-A0A0R0IX28-F1-model_v4.pdb.gz
AF-A0A0R0IY18-F1-model_v4.pdb.gz
AF-A0A0R0IY28-F1-model_v4.pdb.gz
AF-A0A0R0IY34-F1-model_v4.pdb.gz
AF-A0A0R0J0J8-F1-model_v4.pdb.gz
AF-A0A0R0J1K0-F1-model_v4.pdb.gz
AF-A0A0R0J2I7-F1-model_v4.pdb.gz
AF-A0A0R0J2V0-F1-model_v4.pdb.gz
AF-A0A0R0J2W9-F1-model_v4.pdb.gz
AF-A0A0R0J324-F1-model_v4.pdb.gz
AF-A0A0R0J373-F1-model_v4.pdb.gz
AF-A0A0R0J3G3-F1-model_v4.pdb.gz
AF-A0A0R0J3M5-F1-model_v4.pdb.gz
AF-A0A0R0J452-F1-model_v4.pdb.gz
AF-A0A0R0J4B0-F1-model_v4.pdb.gz
AF-A0A0R0J4L8-F1-model_v4.pdb.gz
AF-A0A0R0J4Z9-F1-model_v4.pdb.gz
AF-A0A0R0J624-F1-model_v4.pdb.gz
AF-A0A0R0J6V4-F1-model_v4.pdb.gz
AF-A0A0R0J791-F1-model_v4.pdb.gz
AF-A0A0R0J7I1-F1-model_v4.pdb.gz
AF-A0A0R0J7K3-F1-model_v4.pdb.gz
AF-A0A0R0J868-F1-model_v4.pdb.gz
AF-A0A0R0J943-F1-model_v4.pdb.gz
AF-A0A0R0J9C8-F1-model_v4.pdb.gz
AF-A0A0R0J9U8-F1-model_v4.pdb.gz
AF-A0A0R0J9V0-F1-model_v4.pdb.gz
AF-A0A0R0JAV3-F1-model_v4.pdb.gz
AF-A0A0R0JCF1-F1-model_v4.pdb.gz
AF-A0A0R0JDD6-F1-model_v4.pdb.gz
AF-A0A0R0JDM2-F1-model_v4.pdb.gz
AF-A0A0R0JDP6-F1-model_v4.pdb.gz
AF-A0A0R0JDS4-F1-model_v4.pdb.gz
AF-A0A0R0JE00-F1-model_v4.pdb.gz
AF-A0A0R0JE36-F1-model_v4.pdb.gz
AF-A0A0R0JE65-F1-model_v4.pdb.gz
AF-A0A0R0JEB1-F1-model_v4.pdb.gz
AF-A0A0R0JEI9-F1-model_v4.pdb.gz
AF-A0A0R0JF70-F1-model_v4.pdb.gz
AF-A0A0R0JF78-F1-model_v4.pdb.gz
AF-A0A0R0JFS0-F1-model_v4.pdb.gz
AF-A0A0R0JFT2-F1-model_v4.pdb.gz
AF-A0A0R0JGL8-F1-model_v4.pdb.gz
AF-A0A0R0JH95-F1-model_v4.pdb.gz
AF-A0A0R0JHB3-F1-model_v4.pdb.gz
AF-A0A0R0JHV0-F1-model_v4.pdb.gz
AF-A0A0R0JI22-F1-model_v4.pdb.gz
AF-A0A0R0JI98-F1-model_v4.pdb.gz
AF-A0A0R0JIQ1-F1-model_v4.pdb.gz
AF-A0A0R0JJD7-F1-model_v4.pdb.gz
AF-A0A0R0JJQ5-F1-model_v4.pdb.gz
AF-A0A0R0JL03-F1-model_v4.pdb.gz
AF-A0A0R0JL78-F1-model_v4.pdb.gz
AF-A0A0R0JLC3-F1-model_v4.pdb.gz
AF-A0A0R0JLH6-F1-model_v4.pdb.gz
AF-A0A0R0JLK9-F1-model_v4.pdb.gz
AF-A0A0R0JPQ2-F1-model_v4.pdb.gz
AF-A0A0R0JPQ8-F1-model_v4.pdb.gz
AF-A0A0R0JPR3-F1-model_v4.pdb.gz
AF-A0A0R0JQ91-F1-model_v4.pdb.gz
AF-A0A0R0JQ96-F1-model_v4.pdb.gz
AF-A0A0R0JQD2-F1-model_v4.pdb.gz
AF-A0A0R0JQF6-F1-model_v4.pdb.gz
AF-A0A0R0JQH6-F1-model_v4.pdb.gz
AF-A0A0R0JQN2-F1-model_v4.pdb.gz
AF-A0A0R0JQZ2-F1-model_v4.pdb.gz
AF-A0A0R0JR50-F1-model_v4.pdb.gz
AF-A0A0R0JRD2-F1-model_v4.pdb.gz
AF-A0A0R0JRP8-F1-model_v4.pdb.gz
AF-A0A0R0JS08-F1-model_v4.pdb.gz
AF-A0A0R0JSV2-F1-model_v4.pdb.gz
AF-A0A0R0JTD7-F1-model_v4.pdb.gz
AF-A0A0R0JTI7-F1-model_v4.pdb.gz
AF-A0A0R0JU82-F1-model_v4.pdb.gz
AF-A0A0R0JUF7-F1-model_v4.pdb.gz
AF-A0A0R0JUU4-F1-model_v4.pdb.gz
AF-A0A0R0JXH0-F1-model_v4.pdb.gz
AF-A0A0R0JXS9-F1-model_v4.pdb.gz
AF-A0A0R0JYV2-F1-model_v4.pdb.gz
AF-A0A0R0JZD5-F1-model_v4.pdb.gz
AF-A0A0R0K016-F1-model_v4.pdb.gz
AF-A0A0R0K063-F1-model_v4.pdb.gz
AF-A0A0R0K074-F1-model_v4.pdb.gz
AF-A0A0R0K095-F1-model_v4.pdb.gz
AF-A0A0R0K0S8-F1-model_v4.pdb.gz
AF-A0A0R0K0V8-F1-model_v4.pdb.gz
AF-A0A0R0K1Y9-F1-model_v4.pdb.gz
AF-A0A0R0K2K1-F1-model_v4.pdb.gz
AF-A0A0R0K2S3-F1-model_v4.pdb.gz
AF-A0A0R0K3B4-F1-model_v4.pdb.gz
AF-A0A0R0K3C7-F1-model_v4.pdb.gz
AF-A0A0R0K3J5-F1-model_v4.pdb.gz
AF-A0A0R0K4A6-F1-model_v4.pdb.gz
AF-A0A0R0K4H7-F1-model_v4.pdb.gz
AF-A0A0R0K5J9-F1-model_v4.pdb.gz
AF-A0A0R0K679-F1-model_v4.pdb.gz
AF-A0A0R0K6A7-F1-model_v4.pdb.gz
AF-A0A0R0K6S2-F1-model_v4.pdb.gz
AF-A0A0R0K769-F1-model_v4.pdb.gz
AF-A0A0R0K7T6-F1-model_v4.pdb.gz
AF-A0A0R0K8J1-F1-model_v4.pdb.gz
AF-A0A0R0K947-F1-model_v4.pdb.gz
AF-A0A0R0K962-F1-model_v4.pdb.gz
AF-A0A0R0K9M3-F1-model_v4.pdb.gz
AF-A0A0R0KAB8-F1-model_v4.pdb.gz
AF-A0A0R0KAF2-F1-model_v4.pdb.gz
AF-A0A0R0KAM2-F1-model_v4.pdb.gz
AF-A0A0R0KAQ6-F1-model_v4.pdb.gz
AF-A0A0R0KBV8-F1-model_v4.pdb.gz
AF-A0A0R0KCF3-F1-model_v4.pdb.gz
AF-A0A0R0KCL7-F1-model_v4.pdb.gz
AF-A0A0R0KCL8-F1-model_v4.pdb.gz
AF-A0A0R0KCW5-F1-model_v4.pdb.gz
AF-A0A0R0KD75-F1-model_v4.pdb.gz
AF-A0A0R0KDD1-F1-model_v4.pdb.gz
AF-A0A0R0KDG4-F1-model_v4.pdb.gz
AF-A0A0R0KE25-F1-model_v4.pdb.gz
AF-A0A0R0KEA6-F1-model_v4.pdb.gz
AF-A0A0R0KEA7-F1-model_v4.pdb.gz
AF-A0A0R0KEI3-F1-model_v4.pdb.gz
AF-A0A0R0KER8-F1-model_v4.pdb.gz
AF-A0A0R0KGU2-F1-model_v4.pdb.gz
AF-A0A0R0KH84-F1-model_v4.pdb.gz
AF-A0A0R0KHC0-F1-model_v4.pdb.gz
AF-A0A0R0KHC7-F1-model_v4.pdb.gz
AF-A0A0R0KHI0-F1-model_v4.pdb.gz
AF-A0A0R0KI95-F1-model_v4.pdb.gz
AF-A0A0R0KIC3-F1-model_v4.pdb.gz
AF-A0A0R0KIU5-F1-model_v4.pdb.gz
AF-A0A0R0KIX6-F1-model_v4.pdb.gz
AF-A0A0R0KJ06-F1-model_v4.pdb.gz
AF-A0A0R0KJN4-F1-model_v4.pdb.gz
AF-A0A0R0KJP8-F1-model_v4.pdb.gz
AF-A0A0R0KKK3-F1-model_v4.pdb.gz
AF-A0A0R0KLN7-F1-model_v4.pdb.gz
AF-A0A0R0KLQ7-F1-model_v4.pdb.gz
AF-A0A0R0KLS3-F1-model_v4.pdb.gz
AF-A0A0R0KM08-F1-model_v4.pdb.gz
AF-A0A0R0KMA5-F1-model_v4.pdb.gz
AF-A0A0R0KMA9-F1-model_v4.pdb.gz
AF-A0A0R0KMM3-F1-model_v4.pdb.gz
AF-A0A0R0KN33-F1-model_v4.pdb.gz
AF-A0A0R0KNB0-F1-model_v4.pdb.gz
AF-A0A0R0KNF6-F1-model_v4.pdb.gz
AF-A0A0R0KNJ7-F1-model_v4.pdb.gz
AF-A0A0R0KP39-F1-model_v4.pdb.gz
AF-A0A0R0KP61-F1-model_v4.pdb.gz
AF-A0A0R0KPJ9-F1-model_v4.pdb.gz
AF-A0A0R0KQ85-F1-model_v4.pdb.gz
AF-A0A0R0KQ90-F1-model_v4.pdb.gz
AF-A0A0R0KQU0-F1-model_v4.pdb.gz
AF-A0A0R0KQV8-F1-model_v4.pdb.gz
AF-A0A0R0KR59-F1-model_v4.pdb.gz
AF-A0A0R0KRQ9-F1-model_v4.pdb.gz
AF-A0A0R0KS48-F1-model_v4.pdb.gz
AF-A0A0R0KS92-F1-model_v4.pdb.gz
AF-A0A0R0KSE4-F1-model_v4.pdb.gz
AF-A0A0R0KSW6-F1-model_v4.pdb.gz
AF-A0A0R0KTZ2-F1-model_v4.pdb.gz
AF-A0A0R0KU78-F1-model_v4.pdb.gz
AF-A0A0R0KUL4-F1-model_v4.pdb.gz
AF-A0A0R0KUW6-F1-model_v4.pdb.gz
AF-A0A0R0KV03-F1-model_v4.pdb.gz
AF-A0A0R0KVN6-F1-model_v4.pdb.gz
AF-A0A0R0KVR4-F1-model_v4.pdb.gz
AF-A0A0R0KVT1-F1-model_v4.pdb.gz
AF-A0A0R0KWB3-F1-model_v4.pdb.gz
AF-A0A0R0KWV5-F1-model_v4.pdb.gz
AF-A0A0R0KY84-F1-model_v4.pdb.gz
AF-A0A0R0KYU0-F1-model_v4.pdb.gz
AF-A0A0R0KZ07-F1-model_v4.pdb.gz
AF-A0A0R0L013-F1-model_v4.pdb.gz
AF-A0A0R0L0C3-F1-model_v4.pdb.gz
AF-A0A0R0L0S6-F1-model_v4.pdb.gz
AF-A0A0R0L115-F1-model_v4.pdb.gz
AF-A0A0R0L133-F1-model_v4.pdb.gz
AF-A0A0R0L1E8-F1-model_v4.pdb.gz
AF-A0A0R0L317-F1-model_v4.pdb.gz
AF-A0A0R0L4I2-F1-model_v4.pdb.gz
AF-A0A0R0L4J8-F1-model_v4.pdb.gz
AF-A0A0R0L4P2-F1-model_v4.pdb.gz
AF-A0A0R0L5G2-F1-model_v4.pdb.gz
AF-A0A0R0L5Q2-F1-model_v4.pdb.gz
AF-A0A0R0L7E8-F1-model_v4.pdb.gz
AF-A0A0R0L7X0-F1-model_v4.pdb.gz
AF-A0A0R0L842-F1-model_v4.pdb.gz
AF-A0A0R0L8L8-F1-model_v4.pdb.gz
AF-A0A0R0L8N7-F1-model_v4.pdb.gz
AF-A0A0R0L8T8-F1-model_v4.pdb.gz
AF-A0A0R0L9H2-F1-model_v4.pdb.gz
AF-A0A0R0L9T9-F1-model_v4.pdb.gz
AF-A0A0R0LAF9-F1-model_v4.pdb.gz
AF-A0A0R0LAY4-F1-model_v4.pdb.gz
AF-A0A0R0LBX0-F1-model_v4.pdb.gz
AF-A0A0R0LCQ0-F1-model_v4.pdb.gz
AF-A0A0R0LD18-F1-model_v4.pdb.gz
AF-A0A0R0LDT9-F1-model_v4.pdb.gz
AF-A0A0R0LDV8-F1-model_v4.pdb.gz
AF-A0A0R0LDZ0-F1-model_v4.pdb.gz
AF-A0A0R0LDZ3-F1-model_v4.pdb.gz
AF-A0A0R0LE13-F1-model_v4.pdb.gz
AF-A0A0R0LE70-F1-model_v4.pdb.gz
AF-A0A0R0LEC2-F1-model_v4.pdb.gz
AF-A0A0R0LET7-F1-model_v4.pdb.gz
AF-A0A0R0LFF0-F1-model_v4.pdb.gz
AF-A0A0R0LFI4-F1-model_v4.pdb.gz
AF-A0A0R0LFS8-F1-model_v4.pdb.gz
AF-A0A0R0LFW6-F1-model_v4.pdb.gz
AF-A0A0R0LG91-F1-model_v4.pdb.gz
AF-A0A0R0LGB9-F1-model_v4.pdb.gz
AF-A0A0R0LGE6-F1-model_v4.pdb.gz
AF-A0A0R0LGP5-F1-model_v4.pdb.gz
AF-A0A0R0LGX4-F1-model_v4.pdb.gz
AF-A0A0R0LGZ0-F1-model_v4.pdb.gz
AF-A0A0R0LH50-F1-model_v4.pdb.gz
AF-A0A0R0LHJ8-F1-model_v4.pdb.gz
AF-A0A0R0LHN0-F1-model_v4.pdb.gz
AF-A0A0R0LHT2-F1-model_v4.pdb.gz
AF-A0A0R0LII4-F1-model_v4.pdb.gz
AF-A0A0R0LJU1-F1-model_v4.pdb.gz
AF-A0A0R0LJV4-F1-model_v4.pdb.gz
AF-A0A0R0LK39-F1-model_v4.pdb.gz
AF-A0A0R4J2H9-F1-model_v4.pdb.gz
AF-A0A0R4J2M7-F1-model_v4.pdb.gz
AF-A0A0R4J2M8-F1-model_v4.pdb.gz
AF-A0A0R4J2N7-F1-model_v4.pdb.gz
AF-A0A0R4J2P7-F1-model_v4.pdb.gz
AF-A0A0R4J2U5-F1-model_v4.pdb.gz
AF-A0A0R4J2Y7-F1-model_v4.pdb.gz
AF-A0A0R4J307-F1-model_v4.pdb.gz
AF-A0A0R4J321-F1-model_v4.pdb.gz
AF-A0A0R4J322-F1-model_v4.pdb.gz
AF-A0A0R4J335-F1-model_v4.pdb.gz
AF-A0A0R4J336-F1-model_v4.pdb.gz
AF-A0A0R4J337-F1-model_v4.pdb.gz
AF-A0A0R4J3L4-F1-model_v4.pdb.gz
AF-A0A0R4J3L5-F1-model_v4.pdb.gz
AF-A0A0R4J3Q3-F1-model_v4.pdb.gz
AF-A0A0R4J3S2-F1-model_v4.pdb.gz
AF-A0A0R4J3S4-F1-model_v4.pdb.gz
AF-A0A0R4J467-F1-model_v4.pdb.gz
AF-A0A0R4J4A3-F1-model_v4.pdb.gz
AF-A0A0R4J4B0-F1-model_v4.pdb.gz
AF-A0A0R4J4D1-F1-model_v4.pdb.gz
AF-A0A0R4J4G6-F1-model_v4.pdb.gz
AF-A0A0R4J4H4-F1-model_v4.pdb.gz
AF-A0A0R4J4I9-F1-model_v4.pdb.gz
AF-A0A0R4J4K6-F1-model_v4.pdb.gz
AF-A0A0R4J4M0-F1-model_v4.pdb.gz
AF-A0A0R4J4M3-F1-model_v4.pdb.gz
AF-A0A0R4J4Q0-F1-model_v4.pdb.gz
AF-A0A0R4J4R0-F1-model_v4.pdb.gz
AF-A0A0R4J4R5-F1-model_v4.pdb.gz
AF-A0A0R4J4S8-F1-model_v4.pdb.gz
AF-A0A0R4J508-F1-model_v4.pdb.gz
AF-A0A0R4J519-F1-model_v4.pdb.gz
AF-A0A0R4J530-F1-model_v4.pdb.gz
AF-A0A0R4J542-F1-model_v4.pdb.gz
AF-A0A0R4J581-F1-model_v4.pdb.gz
AF-A0A0R4J5B0-F1-model_v4.pdb.gz
AF-A0A0R4J5C5-F1-model_v4.pdb.gz
AF-A0A0R4J5G6-F1-model_v4.pdb.gz
AF-A0A0R4J5H0-F1-model_v4.pdb.gz
AF-A0A0R4J5I3-F1-model_v4.pdb.gz
AF-A0A0R4J5K1-F1-model_v4.pdb.gz
AF-A0A0R4J5K4-F1-model_v4.pdb.gz
AF-A0A0R4J5L2-F1-model_v4.pdb.gz
AF-A0A0R4J5L5-F1-model_v4.pdb.gz
AF-A0A0R4J5L8-F1-model_v4.pdb.gz
AF-A0A0R4J5M3-F1-model_v4.pdb.gz
AF-A0A0R4J5Q9-F1-model_v4.pdb.gz
AF-A0A0R4J5U0-F1-model_v4.pdb.gz
AF-A0A0R4J5Z6-F1-model_v4.pdb.gz
AF-A0A0R4J600-F1-model_v4.pdb.gz
AF-A0A0R4J629-F1-model_v4.pdb.gz
AF-A0A368UG87-F1-model_v4.pdb.gz
AF-A0A368UGA1-F1-model_v4.pdb.gz
AF-A0A368UGB6-F1-model_v4.pdb.gz
AF-A0A368UGN1-F1-model_v4.pdb.gz
AF-A0A368UGR3-F1-model_v4.pdb.gz
AF-A0A368UGZ2-F1-model_v4.pdb.gz
AF-A0A368UH03-F1-model_v4.pdb.gz
AF-A0A368UH63-F1-model_v4.pdb.gz
AF-A0A368UHB7-F1-model_v4.pdb.gz
AF-A0A368UHG1-F1-model_v4.pdb.gz
AF-A0A368UHK6-F1-model_v4.pdb.gz
AF-A0A368UHM0-F1-model_v4.pdb.gz
AF-A0A368UHP1-F1-model_v4.pdb.gz
AF-A0A368UHQ0-F1-model_v4.pdb.gz
AF-A0A368UI30-F1-model_v4.pdb.gz
AF-A0A368UI42-F1-model_v4.pdb.gz
AF-A0A368UI72-F1-model_v4.pdb.gz
AF-A0A368UI82-F1-model_v4.pdb.gz
AF-A0A368UI84-F1-model_v4.pdb.gz
AF-A0A368UI86-F1-model_v4.pdb.gz
AF-A0A368UIB8-F1-model_v4.pdb.gz
AF-A0A368UIC4-F1-model_v4.pdb.gz
AF-A0A368UIH9-F1-model_v4.pdb.gz
AF-A0A368UIL9-F1-model_v4.pdb.gz
AF-A0A368UIN5-F1-model_v4.pdb.gz
AF-A0A368UIW8-F1-model_v4.pdb.gz
AF-A0A368UJF6-F1-model_v4.pdb.gz
AF-A0A368UK56-F1-model_v4.pdb.gz
AF-A0A368UKI9-F1-model_v4.pdb.gz
AF-A0A368UL97-F1-model_v4.pdb.gz
AF-A0A368ULW9-F1-model_v4.pdb.gz
AF-A0A368ULX2-F1-model_v4.pdb.gz
AF-A0A368UM14-F1-model_v4.pdb.gz
AF-A0A368UM67-F1-model_v4.pdb.gz
AF-A0A368UN36-F1-model_v4.pdb.gz
AF-A5JVZ7-F1-model_v4.pdb.gz
AF-A7ISP5-F1-model_v4.pdb.gz
AF-A7ISP6-F1-model_v4.pdb.gz
AF-B0M195-F1-model_v4.pdb.gz
AF-B2BF98-F1-model_v4.pdb.gz
AF-B2ZGQ7-F1-model_v4.pdb.gz
AF-B3TPR9-F1-model_v4.pdb.gz
AF-B5KMS9-F1-model_v4.pdb.gz
AF-B6ZK00-F1-model_v4.pdb.gz
AF-C5HU39-F1-model_v4.pdb.gz
AF-C5NU12-F1-model_v4.pdb.gz
AF-C5WLV2-F1-model_v4.pdb.gz
AF-C6K8D0-F1-model_v4.pdb.gz
AF-C6SVC4-F1-model_v4.pdb.gz
AF-C6SW07-F1-model_v4.pdb.gz
AF-C6SWI0-F1-model_v4.pdb.gz
AF-C6SWP9-F1-model_v4.pdb.gz
AF-C6SWQ6-F1-model_v4.pdb.gz
AF-C6SWQ7-F1-model_v4.pdb.gz
AF-C6SWV3-F1-model_v4.pdb.gz
AF-C6SX90-F1-model_v4.pdb.gz
AF-C6SXB1-F1-model_v4.pdb.gz
AF-C6SXF6-F1-model_v4.pdb.gz
AF-C6SXX5-F1-model_v4.pdb.gz
AF-C6SY07-F1-model_v4.pdb.gz
AF-C6SYB8-F1-model_v4.pdb.gz
AF-C6SYC0-F1-model_v4.pdb.gz
AF-C6SYX3-F1-model_v4.pdb.gz
AF-C6SZ46-F1-model_v4.pdb.gz
AF-C6SZ84-F1-model_v4.pdb.gz
AF-C6SZF6-F1-model_v4.pdb.gz
AF-C6SZF9-F1-model_v4.pdb.gz
AF-C6SZH8-F1-model_v4.pdb.gz
AF-C6SZJ5-F1-model_v4.pdb.gz
AF-C6T008-F1-model_v4.pdb.gz
AF-C6T014-F1-model_v4.pdb.gz
AF-C6T0F2-F1-model_v4.pdb.gz
AF-C6T0I5-F1-model_v4.pdb.gz
AF-C6T0L9-F1-model_v4.pdb.gz
AF-C6T172-F1-model_v4.pdb.gz
AF-C6T188-F1-model_v4.pdb.gz
AF-C6T2E2-F1-model_v4.pdb.gz
AF-C6T2S9-F1-model_v4.pdb.gz
AF-C6T3E7-F1-model_v4.pdb.gz
AF-C6T3M9-F1-model_v4.pdb.gz
AF-C6T3P4-F1-model_v4.pdb.gz
AF-C6T3S4-F1-model_v4.pdb.gz
AF-C6T3S9-F1-model_v4.pdb.gz
AF-C6T3W5-F1-model_v4.pdb.gz
AF-C6T3X9-F1-model_v4.pdb.gz
AF-C6T453-F1-model_v4.pdb.gz
AF-C6T4C5-F1-model_v4.pdb.gz
AF-C6T4F9-F1-model_v4.pdb.gz
AF-C6T4H4-F1-model_v4.pdb.gz
AF-C6T4L3-F1-model_v4.pdb.gz
AF-C6T4S6-F1-model_v4.pdb.gz
AF-C6T559-F1-model_v4.pdb.gz
AF-C6T5B0-F1-model_v4.pdb.gz
AF-C6T5C9-F1-model_v4.pdb.gz
AF-C6T5I9-F1-model_v4.pdb.gz
AF-C6T5K6-F1-model_v4.pdb.gz
AF-C6T5R4-F1-model_v4.pdb.gz
AF-C6T778-F1-model_v4.pdb.gz
AF-C6T7C2-F1-model_v4.pdb.gz
AF-C6T7D2-F1-model_v4.pdb.gz
AF-C6T7K0-F1-model_v4.pdb.gz
AF-C6T7T3-F1-model_v4.pdb.gz
AF-C6T7X8-F1-model_v4.pdb.gz
AF-C6T852-F1-model_v4.pdb.gz
AF-C6T868-F1-model_v4.pdb.gz
AF-C6T8C2-F1-model_v4.pdb.gz
AF-C6T8C4-F1-model_v4.pdb.gz
AF-C6T8M2-F1-model_v4.pdb.gz
AF-C6T8M7-F1-model_v4.pdb.gz
AF-C6T8N2-F1-model_v4.pdb.gz
AF-C6T8R7-F1-model_v4.pdb.gz
AF-C6T8X7-F1-model_v4.pdb.gz
AF-C6T9G2-F1-model_v4.pdb.gz
AF-C6T9P5-F1-model_v4.pdb.gz
AF-C6T9U8-F1-model_v4.pdb.gz
AF-C6T9V8-F1-model_v4.pdb.gz
AF-C6TA28-F1-model_v4.pdb.gz
AF-C6TA84-F1-model_v4.pdb.gz
AF-C6TAD2-F1-model_v4.pdb.gz
AF-C6TAF0-F1-model_v4.pdb.gz
AF-C6TAQ9-F1-model_v4.pdb.gz
AF-C6TBA0-F1-model_v4.pdb.gz
AF-C6TBL5-F1-model_v4.pdb.gz
AF-C6TBN8-F1-model_v4.pdb.gz
AF-C6TBP8-F1-model_v4.pdb.gz
AF-C6TBU9-F1-model_v4.pdb.gz
AF-C6TBY0-F1-model_v4.pdb.gz
AF-C6TC24-F1-model_v4.pdb.gz
AF-C6TC27-F1-model_v4.pdb.gz
AF-C6TC38-F1-model_v4.pdb.gz
AF-C6TC47-F1-model_v4.pdb.gz
AF-C6TC78-F1-model_v4.pdb.gz
AF-C6TCF4-F1-model_v4.pdb.gz
AF-C6TCH7-F1-model_v4.pdb.gz
AF-C6TCL9-F1-model_v4.pdb.gz
AF-C6TCN5-F1-model_v4.pdb.gz
AF-C6TCT1-F1-model_v4.pdb.gz
AF-C6TCU8-F1-model_v4.pdb.gz
AF-C6TD20-F1-model_v4.pdb.gz
AF-C6TD23-F1-model_v4.pdb.gz
AF-C6TD73-F1-model_v4.pdb.gz
AF-C6TDE9-F1-model_v4.pdb.gz
AF-C6TDS4-F1-model_v4.pdb.gz
AF-C6TDU0-F1-model_v4.pdb.gz
AF-C6TDU2-F1-model_v4.pdb.gz
AF-C6TDU5-F1-model_v4.pdb.gz
AF-C6TDY2-F1-model_v4.pdb.gz
AF-C6TDY7-F1-model_v4.pdb.gz
AF-C6TE63-F1-model_v4.pdb.gz
AF-C6TE76-F1-model_v4.pdb.gz
AF-C6TE96-F1-model_v4.pdb.gz
AF-C6TEB0-F1-model_v4.pdb.gz
AF-C6TEB3-F1-model_v4.pdb.gz
AF-C6TEC8-F1-model_v4.pdb.gz
AF-C6TED7-F1-model_v4.pdb.gz
AF-C6TEE0-F1-model_v4.pdb.gz
AF-C6TEE7-F1-model_v4.pdb.gz
AF-C6TEG8-F1-model_v4.pdb.gz
AF-C6TEN3-F1-model_v4.pdb.gz
AF-C6TER0-F1-model_v4.pdb.gz
AF-C6TER9-F1-model_v4.pdb.gz
AF-C6TES2-F1-model_v4.pdb.gz
AF-C6TEX7-F1-model_v4.pdb.gz
AF-C6TF06-F1-model_v4.pdb.gz
AF-C6TF13-F1-model_v4.pdb.gz
AF-C6TFE3-F1-model_v4.pdb.gz
AF-C6TFJ8-F1-model_v4.pdb.gz
AF-C6TFP5-F1-model_v4.pdb.gz
AF-C6TFU0-F1-model_v4.pdb.gz
AF-C6TFW8-F1-model_v4.pdb.gz
AF-C6TG22-F1-model_v4.pdb.gz
AF-C6TG91-F1-model_v4.pdb.gz
AF-C6TGE0-F1-model_v4.pdb.gz
AF-C6TGI2-F1-model_v4.pdb.gz
AF-C6TGI5-F1-model_v4.pdb.gz
AF-C6TGK3-F1-model_v4.pdb.gz
AF-C6TGL4-F1-model_v4.pdb.gz
AF-C6TGU0-F1-model_v4.pdb.gz
AF-C6TGU2-F1-model_v4.pdb.gz
AF-C6TGW1-F1-model_v4.pdb.gz
AF-C6TGW2-F1-model_v4.pdb.gz
AF-C6TGX2-F1-model_v4.pdb.gz
AF-C6TGY1-F1-model_v4.pdb.gz
AF-C6TGY7-F1-model_v4.pdb.gz
AF-C6TGZ1-F1-model_v4.pdb.gz
AF-C6TH01-F1-model_v4.pdb.gz
AF-C6TH15-F1-model_v4.pdb.gz
AF-C6TH43-F1-model_v4.pdb.gz
AF-C6TH59-F1-model_v4.pdb.gz
AF-C6TH62-F1-model_v4.pdb.gz
AF-C6TH84-F1-model_v4.pdb.gz
AF-C6THD5-F1-model_v4.pdb.gz
AF-C6THL5-F1-model_v4.pdb.gz
AF-C6THN6-F1-model_v4.pdb.gz
AF-C6THQ9-F1-model_v4.pdb.gz
AF-C6THS8-F1-model_v4.pdb.gz
AF-C6THW5-F1-model_v4.pdb.gz
AF-C6THW8-F1-model_v4.pdb.gz
AF-C6THX9-F1-model_v4.pdb.gz
AF-C6THY0-F1-model_v4.pdb.gz
AF-C6TI64-F1-model_v4.pdb.gz
AF-C6TI81-F1-model_v4.pdb.gz
AF-C6TIA6-F1-model_v4.pdb.gz
AF-C6TIB3-F1-model_v4.pdb.gz
AF-C6TIC1-F1-model_v4.pdb.gz
AF-C6TIC4-F1-model_v4.pdb.gz
AF-C6TIC7-F1-model_v4.pdb.gz
AF-C6TIE6-F1-model_v4.pdb.gz
AF-C6TIG2-F1-model_v4.pdb.gz
AF-C6TIG3-F1-model_v4.pdb.gz
AF-C6TIH8-F1-model_v4.pdb.gz
AF-C6TIP5-F1-model_v4.pdb.gz
AF-C6TIW5-F1-model_v4.pdb.gz
AF-C6TIW9-F1-model_v4.pdb.gz
AF-C6TJ43-F1-model_v4.pdb.gz
AF-C6TJ85-F1-model_v4.pdb.gz
AF-C6TJ95-F1-model_v4.pdb.gz
AF-C6TJD4-F1-model_v4.pdb.gz
AF-C6TJE0-F1-model_v4.pdb.gz
AF-C6TJG0-F1-model_v4.pdb.gz
AF-C6TJK9-F1-model_v4.pdb.gz
AF-C6TJM4-F1-model_v4.pdb.gz
AF-C6TJQ1-F1-model_v4.pdb.gz
AF-C6TJW9-F1-model_v4.pdb.gz
AF-C6TJZ6-F1-model_v4.pdb.gz
AF-C6TK07-F1-model_v4.pdb.gz
AF-C6TKB0-F1-model_v4.pdb.gz
AF-C6TKB2-F1-model_v4.pdb.gz
AF-C6TKD8-F1-model_v4.pdb.gz
AF-C6TKE9-F1-model_v4.pdb.gz
AF-C6TKM1-F1-model_v4.pdb.gz
AF-C6TKS1-F1-model_v4.pdb.gz
AF-C6TKW0-F1-model_v4.pdb.gz
AF-C6TKW2-F1-model_v4.pdb.gz
AF-C6TKX1-F1-model_v4.pdb.gz
AF-C6TKX6-F1-model_v4.pdb.gz
AF-C6TKZ5-F1-model_v4.pdb.gz
AF-C6TL75-F1-model_v4.pdb.gz
AF-C6TL77-F1-model_v4.pdb.gz
AF-C6TLA6-F1-model_v4.pdb.gz
AF-C6TLG3-F1-model_v4.pdb.gz
AF-C6TLH2-F1-model_v4.pdb.gz
AF-C6TLM4-F1-model_v4.pdb.gz
AF-C6TLN1-F1-model_v4.pdb.gz
AF-C6TLP0-F1-model_v4.pdb.gz
AF-C6TLT3-F1-model_v4.pdb.gz
AF-C6TLV6-F1-model_v4.pdb.gz
AF-C6TLW1-F1-model_v4.pdb.gz
AF-C6TLW3-F1-model_v4.pdb.gz
AF-C6TLX9-F1-model_v4.pdb.gz
AF-C6TM41-F1-model_v4.pdb.gz
AF-C6TM45-F1-model_v4.pdb.gz
AF-C6TMC4-F1-model_v4.pdb.gz
AF-C6TMI8-F1-model_v4.pdb.gz
AF-C6TML1-F1-model_v4.pdb.gz
AF-C6TMM4-F1-model_v4.pdb.gz
AF-C6TMN5-F1-model_v4.pdb.gz
AF-C6TMS9-F1-model_v4.pdb.gz
AF-C6TMV6-F1-model_v4.pdb.gz
AF-C6TMW7-F1-model_v4.pdb.gz
AF-C6TMZ2-F1-model_v4.pdb.gz
AF-C6TN48-F1-model_v4.pdb.gz
AF-C6TN69-F1-model_v4.pdb.gz
AF-C6TNA3-F1-model_v4.pdb.gz
AF-C6TNB0-F1-model_v4.pdb.gz
AF-C6TNE6-F1-model_v4.pdb.gz
AF-C6TNG0-F1-model_v4.pdb.gz
AF-C6TNI1-F1-model_v4.pdb.gz
AF-C6TNL5-F1-model_v4.pdb.gz
AF-C6TNP9-F1-model_v4.pdb.gz
AF-C6TNV6-F1-model_v4.pdb.gz
AF-C6TNW3-F1-model_v4.pdb.gz
AF-C6TP10-F1-model_v4.pdb.gz
AF-C6ZJZ3-F1-model_v4.pdb.gz
AF-C6ZRZ3-F1-model_v4.pdb.gz
AF-C6ZS33-F1-model_v4.pdb.gz
AF-C6ZS34-F1-model_v4.pdb.gz
AF-C7S8C0-F1-model_v4.pdb.gz
AF-C7S8C5-F1-model_v4.pdb.gz
AF-C7S8C9-F1-model_v4.pdb.gz
AF-D7RJ53-F1-model_v4.pdb.gz
AF-E3NYP9-F1-model_v4.pdb.gz
AF-E9KNA3-F1-model_v4.pdb.gz
AF-E9KNA5-F1-model_v4.pdb.gz
AF-E9KNA6-F1-model_v4.pdb.gz
AF-E9KNA7-F1-model_v4.pdb.gz
AF-E9KNA8-F1-model_v4.pdb.gz
AF-F6KBT1-F1-model_v4.pdb.gz
AF-F6KBT3-F1-model_v4.pdb.gz
AF-F6KBT4-F1-model_v4.pdb.gz
AF-F6KBT6-F1-model_v4.pdb.gz
AF-G9FTF9-F1-model_v4.pdb.gz
AF-H9TN45-F1-model_v4.pdb.gz
AF-H9TN46-F1-model_v4.pdb.gz
AF-H9TN49-F1-model_v4.pdb.gz
AF-H9TN50-F1-model_v4.pdb.gz
AF-H9TN51-F1-model_v4.pdb.gz
AF-I1J463-F1-model_v4.pdb.gz
AF-I1J464-F1-model_v4.pdb.gz
AF-I1J4C6-F1-model_v4.pdb.gz
AF-I1J4D5-F1-model_v4.pdb.gz
AF-I1J4T0-F1-model_v4.pdb.gz
AF-I1J4T6-F1-model_v4.pdb.gz
AF-I1J4V0-F1-model_v4.pdb.gz
AF-I1J514-F1-model_v4.pdb.gz
AF-I1J575-F1-model_v4.pdb.gz
AF-I1J5B2-F1-model_v4.pdb.gz
AF-I1J5L3-F1-model_v4.pdb.gz
AF-I1J5P6-F1-model_v4.pdb.gz
AF-I1J5Q1-F1-model_v4.pdb.gz
AF-I1J5R4-F1-model_v4.pdb.gz
AF-I1J5S4-F1-model_v4.pdb.gz
AF-I1J5S5-F1-model_v4.pdb.gz
AF-I1J5U4-F1-model_v4.pdb.gz
AF-I1J630-F1-model_v4.pdb.gz
AF-I1J645-F1-model_v4.pdb.gz
AF-I1J6M0-F1-model_v4.pdb.gz
AF-I1J6R9-F1-model_v4.pdb.gz
AF-I1J717-F1-model_v4.pdb.gz
AF-I1J727-F1-model_v4.pdb.gz
AF-I1J7C7-F1-model_v4.pdb.gz
AF-I1J7E1-F1-model_v4.pdb.gz
AF-I1J7F7-F1-model_v4.pdb.gz
AF-I1J7G7-F1-model_v4.pdb.gz
AF-I1J7H3-F1-model_v4.pdb.gz
AF-I1J7S3-F1-model_v4.pdb.gz
AF-I1J7S6-F1-model_v4.pdb.gz
AF-I1J838-F1-model_v4.pdb.gz
AF-I1J893-F1-model_v4.pdb.gz
AF-I1J8C4-F1-model_v4.pdb.gz
AF-I1J8H2-F1-model_v4.pdb.gz
AF-I1J8M4-F1-model_v4.pdb.gz
AF-I1J8M7-F1-model_v4.pdb.gz
AF-I1J8R8-F1-model_v4.pdb.gz
AF-I1J8S7-F1-model_v4.pdb.gz
AF-I1J8X9-F1-model_v4.pdb.gz
AF-I1J932-F1-model_v4.pdb.gz
AF-I1J983-F1-model_v4.pdb.gz
AF-I1J991-F1-model_v4.pdb.gz
AF-I1J9C0-F1-model_v4.pdb.gz
AF-I1J9G9-F1-model_v4.pdb.gz
AF-I1J9J5-F1-model_v4.pdb.gz
AF-I1J9Q9-F1-model_v4.pdb.gz
AF-I1J9U6-F1-model_v4.pdb.gz
AF-I1JA17-F1-model_v4.pdb.gz
AF-I1JA52-F1-model_v4.pdb.gz
AF-I1JAA0-F1-model_v4.pdb.gz
AF-I1JAI9-F1-model_v4.pdb.gz
AF-I1JAL0-F1-model_v4.pdb.gz
AF-I1JAN3-F1-model_v4.pdb.gz
AF-I1JAP5-F1-model_v4.pdb.gz
AF-I1JB05-F1-model_v4.pdb.gz
AF-I1JBD8-F1-model_v4.pdb.gz
AF-I1JBF3-F1-model_v4.pdb.gz
AF-I1JBH2-F1-model_v4.pdb.gz
AF-I1JBN4-F1-model_v4.pdb.gz
AF-I1JBN8-F1-model_v4.pdb.gz
AF-I1JBT3-F1-model_v4.pdb.gz
AF-I1JBT5-F1-model_v4.pdb.gz
AF-I1JBW0-F1-model_v4.pdb.gz
AF-I1JC42-F1-model_v4.pdb.gz
AF-I1JC50-F1-model_v4.pdb.gz
AF-I1JCI6-F1-model_v4.pdb.gz
AF-I1JCQ3-F1-model_v4.pdb.gz
AF-I1JCW3-F1-model_v4.pdb.gz
AF-I1JCW4-F1-model_v4.pdb.gz
AF-I1JCW9-F1-model_v4.pdb.gz
AF-I1JCX4-F1-model_v4.pdb.gz
AF-I1JCX5-F1-model_v4.pdb.gz
AF-I1JCX6-F1-model_v4.pdb.gz
AF-I1JCY0-F1-model_v4.pdb.gz
AF-I1JCZ8-F1-model_v4.pdb.gz
AF-I1JD09-F1-model_v4.pdb.gz
AF-I1JD22-F1-model_v4.pdb.gz
AF-I1JD28-F1-model_v4.pdb.gz
AF-I1JD60-F1-model_v4.pdb.gz
AF-I1JDE1-F1-model_v4.pdb.gz
AF-I1JDF4-F1-model_v4.pdb.gz
AF-I1JDI4-F1-model_v4.pdb.gz
AF-I1JDK4-F1-model_v4.pdb.gz
AF-I1JDK7-F1-model_v4.pdb.gz
AF-I1JDN6-F1-model_v4.pdb.gz
AF-I1JDR9-F1-model_v4.pdb.gz
AF-I1JDS1-F1-model_v4.pdb.gz
AF-I1JDW4-F1-model_v4.pdb.gz
AF-I1JDY3-F1-model_v4.pdb.gz
AF-I1JE13-F1-model_v4.pdb.gz
AF-I1JE38-F1-model_v4.pdb.gz
AF-I1JE49-F1-model_v4.pdb.gz
AF-I1JE93-F1-model_v4.pdb.gz
AF-I1JEB4-F1-model_v4.pdb.gz
AF-I1JEC0-F1-model_v4.pdb.gz
AF-I1JEH1-F1-model_v4.pdb.gz
AF-I1JEI8-F1-model_v4.pdb.gz
AF-I1JEJ0-F1-model_v4.pdb.gz
AF-I1JEN8-F1-model_v4.pdb.gz
AF-I1JEQ4-F1-model_v4.pdb.gz
AF-I1JEV7-F1-model_v4.pdb.gz
AF-I1JF19-F1-model_v4.pdb.gz
AF-I1JF58-F1-model_v4.pdb.gz
AF-I1JFM5-F1-model_v4.pdb.gz
AF-I1JFU0-F1-model_v4.pdb.gz
AF-I1JFW8-F1-model_v4.pdb.gz
AF-I1JFY2-F1-model_v4.pdb.gz
AF-I1JG45-F1-model_v4.pdb.gz
AF-I1JGA3-F1-model_v4.pdb.gz
AF-I1JGE4-F1-model_v4.pdb.gz
AF-I1JGG6-F1-model_v4.pdb.gz
AF-I1JGI1-F1-model_v4.pdb.gz
AF-I1JGI5-F1-model_v4.pdb.gz
AF-I1JGU2-F1-model_v4.pdb.gz
AF-I1JGV1-F1-model_v4.pdb.gz
AF-I1JGZ8-F1-model_v4.pdb.gz
AF-I1JH34-F1-model_v4.pdb.gz
AF-I1JH74-F1-model_v4.pdb.gz
AF-I1JHF6-F1-model_v4.pdb.gz
AF-I1JHJ0-F1-model_v4.pdb.gz
AF-I1JHL8-F1-model_v4.pdb.gz
AF-I1JHP6-F1-model_v4.pdb.gz
AF-I1JHS2-F1-model_v4.pdb.gz
AF-I1JI00-F1-model_v4.pdb.gz
AF-I1JI08-F1-model_v4.pdb.gz
AF-I1JI12-F1-model_v4.pdb.gz
AF-I1JI24-F1-model_v4.pdb.gz
AF-I1JI27-F1-model_v4.pdb.gz
AF-I1JIE0-F1-model_v4.pdb.gz
AF-I1JIG1-F1-model_v4.pdb.gz
AF-I1JIH0-F1-model_v4.pdb.gz
AF-I1JIQ7-F1-model_v4.pdb.gz
AF-I1JIS3-F1-model_v4.pdb.gz
AF-I1JIV1-F1-model_v4.pdb.gz
AF-I1JIV9-F1-model_v4.pdb.gz
AF-I1JIY1-F1-model_v4.pdb.gz
AF-I1JJ04-F1-model_v4.pdb.gz
AF-I1JJ05-F1-model_v4.pdb.gz
AF-I1JJ09-F1-model_v4.pdb.gz
AF-I1JJ56-F1-model_v4.pdb.gz
AF-I1JJ90-F1-model_v4.pdb.gz
AF-I1JJI4-F1-model_v4.pdb.gz
AF-I1JJM4-F1-model_v4.pdb.gz
AF-I1JJS8-F1-model_v4.pdb.gz
AF-I1JK28-F1-model_v4.pdb.gz
AF-I1JKB2-F1-model_v4.pdb.gz
AF-I1JKH7-F1-model_v4.pdb.gz
AF-I1JKL8-F1-model_v4.pdb.gz
AF-I1JKN7-F1-model_v4.pdb.gz
AF-I1JKQ0-F1-model_v4.pdb.gz
AF-I1JKS2-F1-model_v4.pdb.gz
AF-I1JKU5-F1-model_v4.pdb.gz
AF-I1JL58-F1-model_v4.pdb.gz
AF-I1JL80-F1-model_v4.pdb.gz
AF-I1JL82-F1-model_v4.pdb.gz
AF-I1JL84-F1-model_v4.pdb.gz
AF-I1JL94-F1-model_v4.pdb.gz
AF-I1JLE1-F1-model_v4.pdb.gz
AF-I1JLG4-F1-model_v4.pdb.gz
AF-I1JLP7-F1-model_v4.pdb.gz
AF-I1JLR6-F1-model_v4.pdb.gz
AF-I1JLS4-F1-model_v4.pdb.gz
AF-I1JLW7-F1-model_v4.pdb.gz
AF-I1JLZ4-F1-model_v4.pdb.gz
AF-I1JM55-F1-model_v4.pdb.gz
AF-I1JM56-F1-model_v4.pdb.gz
AF-I1JMI6-F1-model_v4.pdb.gz
AF-I1JMK2-F1-model_v4.pdb.gz
AF-I1JMP7-F1-model_v4.pdb.gz
AF-I1JMS9-F1-model_v4.pdb.gz
AF-I1JMX4-F1-model_v4.pdb.gz
AF-I1JN14-F1-model_v4.pdb.gz
AF-I1JN67-F1-model_v4.pdb.gz
AF-I1JN69-F1-model_v4.pdb.gz
AF-I1JN77-F1-model_v4.pdb.gz
AF-I1JN79-F1-model_v4.pdb.gz
AF-I1JNA8-F1-model_v4.pdb.gz
AF-I1JNB9-F1-model_v4.pdb.gz
AF-I1JNI8-F1-model_v4.pdb.gz
AF-I1JNL1-F1-model_v4.pdb.gz
AF-I1JNM9-F1-model_v4.pdb.gz
AF-I1JNT6-F1-model_v4.pdb.gz
AF-I1JPH6-F1-model_v4.pdb.gz
AF-I1JPK1-F1-model_v4.pdb.gz
AF-I1JPL3-F1-model_v4.pdb.gz
AF-I1JPR6-F1-model_v4.pdb.gz
AF-I1JQ07-F1-model_v4.pdb.gz
AF-I1JQ46-F1-model_v4.pdb.gz
AF-I1JQ60-F1-model_v4.pdb.gz
AF-I1JQ66-F1-model_v4.pdb.gz
AF-I1JQH4-F1-model_v4.pdb.gz
AF-I1JQK1-F1-model_v4.pdb.gz
AF-I1JQV4-F1-model_v4.pdb.gz
AF-I1JQV5-F1-model_v4.pdb.gz
AF-I1JQZ1-F1-model_v4.pdb.gz
AF-I1JR41-F1-model_v4.pdb.gz
AF-I1JRK8-F1-model_v4.pdb.gz
AF-I1JRR6-F1-model_v4.pdb.gz
AF-I1JRU0-F1-model_v4.pdb.gz
AF-I1JRV0-F1-model_v4.pdb.gz
AF-I1JS14-F1-model_v4.pdb.gz
AF-I1JSB8-F1-model_v4.pdb.gz
AF-I1JSC6-F1-model_v4.pdb.gz
AF-I1JSE7-F1-model_v4.pdb.gz
AF-I1JSG0-F1-model_v4.pdb.gz
AF-I1JSG1-F1-model_v4.pdb.gz
AF-I1JSQ1-F1-model_v4.pdb.gz
AF-I1JSR3-F1-model_v4.pdb.gz
AF-I1JSS3-F1-model_v4.pdb.gz
AF-I1JTF4-F1-model_v4.pdb.gz
AF-I1JTH8-F1-model_v4.pdb.gz
AF-I1JTI3-F1-model_v4.pdb.gz
AF-I1JTI7-F1-model_v4.pdb.gz
AF-I1JTT7-F1-model_v4.pdb.gz
AF-I1JTV7-F1-model_v4.pdb.gz
AF-I1JTX2-F1-model_v4.pdb.gz
AF-I1JU13-F1-model_v4.pdb.gz
AF-I1JU83-F1-model_v4.pdb.gz
AF-I1JUP9-F1-model_v4.pdb.gz
AF-I1JUQ6-F1-model_v4.pdb.gz
AF-I1JUX4-F1-model_v4.pdb.gz
AF-I1JV33-F1-model_v4.pdb.gz
AF-I1JV61-F1-model_v4.pdb.gz
AF-I1JVS7-F1-model_v4.pdb.gz
AF-I1JVU1-F1-model_v4.pdb.gz
AF-I1JW53-F1-model_v4.pdb.gz
AF-I1JWF4-F1-model_v4.pdb.gz
AF-I1JWQ3-F1-model_v4.pdb.gz
AF-I1JWT8-F1-model_v4.pdb.gz
AF-I1JWV7-F1-model_v4.pdb.gz
AF-I1JWZ1-F1-model_v4.pdb.gz
AF-I1JX02-F1-model_v4.pdb.gz
AF-I1JX10-F1-model_v4.pdb.gz
AF-I1JX82-F1-model_v4.pdb.gz
AF-I1JXC8-F1-model_v4.pdb.gz
AF-I1JXI9-F1-model_v4.pdb.gz
AF-I1JXJ3-F1-model_v4.pdb.gz
AF-I1JXM8-F1-model_v4.pdb.gz
AF-I1JXR6-F1-model_v4.pdb.gz
AF-I1JXW5-F1-model_v4.pdb.gz
AF-I1JXZ1-F1-model_v4.pdb.gz
AF-I1JYA9-F1-model_v4.pdb.gz
AF-I1JYB5-F1-model_v4.pdb.gz
AF-I1JYD1-F1-model_v4.pdb.gz
AF-I1JYE9-F1-model_v4.pdb.gz
AF-I1JYM5-F1-model_v4.pdb.gz
AF-I1JYP1-F1-model_v4.pdb.gz
AF-I1JYW6-F1-model_v4.pdb.gz
AF-I1JZ08-F1-model_v4.pdb.gz
AF-I1JZ41-F1-model_v4.pdb.gz
AF-I1JZ64-F1-model_v4.pdb.gz
AF-I1JZQ1-F1-model_v4.pdb.gz
AF-I1JZW8-F1-model_v4.pdb.gz
AF-I1K064-F1-model_v4.pdb.gz
AF-I1K081-F1-model_v4.pdb.gz
AF-I1K0B2-F1-model_v4.pdb.gz
AF-I1K0E6-F1-model_v4.pdb.gz
AF-I1K0N8-F1-model_v4.pdb.gz
AF-I1K0P5-F1-model_v4.pdb.gz
AF-I1K0Q2-F1-model_v4.pdb.gz
AF-I1K0V6-F1-model_v4.pdb.gz
AF-I1K0V7-F1-model_v4.pdb.gz
AF-I1K0X3-F1-model_v4.pdb.gz
AF-I1K0X7-F1-model_v4.pdb.gz
AF-I1K0Z7-F1-model_v4.pdb.gz
AF-I1K148-F1-model_v4.pdb.gz
AF-I1K176-F1-model_v4.pdb.gz
AF-I1K177-F1-model_v4.pdb.gz
AF-I1K178-F1-model_v4.pdb.gz
AF-I1K188-F1-model_v4.pdb.gz
AF-I1K1H0-F1-model_v4.pdb.gz
AF-I1K1R5-F1-model_v4.pdb.gz
AF-I1K1S4-F1-model_v4.pdb.gz
AF-I1K1X5-F1-model_v4.pdb.gz
AF-I1K217-F1-model_v4.pdb.gz
AF-I1K2B0-F1-model_v4.pdb.gz
AF-I1K2T1-F1-model_v4.pdb.gz
AF-I1K2U0-F1-model_v4.pdb.gz
AF-I1K2X8-F1-model_v4.pdb.gz
AF-I1K2Z9-F1-model_v4.pdb.gz
AF-I1K3I4-F1-model_v4.pdb.gz
AF-I1K3L8-F1-model_v4.pdb.gz
AF-I1K3P3-F1-model_v4.pdb.gz
AF-I1K3Q6-F1-model_v4.pdb.gz
AF-I1K434-F1-model_v4.pdb.gz
AF-I1K4G3-F1-model_v4.pdb.gz
AF-I1K4H5-F1-model_v4.pdb.gz
AF-I1K4K0-F1-model_v4.pdb.gz
AF-I1K4M8-F1-model_v4.pdb.gz
AF-I1K4Q4-F1-model_v4.pdb.gz
AF-I1K4Q5-F1-model_v4.pdb.gz
AF-I1K4S0-F1-model_v4.pdb.gz
AF-I1K4X5-F1-model_v4.pdb.gz
AF-I1K505-F1-model_v4.pdb.gz
AF-I1K521-F1-model_v4.pdb.gz
AF-I1K580-F1-model_v4.pdb.gz
AF-I1K5C5-F1-model_v4.pdb.gz
AF-I1K5D1-F1-model_v4.pdb.gz
AF-I1K5F3-F1-model_v4.pdb.gz
AF-I1K5G5-F1-model_v4.pdb.gz
AF-I1K5H9-F1-model_v4.pdb.gz
AF-I1K5I4-F1-model_v4.pdb.gz
AF-I1K5K3-F1-model_v4.pdb.gz
AF-I1K5T0-F1-model_v4.pdb.gz
AF-I1K603-F1-model_v4.pdb.gz
AF-I1K629-F1-model_v4.pdb.gz
AF-I1K697-F1-model_v4.pdb.gz
AF-I1K6B7-F1-model_v4.pdb.gz
AF-I1K6B8-F1-model_v4.pdb.gz
AF-I1K6C1-F1-model_v4.pdb.gz
AF-I1K6G0-F1-model_v4.pdb.gz
AF-I1K6J9-F1-model_v4.pdb.gz
AF-I1K6L2-F1-model_v4.pdb.gz
AF-I1K6N2-F1-model_v4.pdb.gz
AF-I1K6P4-F1-model_v4.pdb.gz
AF-I1K6Q9-F1-model_v4.pdb.gz
AF-I1K6W1-F1-model_v4.pdb.gz
AF-I1K6W9-F1-model_v4.pdb.gz
AF-I1K6X6-F1-model_v4.pdb.gz
AF-I1K708-F1-model_v4.pdb.gz
AF-I1K791-F1-model_v4.pdb.gz
AF-I1K7H3-F1-model_v4.pdb.gz
AF-I1K7H4-F1-model_v4.pdb.gz
AF-I1K7J6-F1-model_v4.pdb.gz
AF-I1K7M4-F1-model_v4.pdb.gz
AF-I1K7N0-F1-model_v4.pdb.gz
AF-I1K7R8-F1-model_v4.pdb.gz
AF-I1K7U8-F1-model_v4.pdb.gz
AF-I1K7X1-F1-model_v4.pdb.gz
AF-I1K7Z3-F1-model_v4.pdb.gz
AF-I1K7Z9-F1-model_v4.pdb.gz
AF-I1K855-F1-model_v4.pdb.gz
AF-I1K8A1-F1-model_v4.pdb.gz
AF-I1K8B1-F1-model_v4.pdb.gz
AF-I1K8D2-F1-model_v4.pdb.gz
AF-I1K8G2-F1-model_v4.pdb.gz
AF-I1K8G3-F1-model_v4.pdb.gz
AF-I1K8P4-F1-model_v4.pdb.gz
AF-I1K8W7-F1-model_v4.pdb.gz
AF-I1K931-F1-model_v4.pdb.gz
AF-I1K964-F1-model_v4.pdb.gz
AF-I1K969-F1-model_v4.pdb.gz
AF-I1K9G1-F1-model_v4.pdb.gz
AF-I1K9L2-F1-model_v4.pdb.gz
AF-I1K9P5-F1-model_v4.pdb.gz
AF-I1KA08-F1-model_v4.pdb.gz
AF-I1KA13-F1-model_v4.pdb.gz
AF-I1KA29-F1-model_v4.pdb.gz
AF-I1KA98-F1-model_v4.pdb.gz
AF-I1KAA3-F1-model_v4.pdb.gz
AF-I1KAC0-F1-model_v4.pdb.gz
AF-I1KAF0-F1-model_v4.pdb.gz
AF-I1KAI7-F1-model_v4.pdb.gz
AF-I1KAJ2-F1-model_v4.pdb.gz
AF-I1KAK6-F1-model_v4.pdb.gz
AF-I1KAL3-F1-model_v4.pdb.gz
AF-I1KAN3-F1-model_v4.pdb.gz
AF-I1KAT3-F1-model_v4.pdb.gz
AF-I1KAV5-F1-model_v4.pdb.gz
AF-I1KAV9-F1-model_v4.pdb.gz
AF-I1KAW9-F1-model_v4.pdb.gz
AF-I1KAY3-F1-model_v4.pdb.gz
AF-I1KB26-F1-model_v4.pdb.gz
AF-I1KB42-F1-model_v4.pdb.gz
AF-I1KBE0-F1-model_v4.pdb.gz
AF-I1KBJ4-F1-model_v4.pdb.gz
AF-I1KBJ7-F1-model_v4.pdb.gz
AF-I1KBM7-F1-model_v4.pdb.gz
AF-I1KBN7-F1-model_v4.pdb.gz
AF-I1KBN9-F1-model_v4.pdb.gz
AF-I1KBV9-F1-model_v4.pdb.gz
AF-I1KBZ9-F1-model_v4.pdb.gz
AF-I1KC00-F1-model_v4.pdb.gz
AF-I1KC24-F1-model_v4.pdb.gz
AF-I1KC32-F1-model_v4.pdb.gz
AF-I1KC47-F1-model_v4.pdb.gz
AF-I1KCG4-F1-model_v4.pdb.gz
AF-I1KCJ5-F1-model_v4.pdb.gz
AF-I1KCM4-F1-model_v4.pdb.gz
AF-I1KCR5-F1-model_v4.pdb.gz
AF-I1KCS5-F1-model_v4.pdb.gz
AF-I1KCU2-F1-model_v4.pdb.gz
AF-I1KCZ0-F1-model_v4.pdb.gz
AF-I1KD54-F1-model_v4.pdb.gz
AF-I1KD82-F1-model_v4.pdb.gz
AF-I1KDD8-F1-model_v4.pdb.gz
AF-I1KDE1-F1-model_v4.pdb.gz
AF-I1KDK7-F1-model_v4.pdb.gz
AF-I1KDN8-F1-model_v4.pdb.gz
AF-I1KDW8-F1-model_v4.pdb.gz
AF-I1KEH9-F1-model_v4.pdb.gz
AF-I1KES7-F1-model_v4.pdb.gz
AF-I1KF31-F1-model_v4.pdb.gz
AF-I1KF67-F1-model_v4.pdb.gz
AF-I1KF81-F1-model_v4.pdb.gz
AF-I1KFE8-F1-model_v4.pdb.gz
AF-I1KFF8-F1-model_v4.pdb.gz
AF-I1KFR4-F1-model_v4.pdb.gz
AF-I1KFX4-F1-model_v4.pdb.gz
AF-I1KGB9-F1-model_v4.pdb.gz
AF-I1KGD3-F1-model_v4.pdb.gz
AF-I1KGD9-F1-model_v4.pdb.gz
AF-I1KGE6-F1-model_v4.pdb.gz
AF-I1KGH7-F1-model_v4.pdb.gz
AF-I1KGJ4-F1-model_v4.pdb.gz
AF-I1KGL3-F1-model_v4.pdb.gz
AF-I1KGM0-F1-model_v4.pdb.gz
AF-I1KGP0-F1-model_v4.pdb.gz
AF-I1KGP6-F1-model_v4.pdb.gz
AF-I1KGT4-F1-model_v4.pdb.gz
AF-I1KGV3-F1-model_v4.pdb.gz
AF-I1KH00-F1-model_v4.pdb.gz
AF-I1KH06-F1-model_v4.pdb.gz
AF-I1KH38-F1-model_v4.pdb.gz
AF-I1KH84-F1-model_v4.pdb.gz
AF-I1KHB7-F1-model_v4.pdb.gz
AF-I1KHG6-F1-model_v4.pdb.gz
AF-I1KHJ7-F1-model_v4.pdb.gz
AF-I1KHK2-F1-model_v4.pdb.gz
AF-I1KHS6-F1-model_v4.pdb.gz
AF-I1KHV3-F1-model_v4.pdb.gz
AF-I1KI19-F1-model_v4.pdb.gz
AF-I1KID3-F1-model_v4.pdb.gz
AF-I1KIK2-F1-model_v4.pdb.gz
AF-I1KIX1-F1-model_v4.pdb.gz
AF-I1KJ00-F1-model_v4.pdb.gz
AF-I1KJB2-F1-model_v4.pdb.gz
AF-I1KJD9-F1-model_v4.pdb.gz
AF-I1KJM9-F1-model_v4.pdb.gz
AF-I1KJR7-F1-model_v4.pdb.gz
AF-I1KK25-F1-model_v4.pdb.gz
AF-I1KK27-F1-model_v4.pdb.gz
AF-I1KK35-F1-model_v4.pdb.gz
AF-I1KK55-F1-model_v4.pdb.gz
AF-I1KK57-F1-model_v4.pdb.gz
AF-I1KK59-F1-model_v4.pdb.gz
AF-I1KK66-F1-model_v4.pdb.gz
AF-I1KK68-F1-model_v4.pdb.gz
AF-I1KK99-F1-model_v4.pdb.gz
AF-I1KKE9-F1-model_v4.pdb.gz
AF-I1KKF0-F1-model_v4.pdb.gz
AF-I1KKF5-F1-model_v4.pdb.gz
AF-I1KKG2-F1-model_v4.pdb.gz
AF-I1KKI1-F1-model_v4.pdb.gz
AF-I1KKK0-F1-model_v4.pdb.gz
AF-I1KKN4-F1-model_v4.pdb.gz
AF-I1KKR2-F1-model_v4.pdb.gz
AF-I1KKW3-F1-model_v4.pdb.gz
AF-I1KKX6-F1-model_v4.pdb.gz
AF-I1KL30-F1-model_v4.pdb.gz
AF-I1KL62-F1-model_v4.pdb.gz
AF-I1KLA4-F1-model_v4.pdb.gz
AF-I1KLC0-F1-model_v4.pdb.gz
AF-I1KLC4-F1-model_v4.pdb.gz
AF-I1KLI6-F1-model_v4.pdb.gz
AF-I1KLJ8-F1-model_v4.pdb.gz
AF-I1KLK8-F1-model_v4.pdb.gz
AF-I1KLS1-F1-model_v4.pdb.gz
AF-I1KLT6-F1-model_v4.pdb.gz
AF-I1KM16-F1-model_v4.pdb.gz
AF-I1KM31-F1-model_v4.pdb.gz
AF-I1KM46-F1-model_v4.pdb.gz
AF-I1KMA2-F1-model_v4.pdb.gz
AF-I1KMD3-F1-model_v4.pdb.gz
AF-I1KMG7-F1-model_v4.pdb.gz
AF-I1KMW1-F1-model_v4.pdb.gz
AF-I1KMZ2-F1-model_v4.pdb.gz
AF-I1KMZ3-F1-model_v4.pdb.gz
AF-I1KN74-F1-model_v4.pdb.gz
AF-I1KN75-F1-model_v4.pdb.gz
AF-I1KN78-F1-model_v4.pdb.gz
AF-I1KN97-F1-model_v4.pdb.gz
AF-I1KNI7-F1-model_v4.pdb.gz
AF-I1KNJ4-F1-model_v4.pdb.gz
AF-I1KP45-F1-model_v4.pdb.gz
AF-I1KP48-F1-model_v4.pdb.gz
AF-I1KP69-F1-model_v4.pdb.gz
AF-I1KP94-F1-model_v4.pdb.gz
AF-I1KPH2-F1-model_v4.pdb.gz
AF-I1KPH7-F1-model_v4.pdb.gz
AF-I1KPJ2-F1-model_v4.pdb.gz
AF-I1KPJ5-F1-model_v4.pdb.gz
AF-I1KPK9-F1-model_v4.pdb.gz
AF-I1KPM8-F1-model_v4.pdb.gz
AF-I1KPS8-F1-model_v4.pdb.gz
AF-I1KPT3-F1-model_v4.pdb.gz
AF-I1KPT4-F1-model_v4.pdb.gz
AF-I1KPV6-F1-model_v4.pdb.gz
AF-I1KQD6-F1-model_v4.pdb.gz
AF-I1KQE6-F1-model_v4.pdb.gz
AF-I1KQH7-F1-model_v4.pdb.gz
AF-I1KQK1-F1-model_v4.pdb.gz
AF-I1KQQ9-F1-model_v4.pdb.gz
AF-I1KQX3-F1-model_v4.pdb.gz
AF-I1KQY2-F1-model_v4.pdb.gz
AF-I1KR46-F1-model_v4.pdb.gz
AF-I1KR67-F1-model_v4.pdb.gz
AF-I1KR70-F1-model_v4.pdb.gz
AF-I1KR79-F1-model_v4.pdb.gz
AF-I1KR80-F1-model_v4.pdb.gz
AF-I1KR95-F1-model_v4.pdb.gz
AF-I1KRB8-F1-model_v4.pdb.gz
AF-I1KRC3-F1-model_v4.pdb.gz
AF-I1KRD3-F1-model_v4.pdb.gz
AF-I1KRD4-F1-model_v4.pdb.gz
AF-I1KRJ0-F1-model_v4.pdb.gz
AF-I1KRW9-F1-model_v4.pdb.gz
AF-I1KRY1-F1-model_v4.pdb.gz
AF-I1KS18-F1-model_v4.pdb.gz
AF-I1KS37-F1-model_v4.pdb.gz
AF-I1KSG7-F1-model_v4.pdb.gz
AF-I1KSH1-F1-model_v4.pdb.gz
AF-I1KSI2-F1-model_v4.pdb.gz
AF-I1KSI5-F1-model_v4.pdb.gz
AF-I1KSJ1-F1-model_v4.pdb.gz
AF-I1KSW8-F1-model_v4.pdb.gz
AF-I1KSY0-F1-model_v4.pdb.gz
AF-I1KT67-F1-model_v4.pdb.gz
AF-I1KTB0-F1-model_v4.pdb.gz
AF-I1KTG4-F1-model_v4.pdb.gz
AF-I1KTK0-F1-model_v4.pdb.gz
AF-I1KTL9-F1-model_v4.pdb.gz
AF-I1KTX6-F1-model_v4.pdb.gz
AF-I1KTY0-F1-model_v4.pdb.gz
AF-I1KU26-F1-model_v4.pdb.gz
AF-I1KUJ6-F1-model_v4.pdb.gz
AF-I1KUK9-F1-model_v4.pdb.gz
AF-I1KUV0-F1-model_v4.pdb.gz
AF-I1KUV6-F1-model_v4.pdb.gz
AF-I1KUW2-F1-model_v4.pdb.gz
AF-I1KUW3-F1-model_v4.pdb.gz
AF-I1KV09-F1-model_v4.pdb.gz
AF-I1KV28-F1-model_v4.pdb.gz
AF-I1KV43-F1-model_v4.pdb.gz
AF-I1KVB6-F1-model_v4.pdb.gz
AF-I1KVC1-F1-model_v4.pdb.gz
AF-I1KVC5-F1-model_v4.pdb.gz
AF-I1KVF7-F1-model_v4.pdb.gz
AF-I1KVF9-F1-model_v4.pdb.gz
AF-I1KVJ8-F1-model_v4.pdb.gz
AF-I1KVQ6-F1-model_v4.pdb.gz
AF-I1KVR2-F1-model_v4.pdb.gz
AF-I1KVU2-F1-model_v4.pdb.gz
AF-I1KW02-F1-model_v4.pdb.gz
AF-I1KW08-F1-model_v4.pdb.gz
AF-I1KW51-F1-model_v4.pdb.gz
AF-I1KW87-F1-model_v4.pdb.gz
AF-I1KWA3-F1-model_v4.pdb.gz
AF-I1KWI8-F1-model_v4.pdb.gz
AF-I1KWP1-F1-model_v4.pdb.gz
AF-I1KWQ3-F1-model_v4.pdb.gz
AF-I1KWU1-F1-model_v4.pdb.gz
AF-I1KWX1-F1-model_v4.pdb.gz
AF-I1KWY3-F1-model_v4.pdb.gz
AF-I1KX10-F1-model_v4.pdb.gz
AF-I1KX48-F1-model_v4.pdb.gz
AF-I1KXD2-F1-model_v4.pdb.gz
AF-I1KXF9-F1-model_v4.pdb.gz
AF-I1KXI3-F1-model_v4.pdb.gz
AF-I1KXQ8-F1-model_v4.pdb.gz
AF-I1KXW8-F1-model_v4.pdb.gz
AF-I1KXW9-F1-model_v4.pdb.gz
AF-I1KXX2-F1-model_v4.pdb.gz
AF-I1KY01-F1-model_v4.pdb.gz
AF-I1KY27-F1-model_v4.pdb.gz
AF-I1KY41-F1-model_v4.pdb.gz
AF-I1KY58-F1-model_v4.pdb.gz
AF-I1KYA5-F1-model_v4.pdb.gz
AF-I1KYB1-F1-model_v4.pdb.gz
AF-I1KYD6-F1-model_v4.pdb.gz
AF-I1KYL2-F1-model_v4.pdb.gz
AF-I1KYL4-F1-model_v4.pdb.gz
AF-I1KYS5-F1-model_v4.pdb.gz
AF-I1KYT2-F1-model_v4.pdb.gz
AF-I1KYY4-F1-model_v4.pdb.gz
AF-I1KZ28-F1-model_v4.pdb.gz
AF-I1KZB4-F1-model_v4.pdb.gz
AF-I1KZG6-F1-model_v4.pdb.gz
AF-I1KZJ6-F1-model_v4.pdb.gz
AF-I1KZK0-F1-model_v4.pdb.gz
AF-I1KZM0-F1-model_v4.pdb.gz
AF-I1KZQ1-F1-model_v4.pdb.gz
AF-I1KZS6-F1-model_v4.pdb.gz
AF-I1KZW1-F1-model_v4.pdb.gz
AF-I1KZX6-F1-model_v4.pdb.gz
AF-I1L008-F1-model_v4.pdb.gz
AF-I1L044-F1-model_v4.pdb.gz
AF-I1L048-F1-model_v4.pdb.gz
AF-I1L063-F1-model_v4.pdb.gz
AF-I1L079-F1-model_v4.pdb.gz
AF-I1L0H3-F1-model_v4.pdb.gz
AF-I1L0U5-F1-model_v4.pdb.gz
AF-I1L0Y0-F1-model_v4.pdb.gz
AF-I1L152-F1-model_v4.pdb.gz
AF-I1L1A7-F1-model_v4.pdb.gz
AF-I1L1F3-F1-model_v4.pdb.gz
AF-I1L1N8-F1-model_v4.pdb.gz
AF-I1L1S1-F1-model_v4.pdb.gz
AF-I1L209-F1-model_v4.pdb.gz
AF-I1L271-F1-model_v4.pdb.gz
AF-I1L298-F1-model_v4.pdb.gz
AF-I1L354-F1-model_v4.pdb.gz
AF-I1L372-F1-model_v4.pdb.gz
AF-I1L3F0-F1-model_v4.pdb.gz
AF-I1L3K3-F1-model_v4.pdb.gz
AF-I1L3P5-F1-model_v4.pdb.gz
AF-I1L3Q4-F1-model_v4.pdb.gz
AF-I1L3Q5-F1-model_v4.pdb.gz
AF-I1L4E5-F1-model_v4.pdb.gz
AF-I1L4H4-F1-model_v4.pdb.gz
AF-I1L4J9-F1-model_v4.pdb.gz
AF-I1L4R0-F1-model_v4.pdb.gz
AF-I1L4T9-F1-model_v4.pdb.gz
AF-I1L4Z2-F1-model_v4.pdb.gz
AF-I1L513-F1-model_v4.pdb.gz
AF-I1L566-F1-model_v4.pdb.gz
AF-I1L567-F1-model_v4.pdb.gz
AF-I1L5I3-F1-model_v4.pdb.gz
AF-I1L5K3-F1-model_v4.pdb.gz
AF-I1L5L4-F1-model_v4.pdb.gz
AF-I1L5R3-F1-model_v4.pdb.gz
AF-I1L5V8-F1-model_v4.pdb.gz
AF-I1L5W1-F1-model_v4.pdb.gz
AF-I1L615-F1-model_v4.pdb.gz
AF-I1L636-F1-model_v4.pdb.gz
AF-I1L656-F1-model_v4.pdb.gz
AF-I1L6C3-F1-model_v4.pdb.gz
AF-I1L6I9-F1-model_v4.pdb.gz
AF-I1L6L3-F1-model_v4.pdb.gz
AF-I1L6Q5-F1-model_v4.pdb.gz
AF-I1L6U2-F1-model_v4.pdb.gz
AF-I1L709-F1-model_v4.pdb.gz
AF-I1L729-F1-model_v4.pdb.gz
AF-I1L788-F1-model_v4.pdb.gz
AF-I1L7G9-F1-model_v4.pdb.gz
AF-I1L7J3-F1-model_v4.pdb.gz
AF-I1L7J9-F1-model_v4.pdb.gz
AF-I1L7M3-F1-model_v4.pdb.gz
AF-I1L7N6-F1-model_v4.pdb.gz
AF-I1L7R0-F1-model_v4.pdb.gz
AF-I1L826-F1-model_v4.pdb.gz
AF-I1L849-F1-model_v4.pdb.gz
AF-I1L8P2-F1-model_v4.pdb.gz
AF-I1L8Q0-F1-model_v4.pdb.gz
AF-I1L8T1-F1-model_v4.pdb.gz
AF-I1L8U0-F1-model_v4.pdb.gz
AF-I1L923-F1-model_v4.pdb.gz
AF-I1L925-F1-model_v4.pdb.gz
AF-I1L927-F1-model_v4.pdb.gz
AF-I1L930-F1-model_v4.pdb.gz
AF-I1L950-F1-model_v4.pdb.gz
AF-I1L989-F1-model_v4.pdb.gz
AF-I1L9C7-F1-model_v4.pdb.gz
AF-I1L9J0-F1-model_v4.pdb.gz
AF-I1L9J2-F1-model_v4.pdb.gz
AF-I1L9K2-F1-model_v4.pdb.gz
AF-I1L9K4-F1-model_v4.pdb.gz
AF-I1L9L6-F1-model_v4.pdb.gz
AF-I1L9M4-F1-model_v4.pdb.gz
AF-I1L9T7-F1-model_v4.pdb.gz
AF-I1L9U9-F1-model_v4.pdb.gz
AF-I1L9Z6-F1-model_v4.pdb.gz
AF-I1LA26-F1-model_v4.pdb.gz
AF-I1LA27-F1-model_v4.pdb.gz
AF-I1LAH4-F1-model_v4.pdb.gz
AF-I1LAL2-F1-model_v4.pdb.gz
AF-I1LAN6-F1-model_v4.pdb.gz
AF-I1LAR0-F1-model_v4.pdb.gz
AF-I1LAV9-F1-model_v4.pdb.gz
AF-I1LAW0-F1-model_v4.pdb.gz
AF-I1LBB6-F1-model_v4.pdb.gz
AF-I1LBJ7-F1-model_v4.pdb.gz
AF-I1LBQ7-F1-model_v4.pdb.gz
AF-I1LBZ4-F1-model_v4.pdb.gz
AF-I1LC01-F1-model_v4.pdb.gz
AF-I1LC03-F1-model_v4.pdb.gz
AF-I1LC77-F1-model_v4.pdb.gz
AF-I1LC95-F1-model_v4.pdb.gz
AF-I1LCC3-F1-model_v4.pdb.gz
AF-I1LCF7-F1-model_v4.pdb.gz
AF-I1LCF9-F1-model_v4.pdb.gz
AF-I1LCI3-F1-model_v4.pdb.gz
AF-I1LCJ8-F1-model_v4.pdb.gz
AF-I1LCK4-F1-model_v4.pdb.gz
AF-I1LCY2-F1-model_v4.pdb.gz
AF-I1LDA9-F1-model_v4.pdb.gz
AF-I1LDB1-F1-model_v4.pdb.gz
AF-I1LDP2-F1-model_v4.pdb.gz
AF-I1LDS8-F1-model_v4.pdb.gz
AF-I1LDW4-F1-model_v4.pdb.gz
AF-I1LDW7-F1-model_v4.pdb.gz
AF-I1LDW9-F1-model_v4.pdb.gz
AF-I1LDX5-F1-model_v4.pdb.gz
AF-I1LDZ2-F1-model_v4.pdb.gz
AF-I1LDZ4-F1-model_v4.pdb.gz
AF-I1LE22-F1-model_v4.pdb.gz
AF-I1LE41-F1-model_v4.pdb.gz
AF-I1LEB5-F1-model_v4.pdb.gz
AF-I1LED9-F1-model_v4.pdb.gz
AF-I1LEF9-F1-model_v4.pdb.gz
AF-I1LEI5-F1-model_v4.pdb.gz
AF-I1LEK7-F1-model_v4.pdb.gz
AF-I1LEV2-F1-model_v4.pdb.gz
AF-I1LEY6-F1-model_v4.pdb.gz
AF-I1LF04-F1-model_v4.pdb.gz
AF-I1LFD1-F1-model_v4.pdb.gz
AF-I1LFD2-F1-model_v4.pdb.gz
AF-I1LFF1-F1-model_v4.pdb.gz
AF-I1LFL7-F1-model_v4.pdb.gz
AF-I1LFN5-F1-model_v4.pdb.gz
AF-I1LFW4-F1-model_v4.pdb.gz
AF-I1LFX2-F1-model_v4.pdb.gz
AF-I1LFY4-F1-model_v4.pdb.gz
AF-I1LFY8-F1-model_v4.pdb.gz
AF-I1LG46-F1-model_v4.pdb.gz
AF-I1LGC5-F1-model_v4.pdb.gz
AF-I1LGK0-F1-model_v4.pdb.gz
AF-I1LGM0-F1-model_v4.pdb.gz
AF-I1LGM5-F1-model_v4.pdb.gz
AF-I1LGU5-F1-model_v4.pdb.gz
AF-I1LGU8-F1-model_v4.pdb.gz
AF-I1LGX8-F1-model_v4.pdb.gz
AF-I1LH16-F1-model_v4.pdb.gz
AF-I1LH91-F1-model_v4.pdb.gz
AF-I1LHD1-F1-model_v4.pdb.gz
AF-I1LHG2-F1-model_v4.pdb.gz
AF-I1LHG3-F1-model_v4.pdb.gz
AF-I1LHI0-F1-model_v4.pdb.gz
AF-I1LHN5-F1-model_v4.pdb.gz
AF-I1LHV3-F1-model_v4.pdb.gz
AF-I1LHX3-F1-model_v4.pdb.gz
AF-I1LHY1-F1-model_v4.pdb.gz
AF-I1LI06-F1-model_v4.pdb.gz
AF-I1LIG9-F1-model_v4.pdb.gz
AF-I1LIN4-F1-model_v4.pdb.gz
AF-I1LIQ1-F1-model_v4.pdb.gz
AF-I1LIQ3-F1-model_v4.pdb.gz
AF-I1LIS1-F1-model_v4.pdb.gz
AF-I1LIV8-F1-model_v4.pdb.gz
AF-I1LIY6-F1-model_v4.pdb.gz
AF-I1LJ10-F1-model_v4.pdb.gz
AF-I1LJ39-F1-model_v4.pdb.gz
AF-I1LJ84-F1-model_v4.pdb.gz
AF-I1LJF6-F1-model_v4.pdb.gz
AF-I1LJG3-F1-model_v4.pdb.gz
AF-I1LJH5-F1-model_v4.pdb.gz
AF-I1LJI5-F1-model_v4.pdb.gz
AF-I1LJL8-F1-model_v4.pdb.gz
AF-I1LJP1-F1-model_v4.pdb.gz
AF-I1LJQ0-F1-model_v4.pdb.gz
AF-I1LJR0-F1-model_v4.pdb.gz
AF-I1LJV1-F1-model_v4.pdb.gz
AF-I1LJX5-F1-model_v4.pdb.gz
AF-I1LK20-F1-model_v4.pdb.gz
AF-I1LK37-F1-model_v4.pdb.gz
AF-I1LKP9-F1-model_v4.pdb.gz
AF-I1LL14-F1-model_v4.pdb.gz
AF-I1LL42-F1-model_v4.pdb.gz
AF-I1LLR3-F1-model_v4.pdb.gz
AF-I1LLR5-F1-model_v4.pdb.gz
AF-I1LLZ0-F1-model_v4.pdb.gz
AF-I1LM00-F1-model_v4.pdb.gz
AF-I1LM02-F1-model_v4.pdb.gz
AF-I1LM10-F1-model_v4.pdb.gz
AF-I1LM17-F1-model_v4.pdb.gz
AF-I1LM25-F1-model_v4.pdb.gz
AF-I1LM66-F1-model_v4.pdb.gz
AF-I1LMA3-F1-model_v4.pdb.gz
AF-I1LMI2-F1-model_v4.pdb.gz
AF-I1LMI8-F1-model_v4.pdb.gz
AF-I1LMR2-F1-model_v4.pdb.gz
AF-I1LMS5-F1-model_v4.pdb.gz
AF-I1LMU1-F1-model_v4.pdb.gz
AF-I1LMW0-F1-model_v4.pdb.gz
AF-I1LN49-F1-model_v4.pdb.gz
AF-I1LN54-F1-model_v4.pdb.gz
AF-I1LN79-F1-model_v4.pdb.gz
AF-I1LN88-F1-model_v4.pdb.gz
AF-I1LNH1-F1-model_v4.pdb.gz
AF-I1LNH2-F1-model_v4.pdb.gz
AF-I1LNP3-F1-model_v4.pdb.gz
AF-I1LNX9-F1-model_v4.pdb.gz
AF-I1LNY8-F1-model_v4.pdb.gz
AF-I1LP17-F1-model_v4.pdb.gz
AF-I1LP35-F1-model_v4.pdb.gz
AF-I1LP88-F1-model_v4.pdb.gz
AF-I1LPF0-F1-model_v4.pdb.gz
AF-I1LPG3-F1-model_v4.pdb.gz
AF-I1LPH7-F1-model_v4.pdb.gz
AF-I1LPJ0-F1-model_v4.pdb.gz
AF-I1LPL2-F1-model_v4.pdb.gz
AF-I1LPT5-F1-model_v4.pdb.gz
AF-I1LPV8-F1-model_v4.pdb.gz
AF-I1LPW6-F1-model_v4.pdb.gz
AF-I1LQ04-F1-model_v4.pdb.gz
AF-I1LQ56-F1-model_v4.pdb.gz
AF-I1LQ75-F1-model_v4.pdb.gz
AF-I1LQB0-F1-model_v4.pdb.gz
AF-I1LQF1-F1-model_v4.pdb.gz
AF-I1LQI6-F1-model_v4.pdb.gz
AF-I1LQK6-F1-model_v4.pdb.gz
AF-I1LQL3-F1-model_v4.pdb.gz
AF-I1LQR8-F1-model_v4.pdb.gz
AF-I1LQT8-F1-model_v4.pdb.gz
AF-I1LR48-F1-model_v4.pdb.gz
AF-I1LR72-F1-model_v4.pdb.gz
AF-I1LRD3-F1-model_v4.pdb.gz
AF-I1LRI3-F1-model_v4.pdb.gz
AF-I1LRJ6-F1-model_v4.pdb.gz
AF-I1LRY1-F1-model_v4.pdb.gz
AF-I1LS07-F1-model_v4.pdb.gz
AF-I1LS43-F1-model_v4.pdb.gz
AF-I1LSB4-F1-model_v4.pdb.gz
AF-I1LSG9-F1-model_v4.pdb.gz
AF-I1LSN4-F1-model_v4.pdb.gz
AF-I1LSS5-F1-model_v4.pdb.gz
AF-I1LSY9-F1-model_v4.pdb.gz
AF-I1LSZ7-F1-model_v4.pdb.gz
AF-I1LT24-F1-model_v4.pdb.gz
AF-I1LT27-F1-model_v4.pdb.gz
AF-I1LTJ7-F1-model_v4.pdb.gz
AF-I1LU04-F1-model_v4.pdb.gz
AF-I1LU38-F1-model_v4.pdb.gz
AF-I1LU79-F1-model_v4.pdb.gz
AF-I1LUA5-F1-model_v4.pdb.gz
AF-I1LUB3-F1-model_v4.pdb.gz
AF-I1LUD0-F1-model_v4.pdb.gz
AF-I1LUI7-F1-model_v4.pdb.gz
AF-I1LUN6-F1-model_v4.pdb.gz
AF-I1LUR9-F1-model_v4.pdb.gz
AF-I1LUV5-F1-model_v4.pdb.gz
AF-I1LUV6-F1-model_v4.pdb.gz
AF-I1LV41-F1-model_v4.pdb.gz
AF-I1LVA8-F1-model_v4.pdb.gz
AF-I1LVD1-F1-model_v4.pdb.gz
AF-I1LVF0-F1-model_v4.pdb.gz
AF-I1LVI1-F1-model_v4.pdb.gz
AF-I1LVK5-F1-model_v4.pdb.gz
AF-I1LVR2-F1-model_v4.pdb.gz
AF-I1LVR5-F1-model_v4.pdb.gz
AF-I1LVV8-F1-model_v4.pdb.gz
AF-I1LVX8-F1-model_v4.pdb.gz
AF-I1LW38-F1-model_v4.pdb.gz
AF-I1LW65-F1-model_v4.pdb.gz
AF-I1LWM3-F1-model_v4.pdb.gz
AF-I1LWW0-F1-model_v4.pdb.gz
AF-I1LWY9-F1-model_v4.pdb.gz
AF-I1LX74-F1-model_v4.pdb.gz
AF-I1LXA6-F1-model_v4.pdb.gz
AF-I1LXD9-F1-model_v4.pdb.gz
AF-I1LXH9-F1-model_v4.pdb.gz
AF-I1LXJ7-F1-model_v4.pdb.gz
AF-I1LXK9-F1-model_v4.pdb.gz
AF-I1LXP0-F1-model_v4.pdb.gz
AF-I1LY29-F1-model_v4.pdb.gz
AF-I1LY84-F1-model_v4.pdb.gz
AF-I1LYA4-F1-model_v4.pdb.gz
AF-I1LYE2-F1-model_v4.pdb.gz
AF-I1LYG4-F1-model_v4.pdb.gz
AF-I1LYL5-F1-model_v4.pdb.gz
AF-I1LYS6-F1-model_v4.pdb.gz
AF-I1LYY3-F1-model_v4.pdb.gz
AF-I1LYZ1-F1-model_v4.pdb.gz
AF-I1LZ20-F1-model_v4.pdb.gz
AF-I1LZ35-F1-model_v4.pdb.gz
AF-I1LZA6-F1-model_v4.pdb.gz
AF-I1LZJ6-F1-model_v4.pdb.gz
AF-I1LZK7-F1-model_v4.pdb.gz
AF-I1LZL4-F1-model_v4.pdb.gz
AF-I1LZM2-F1-model_v4.pdb.gz
AF-I1LZQ5-F1-model_v4.pdb.gz
AF-I1LZR2-F1-model_v4.pdb.gz
AF-I1LZV9-F1-model_v4.pdb.gz
AF-I1M033-F1-model_v4.pdb.gz
AF-I1M090-F1-model_v4.pdb.gz
AF-I1M0A7-F1-model_v4.pdb.gz
AF-I1M0B9-F1-model_v4.pdb.gz
AF-I1M0C1-F1-model_v4.pdb.gz
AF-I1M0I7-F1-model_v4.pdb.gz
AF-I1M0K3-F1-model_v4.pdb.gz
AF-I1M0P2-F1-model_v4.pdb.gz
AF-I1M0T7-F1-model_v4.pdb.gz
AF-I1M0X5-F1-model_v4.pdb.gz
AF-I1M106-F1-model_v4.pdb.gz
AF-I1M133-F1-model_v4.pdb.gz
AF-I1M136-F1-model_v4.pdb.gz
AF-I1M160-F1-model_v4.pdb.gz
AF-I1M162-F1-model_v4.pdb.gz
AF-I1M177-F1-model_v4.pdb.gz
AF-I1M1I6-F1-model_v4.pdb.gz
AF-I1M1J8-F1-model_v4.pdb.gz
AF-I1M1P0-F1-model_v4.pdb.gz
AF-I1M1S8-F1-model_v4.pdb.gz
AF-I1M1W3-F1-model_v4.pdb.gz
AF-I1M1Y0-F1-model_v4.pdb.gz
AF-I1M223-F1-model_v4.pdb.gz
AF-I1M284-F1-model_v4.pdb.gz
AF-I1M292-F1-model_v4.pdb.gz
AF-I1M296-F1-model_v4.pdb.gz
AF-I1M2D8-F1-model_v4.pdb.gz
AF-I1M2D9-F1-model_v4.pdb.gz
AF-I1M2L9-F1-model_v4.pdb.gz
AF-I1M2V6-F1-model_v4.pdb.gz
AF-I1M2Z6-F1-model_v4.pdb.gz
AF-I1M331-F1-model_v4.pdb.gz
AF-I1M384-F1-model_v4.pdb.gz
AF-I1M3B1-F1-model_v4.pdb.gz
AF-I1M3E4-F1-model_v4.pdb.gz
AF-I1M3H7-F1-model_v4.pdb.gz
AF-I1M3H9-F1-model_v4.pdb.gz
AF-I1M3Q3-F1-model_v4.pdb.gz
AF-I1M3X1-F1-model_v4.pdb.gz
AF-I1M3Y7-F1-model_v4.pdb.gz
AF-I1M3Z4-F1-model_v4.pdb.gz
AF-I1M411-F1-model_v4.pdb.gz
AF-I1M427-F1-model_v4.pdb.gz
AF-I1M488-F1-model_v4.pdb.gz
AF-I1M4B5-F1-model_v4.pdb.gz
AF-I1M4I7-F1-model_v4.pdb.gz
AF-I1M4Q7-F1-model_v4.pdb.gz
AF-I1M4S8-F1-model_v4.pdb.gz
AF-I1M556-F1-model_v4.pdb.gz
AF-I1M581-F1-model_v4.pdb.gz
AF-I1M587-F1-model_v4.pdb.gz
AF-I1M5C1-F1-model_v4.pdb.gz
AF-I1M5R2-F1-model_v4.pdb.gz
AF-I1M5R6-F1-model_v4.pdb.gz
AF-I1M6D4-F1-model_v4.pdb.gz
AF-I1M6L1-F1-model_v4.pdb.gz
AF-I1M6Q8-F1-model_v4.pdb.gz
AF-I1M6R8-F1-model_v4.pdb.gz
AF-I1M706-F1-model_v4.pdb.gz
AF-I1M712-F1-model_v4.pdb.gz
AF-I1M713-F1-model_v4.pdb.gz
AF-I1M717-F1-model_v4.pdb.gz
AF-I1M761-F1-model_v4.pdb.gz
AF-I1M769-F1-model_v4.pdb.gz
AF-I1M788-F1-model_v4.pdb.gz
AF-I1M796-F1-model_v4.pdb.gz
AF-I1M7A6-F1-model_v4.pdb.gz
AF-I1M7K1-F1-model_v4.pdb.gz
AF-I1M7R4-F1-model_v4.pdb.gz
AF-I1M7S2-F1-model_v4.pdb.gz
AF-I1M850-F1-model_v4.pdb.gz
AF-I1M876-F1-model_v4.pdb.gz
AF-I1M885-F1-model_v4.pdb.gz
AF-I1M8D7-F1-model_v4.pdb.gz
AF-I1M8F2-F1-model_v4.pdb.gz
AF-I1M8G0-F1-model_v4.pdb.gz
AF-I1M8K9-F1-model_v4.pdb.gz
AF-I1M8R4-F1-model_v4.pdb.gz
AF-I1M8X5-F1-model_v4.pdb.gz
AF-I1M8X7-F1-model_v4.pdb.gz
AF-I1M917-F1-model_v4.pdb.gz
AF-I1M961-F1-model_v4.pdb.gz
AF-I1M9F2-F1-model_v4.pdb.gz
AF-I1M9P5-F1-model_v4.pdb.gz
AF-I1M9W5-F1-model_v4.pdb.gz
AF-I1MA31-F1-model_v4.pdb.gz
AF-I1MAI3-F1-model_v4.pdb.gz
AF-I1MAZ8-F1-model_v4.pdb.gz
AF-I1MB18-F1-model_v4.pdb.gz
AF-I1MB50-F1-model_v4.pdb.gz
AF-I1MBL6-F1-model_v4.pdb.gz
AF-I1MBN3-F1-model_v4.pdb.gz
AF-I1MBP6-F1-model_v4.pdb.gz
AF-I1MBR5-F1-model_v4.pdb.gz
AF-I1MC38-F1-model_v4.pdb.gz
AF-I1MCC4-F1-model_v4.pdb.gz
AF-I1MCY1-F1-model_v4.pdb.gz
AF-I1MCZ5-F1-model_v4.pdb.gz
AF-I1MD29-F1-model_v4.pdb.gz
AF-I1MD44-F1-model_v4.pdb.gz
AF-I1MDE6-F1-model_v4.pdb.gz
AF-I1MDE8-F1-model_v4.pdb.gz
AF-I1MDI3-F1-model_v4.pdb.gz
AF-I1MDP4-F1-model_v4.pdb.gz
AF-I1MDQ3-F1-model_v4.pdb.gz
AF-I1MDQ9-F1-model_v4.pdb.gz
AF-I1MDS5-F1-model_v4.pdb.gz
AF-I1ME16-F1-model_v4.pdb.gz
AF-I1ME96-F1-model_v4.pdb.gz
AF-I1MED3-F1-model_v4.pdb.gz
AF-I1MEE7-F1-model_v4.pdb.gz
AF-I1MEH7-F1-model_v4.pdb.gz
AF-I1MEK5-F1-model_v4.pdb.gz
AF-I1MEQ3-F1-model_v4.pdb.gz
AF-I1MEQ6-F1-model_v4.pdb.gz
AF-I1MET1-F1-model_v4.pdb.gz
AF-I1MEW7-F1-model_v4.pdb.gz
AF-I1MEZ1-F1-model_v4.pdb.gz
AF-I1MEZ7-F1-model_v4.pdb.gz
AF-I1MF08-F1-model_v4.pdb.gz
AF-I1MF32-F1-model_v4.pdb.gz
AF-I1MFB5-F1-model_v4.pdb.gz
AF-I1MFE2-F1-model_v4.pdb.gz
AF-I1MFG2-F1-model_v4.pdb.gz
AF-I1MFK8-F1-model_v4.pdb.gz
AF-I1MFP3-F1-model_v4.pdb.gz
AF-I1MFT3-F1-model_v4.pdb.gz
AF-I1MG63-F1-model_v4.pdb.gz
AF-I1MGC8-F1-model_v4.pdb.gz
AF-I1MGI6-F1-model_v4.pdb.gz
AF-I1MGL4-F1-model_v4.pdb.gz
AF-I1MGV8-F1-model_v4.pdb.gz
AF-I1MGX1-F1-model_v4.pdb.gz
AF-I1MH41-F1-model_v4.pdb.gz
AF-I1MHH7-F1-model_v4.pdb.gz
AF-I1MHI8-F1-model_v4.pdb.gz
AF-I1MHU8-F1-model_v4.pdb.gz
AF-I1MHY6-F1-model_v4.pdb.gz
AF-I1MI57-F1-model_v4.pdb.gz
AF-I1MID7-F1-model_v4.pdb.gz
AF-I1MIF4-F1-model_v4.pdb.gz
AF-I1MIJ4-F1-model_v4.pdb.gz
AF-I1MIL7-F1-model_v4.pdb.gz
AF-I1MIS4-F1-model_v4.pdb.gz
AF-I1MJ14-F1-model_v4.pdb.gz
AF-I1MJ61-F1-model_v4.pdb.gz
AF-I1MJ71-F1-model_v4.pdb.gz
AF-I1MJB1-F1-model_v4.pdb.gz
AF-I1MJC8-F1-model_v4.pdb.gz
AF-I1MJD4-F1-model_v4.pdb.gz
AF-I1MJL6-F1-model_v4.pdb.gz
AF-I1MJM9-F1-model_v4.pdb.gz
AF-I1MJN7-F1-model_v4.pdb.gz
AF-I1MK90-F1-model_v4.pdb.gz
AF-I1MKG1-F1-model_v4.pdb.gz
AF-I1MKP1-F1-model_v4.pdb.gz
AF-I1MKP9-F1-model_v4.pdb.gz
AF-I1MKR0-F1-model_v4.pdb.gz
AF-I1MKR3-F1-model_v4.pdb.gz
AF-I1ML53-F1-model_v4.pdb.gz
AF-I1ML76-F1-model_v4.pdb.gz
AF-I1MLH2-F1-model_v4.pdb.gz
AF-I1MLK6-F1-model_v4.pdb.gz
AF-I1MLN2-F1-model_v4.pdb.gz
AF-I1MLN9-F1-model_v4.pdb.gz
AF-I1MM57-F1-model_v4.pdb.gz
AF-I1MM67-F1-model_v4.pdb.gz
AF-I1MMB6-F1-model_v4.pdb.gz
AF-I1MMC2-F1-model_v4.pdb.gz
AF-I1MMK3-F1-model_v4.pdb.gz
AF-I1MN39-F1-model_v4.pdb.gz
AF-I1MN55-F1-model_v4.pdb.gz
AF-I1MN72-F1-model_v4.pdb.gz
AF-I1MN73-F1-model_v4.pdb.gz
AF-I1MNB8-F1-model_v4.pdb.gz
AF-I1MNG8-F1-model_v4.pdb.gz
AF-I1MNL5-F1-model_v4.pdb.gz
AF-I1MNM3-F1-model_v4.pdb.gz
AF-I1MNR3-F1-model_v4.pdb.gz
AF-I1MNS4-F1-model_v4.pdb.gz
AF-I1MNU7-F1-model_v4.pdb.gz
AF-I1MP78-F1-model_v4.pdb.gz
AF-I1MPK0-F1-model_v4.pdb.gz
AF-I1MPL5-F1-model_v4.pdb.gz
AF-I1MPT8-F1-model_v4.pdb.gz
AF-I1MQ27-F1-model_v4.pdb.gz
AF-I1MQ35-F1-model_v4.pdb.gz
AF-I1MQ45-F1-model_v4.pdb.gz
AF-I1MQ50-F1-model_v4.pdb.gz
AF-I1MQ59-F1-model_v4.pdb.gz
AF-I1MQ68-F1-model_v4.pdb.gz
AF-I1MQA2-F1-model_v4.pdb.gz
AF-I1MQA3-F1-model_v4.pdb.gz
AF-I1MQB5-F1-model_v4.pdb.gz
AF-I1MQB8-F1-model_v4.pdb.gz
AF-I1MQB9-F1-model_v4.pdb.gz
AF-I1MQC8-F1-model_v4.pdb.gz
AF-I1MQS2-F1-model_v4.pdb.gz
AF-I1MQU2-F1-model_v4.pdb.gz
AF-I1MQU6-F1-model_v4.pdb.gz
AF-I1MR10-F1-model_v4.pdb.gz
AF-I1MR11-F1-model_v4.pdb.gz
AF-I1MR75-F1-model_v4.pdb.gz
AF-I1MR83-F1-model_v4.pdb.gz
AF-I1MRE4-F1-model_v4.pdb.gz
AF-I1MRY0-F1-model_v4.pdb.gz
AF-I1MS38-F1-model_v4.pdb.gz
AF-I1MSW7-F1-model_v4.pdb.gz
AF-I1MSY9-F1-model_v4.pdb.gz
AF-I1MT19-F1-model_v4.pdb.gz
AF-I1MT91-F1-model_v4.pdb.gz
AF-I1MTB8-F1-model_v4.pdb.gz
AF-I1MTG3-F1-model_v4.pdb.gz
AF-I1MTI5-F1-model_v4.pdb.gz
AF-I1MTI9-F1-model_v4.pdb.gz
AF-I1MTS7-F1-model_v4.pdb.gz
AF-I1MTV9-F1-model_v4.pdb.gz
AF-I1MTX5-F1-model_v4.pdb.gz
AF-I1MU06-F1-model_v4.pdb.gz
AF-I1MU52-F1-model_v4.pdb.gz
AF-I1MUJ4-F1-model_v4.pdb.gz
AF-I1MUQ0-F1-model_v4.pdb.gz
AF-I1MUR4-F1-model_v4.pdb.gz
AF-I1MUU5-F1-model_v4.pdb.gz
AF-I1MV04-F1-model_v4.pdb.gz
AF-I1MV08-F1-model_v4.pdb.gz
AF-I1MV53-F1-model_v4.pdb.gz
AF-I1MV69-F1-model_v4.pdb.gz
AF-I1MV70-F1-model_v4.pdb.gz
AF-I1MV71-F1-model_v4.pdb.gz
AF-I1MV72-F1-model_v4.pdb.gz
AF-I1MV91-F1-model_v4.pdb.gz
AF-I1MV96-F1-model_v4.pdb.gz
AF-I1MVB4-F1-model_v4.pdb.gz
AF-I1MVJ2-F1-model_v4.pdb.gz
AF-I1MVQ0-F1-model_v4.pdb.gz
AF-I1MVQ2-F1-model_v4.pdb.gz
AF-I1MW76-F1-model_v4.pdb.gz
AF-I1MWA8-F1-model_v4.pdb.gz
AF-I1MWI9-F1-model_v4.pdb.gz
AF-I1MWY2-F1-model_v4.pdb.gz
AF-I1MX60-F1-model_v4.pdb.gz
AF-I1MXK2-F1-model_v4.pdb.gz
AF-I1MXL1-F1-model_v4.pdb.gz
AF-I1MXU2-F1-model_v4.pdb.gz
AF-I1MXU8-F1-model_v4.pdb.gz
AF-I1MXW8-F1-model_v4.pdb.gz
AF-I1MXY9-F1-model_v4.pdb.gz
AF-I1MYF4-F1-model_v4.pdb.gz
AF-I1MYG3-F1-model_v4.pdb.gz
AF-I1MYK3-F1-model_v4.pdb.gz
AF-I1MYX4-F1-model_v4.pdb.gz
AF-I1MYY4-F1-model_v4.pdb.gz
AF-I1MYZ8-F1-model_v4.pdb.gz
AF-I1MZ03-F1-model_v4.pdb.gz
AF-I1MZ14-F1-model_v4.pdb.gz
AF-I1MZ24-F1-model_v4.pdb.gz
AF-I1MZ99-F1-model_v4.pdb.gz
AF-I1MZC3-F1-model_v4.pdb.gz
AF-I1MZG2-F1-model_v4.pdb.gz
AF-I1MZH0-F1-model_v4.pdb.gz
AF-I1MZK9-F1-model_v4.pdb.gz
AF-I1MZL2-F1-model_v4.pdb.gz
AF-I1MZM7-F1-model_v4.pdb.gz
AF-I1MZM9-F1-model_v4.pdb.gz
AF-I1MZN4-F1-model_v4.pdb.gz
AF-I1MZW0-F1-model_v4.pdb.gz
AF-I1MZW5-F1-model_v4.pdb.gz
AF-I1N036-F1-model_v4.pdb.gz
AF-I1N057-F1-model_v4.pdb.gz
AF-I1N072-F1-model_v4.pdb.gz
AF-I1N077-F1-model_v4.pdb.gz
AF-I1N0B6-F1-model_v4.pdb.gz
AF-I1N0I7-F1-model_v4.pdb.gz
AF-I1N0K8-F1-model_v4.pdb.gz
AF-I1N0M5-F1-model_v4.pdb.gz
AF-I1N0N7-F1-model_v4.pdb.gz
AF-I1N0R5-F1-model_v4.pdb.gz
AF-I1N120-F1-model_v4.pdb.gz
AF-I1N123-F1-model_v4.pdb.gz
AF-I1N183-F1-model_v4.pdb.gz
AF-I1N1R5-F1-model_v4.pdb.gz
AF-I1N1T0-F1-model_v4.pdb.gz
AF-I1N1W0-F1-model_v4.pdb.gz
AF-I1N1Z8-F1-model_v4.pdb.gz
AF-I1N2H6-F1-model_v4.pdb.gz
AF-I1N2I4-F1-model_v4.pdb.gz
AF-I1N2M8-F1-model_v4.pdb.gz
AF-I1N2N6-F1-model_v4.pdb.gz
AF-I1N2P4-F1-model_v4.pdb.gz
AF-I1N2P6-F1-model_v4.pdb.gz
AF-I1N2U4-F1-model_v4.pdb.gz
AF-I1N2W9-F1-model_v4.pdb.gz
AF-I1N2X5-F1-model_v4.pdb.gz
AF-I1N2X7-F1-model_v4.pdb.gz
AF-I1N2Y0-F1-model_v4.pdb.gz
AF-I1N2Y9-F1-model_v4.pdb.gz
AF-I1N318-F1-model_v4.pdb.gz
AF-I1N382-F1-model_v4.pdb.gz
AF-I1N388-F1-model_v4.pdb.gz
AF-I1N3F1-F1-model_v4.pdb.gz
AF-I1N3S9-F1-model_v4.pdb.gz
AF-I1N3U5-F1-model_v4.pdb.gz
AF-I1N437-F1-model_v4.pdb.gz
AF-I1N4F0-F1-model_v4.pdb.gz
AF-I1N4Q6-F1-model_v4.pdb.gz
AF-I1N4Q7-F1-model_v4.pdb.gz
AF-I1N530-F1-model_v4.pdb.gz
AF-I1N551-F1-model_v4.pdb.gz
AF-I1N574-F1-model_v4.pdb.gz
AF-I1N5B4-F1-model_v4.pdb.gz
AF-I1N5D9-F1-model_v4.pdb.gz
AF-I1N5G3-F1-model_v4.pdb.gz
AF-I1N5T3-F1-model_v4.pdb.gz
AF-I1N5T4-F1-model_v4.pdb.gz
AF-I1N612-F1-model_v4.pdb.gz
AF-I1N660-F1-model_v4.pdb.gz
AF-I1N6E0-F1-model_v4.pdb.gz
AF-I1N6F0-F1-model_v4.pdb.gz
AF-I1N6F5-F1-model_v4.pdb.gz
AF-I1N6F6-F1-model_v4.pdb.gz
AF-I1N6L1-F1-model_v4.pdb.gz
AF-I1N6Z0-F1-model_v4.pdb.gz
AF-I1N6Z6-F1-model_v4.pdb.gz
AF-I1N783-F1-model_v4.pdb.gz
AF-I1N791-F1-model_v4.pdb.gz
AF-I1N7B5-F1-model_v4.pdb.gz
AF-I1N7F6-F1-model_v4.pdb.gz
AF-I1N7H2-F1-model_v4.pdb.gz
AF-I1N7I1-F1-model_v4.pdb.gz
AF-I1N7I7-F1-model_v4.pdb.gz
AF-I1N7K5-F1-model_v4.pdb.gz
AF-I1N7L3-F1-model_v4.pdb.gz
AF-I1N7P3-F1-model_v4.pdb.gz
AF-I1N854-F1-model_v4.pdb.gz
AF-I1N8C9-F1-model_v4.pdb.gz
AF-I1N8D5-F1-model_v4.pdb.gz
AF-I1N8G1-F1-model_v4.pdb.gz
AF-I1N8I3-F1-model_v4.pdb.gz
AF-I1N8J1-F1-model_v4.pdb.gz
AF-I1N8K6-F1-model_v4.pdb.gz
AF-I1N8K8-F1-model_v4.pdb.gz
AF-I1N8N4-F1-model_v4.pdb.gz
AF-I1N8Q5-F1-model_v4.pdb.gz
AF-I1N8R0-F1-model_v4.pdb.gz
AF-I1N8T3-F1-model_v4.pdb.gz
AF-I1N8U4-F1-model_v4.pdb.gz
AF-I1N8Y3-F1-model_v4.pdb.gz
AF-I1N8Y7-F1-model_v4.pdb.gz
AF-I1N8Z6-F1-model_v4.pdb.gz
AF-I1N920-F1-model_v4.pdb.gz
AF-I1N964-F1-model_v4.pdb.gz
AF-I1N989-F1-model_v4.pdb.gz
AF-I1N9B3-F1-model_v4.pdb.gz
AF-I1N9H5-F1-model_v4.pdb.gz
AF-I1NA44-F1-model_v4.pdb.gz
AF-I1NA70-F1-model_v4.pdb.gz
AF-I1NA77-F1-model_v4.pdb.gz
AF-I1NA83-F1-model_v4.pdb.gz
AF-I1NAF3-F1-model_v4.pdb.gz
AF-I1NAI1-F1-model_v4.pdb.gz
AF-I1NAM3-F1-model_v4.pdb.gz
AF-I1NAS4-F1-model_v4.pdb.gz
AF-I1NAT7-F1-model_v4.pdb.gz
AF-I1NAV6-F1-model_v4.pdb.gz
AF-I1NB41-F1-model_v4.pdb.gz
AF-I1NBF1-F1-model_v4.pdb.gz
AF-I1NBK4-F1-model_v4.pdb.gz
AF-I1NC65-F1-model_v4.pdb.gz
AF-I1NCF8-F1-model_v4.pdb.gz
AF-I1NCP1-F1-model_v4.pdb.gz
AF-I1NCX2-F1-model_v4.pdb.gz
AF-I1NCZ7-F1-model_v4.pdb.gz
AF-I1ND08-F1-model_v4.pdb.gz
AF-I1ND32-F1-model_v4.pdb.gz
AF-I1NDF2-F1-model_v4.pdb.gz
AF-I1NDG8-F1-model_v4.pdb.gz
AF-I1NDH5-F1-model_v4.pdb.gz
AF-I1NDI4-F1-model_v4.pdb.gz
AF-I1NDX7-F1-model_v4.pdb.gz
AF-I1NDY7-F1-model_v4.pdb.gz
AF-I1NE42-F1-model_v4.pdb.gz
AF-I1NE76-F1-model_v4.pdb.gz
AF-I1NE97-F1-model_v4.pdb.gz
AF-I1NEA7-F1-model_v4.pdb.gz
AF-I1NEJ5-F1-model_v4.pdb.gz
AF-I1NEK7-F1-model_v4.pdb.gz
AF-I1NEL9-F1-model_v4.pdb.gz
AF-I1NEZ6-F1-model_v4.pdb.gz
AF-I1NFD3-F1-model_v4.pdb.gz
AF-I1NFE1-F1-model_v4.pdb.gz
AF-I1NFG2-F1-model_v4.pdb.gz
AF-I1NFL0-F1-model_v4.pdb.gz
AF-I1NFS6-F1-model_v4.pdb.gz
AF-I1NFT5-F1-model_v4.pdb.gz
AF-I1NFV9-F1-model_v4.pdb.gz
AF-I1NFX0-F1-model_v4.pdb.gz
AF-I1NFX3-F1-model_v4.pdb.gz
AF-I1NFX6-F1-model_v4.pdb.gz
AF-I1NFY4-F1-model_v4.pdb.gz
AF-I1NG15-F1-model_v4.pdb.gz
AF-I1NG32-F1-model_v4.pdb.gz
AF-I1NG49-F1-model_v4.pdb.gz
AF-I1NG50-F1-model_v4.pdb.gz
AF-I1NG91-F1-model_v4.pdb.gz
AF-I1NGG4-F1-model_v4.pdb.gz
AF-I1NGK8-F1-model_v4.pdb.gz
AF-I1NGL0-F1-model_v4.pdb.gz
AF-I1NGM6-F1-model_v4.pdb.gz
AF-I1NGN5-F1-model_v4.pdb.gz
AF-I1NGS1-F1-model_v4.pdb.gz
AF-I1NGW2-F1-model_v4.pdb.gz
AF-I1NH69-F1-model_v4.pdb.gz
AF-I1NHA4-F1-model_v4.pdb.gz
AF-I1NHA9-F1-model_v4.pdb.gz
AF-I1NHH9-F1-model_v4.pdb.gz
AF-I1NHU3-F1-model_v4.pdb.gz
AF-I1NHU8-F1-model_v4.pdb.gz
AF-I1NHY5-F1-model_v4.pdb.gz
AF-I1NHY7-F1-model_v4.pdb.gz
AF-I1NI24-F1-model_v4.pdb.gz
AF-I1NI57-F1-model_v4.pdb.gz
AF-I1NI64-F1-model_v4.pdb.gz
AF-I1NID7-F1-model_v4.pdb.gz
AF-I1NIE5-F1-model_v4.pdb.gz
AF-I1NIF3-F1-model_v4.pdb.gz
AF-I1NIG1-F1-model_v4.pdb.gz
AF-I1NII7-F1-model_v4.pdb.gz
AF-I1NIN0-F1-model_v4.pdb.gz
AF-I1NIX7-F1-model_v4.pdb.gz
AF-I1NJ53-F1-model_v4.pdb.gz
AF-I1NJ75-F1-model_v4.pdb.gz
AF-I1NJ90-F1-model_v4.pdb.gz
AF-I1NJC6-F1-model_v4.pdb.gz
AF-I1NJE4-F1-model_v4.pdb.gz
AF-I1NJE8-F1-model_v4.pdb.gz
AF-K7K0W4-F1-model_v4.pdb.gz
AF-K7K156-F1-model_v4.pdb.gz
AF-K7K1C5-F1-model_v4.pdb.gz
AF-K7K1J7-F1-model_v4.pdb.gz
AF-K7K1M2-F1-model_v4.pdb.gz
AF-K7K1W5-F1-model_v4.pdb.gz
AF-K7K1Z2-F1-model_v4.pdb.gz
AF-K7K2U0-F1-model_v4.pdb.gz
AF-K7K2V0-F1-model_v4.pdb.gz
AF-K7K2X4-F1-model_v4.pdb.gz
AF-K7K2Y4-F1-model_v4.pdb.gz
AF-K7K368-F1-model_v4.pdb.gz
AF-K7K3G0-F1-model_v4.pdb.gz
AF-K7K3M2-F1-model_v4.pdb.gz
AF-K7K3P1-F1-model_v4.pdb.gz
AF-K7K3P5-F1-model_v4.pdb.gz
AF-K7K3Z1-F1-model_v4.pdb.gz
AF-K7K411-F1-model_v4.pdb.gz
AF-K7K415-F1-model_v4.pdb.gz
AF-K7K451-F1-model_v4.pdb.gz
AF-K7K469-F1-model_v4.pdb.gz
AF-K7K481-F1-model_v4.pdb.gz
AF-K7K4M0-F1-model_v4.pdb.gz
AF-K7K4T7-F1-model_v4.pdb.gz
AF-K7K4V5-F1-model_v4.pdb.gz
AF-K7K4X2-F1-model_v4.pdb.gz
AF-K7K4Y1-F1-model_v4.pdb.gz
AF-K7K4Y7-F1-model_v4.pdb.gz
AF-K7K510-F1-model_v4.pdb.gz
AF-K7K532-F1-model_v4.pdb.gz
AF-K7K579-F1-model_v4.pdb.gz
AF-K7K5P1-F1-model_v4.pdb.gz
AF-K7K5R5-F1-model_v4.pdb.gz
AF-K7K610-F1-model_v4.pdb.gz
AF-K7K612-F1-model_v4.pdb.gz
AF-K7K674-F1-model_v4.pdb.gz
AF-K7K6C0-F1-model_v4.pdb.gz
AF-K7K6F3-F1-model_v4.pdb.gz
AF-K7K6M9-F1-model_v4.pdb.gz
AF-K7K6S4-F1-model_v4.pdb.gz
AF-K7K6S5-F1-model_v4.pdb.gz
AF-K7K6T8-F1-model_v4.pdb.gz
AF-K7K7K0-F1-model_v4.pdb.gz
AF-K7K7W6-F1-model_v4.pdb.gz
AF-K7K7X9-F1-model_v4.pdb.gz
AF-K7K856-F1-model_v4.pdb.gz
AF-K7K8S5-F1-model_v4.pdb.gz
AF-K7K8S9-F1-model_v4.pdb.gz
AF-K7K8X8-F1-model_v4.pdb.gz
AF-K7K9I2-F1-model_v4.pdb.gz
AF-K7K9I9-F1-model_v4.pdb.gz
AF-K7K9X8-F1-model_v4.pdb.gz
AF-K7KA64-F1-model_v4.pdb.gz
AF-K7KAB5-F1-model_v4.pdb.gz
AF-K7KAK5-F1-model_v4.pdb.gz
AF-K7KB53-F1-model_v4.pdb.gz
AF-K7KBC5-F1-model_v4.pdb.gz
AF-K7KBQ2-F1-model_v4.pdb.gz
AF-K7KBU7-F1-model_v4.pdb.gz
AF-K7KBV7-F1-model_v4.pdb.gz
AF-K7KCA5-F1-model_v4.pdb.gz
AF-K7KCA8-F1-model_v4.pdb.gz
AF-K7KCC4-F1-model_v4.pdb.gz
AF-K7KCK4-F1-model_v4.pdb.gz
AF-K7KCY6-F1-model_v4.pdb.gz
AF-K7KD37-F1-model_v4.pdb.gz
AF-K7KD42-F1-model_v4.pdb.gz
AF-K7KDG8-F1-model_v4.pdb.gz
AF-K7KDI5-F1-model_v4.pdb.gz
AF-K7KDJ9-F1-model_v4.pdb.gz
AF-K7KDM7-F1-model_v4.pdb.gz
AF-K7KDZ8-F1-model_v4.pdb.gz
AF-K7KE30-F1-model_v4.pdb.gz
AF-K7KE81-F1-model_v4.pdb.gz
AF-K7KEK3-F1-model_v4.pdb.gz
AF-K7KEN4-F1-model_v4.pdb.gz
AF-K7KEQ2-F1-model_v4.pdb.gz
AF-K7KEQ9-F1-model_v4.pdb.gz
AF-K7KER2-F1-model_v4.pdb.gz
AF-K7KES9-F1-model_v4.pdb.gz
AF-K7KFC0-F1-model_v4.pdb.gz
AF-K7KFU8-F1-model_v4.pdb.gz
AF-K7KFZ1-F1-model_v4.pdb.gz
AF-K7KG36-F1-model_v4.pdb.gz
AF-K7KG46-F1-model_v4.pdb.gz
AF-K7KGB5-F1-model_v4.pdb.gz
AF-K7KGF4-F1-model_v4.pdb.gz
AF-K7KGP4-F1-model_v4.pdb.gz
AF-K7KGQ0-F1-model_v4.pdb.gz
AF-K7KH15-F1-model_v4.pdb.gz
AF-K7KH75-F1-model_v4.pdb.gz
AF-K7KHE0-F1-model_v4.pdb.gz
AF-K7KHP7-F1-model_v4.pdb.gz
AF-K7KHR2-F1-model_v4.pdb.gz
AF-K7KIJ6-F1-model_v4.pdb.gz
AF-K7KIQ8-F1-model_v4.pdb.gz
AF-K7KIU8-F1-model_v4.pdb.gz
AF-K7KJB0-F1-model_v4.pdb.gz
AF-K7KJE4-F1-model_v4.pdb.gz
AF-K7KJW8-F1-model_v4.pdb.gz
AF-K7KK13-F1-model_v4.pdb.gz
AF-K7KKE4-F1-model_v4.pdb.gz
AF-K7KKM8-F1-model_v4.pdb.gz
AF-K7KKS3-F1-model_v4.pdb.gz
AF-K7KL18-F1-model_v4.pdb.gz
AF-K7KLZ9-F1-model_v4.pdb.gz
AF-K7KM28-F1-model_v4.pdb.gz
AF-K7KML2-F1-model_v4.pdb.gz
AF-K7KMP3-F1-model_v4.pdb.gz
AF-K7KMP6-F1-model_v4.pdb.gz
AF-K7KMR2-F1-model_v4.pdb.gz
AF-K7KMZ3-F1-model_v4.pdb.gz
AF-K7KN17-F1-model_v4.pdb.gz
AF-K7KN39-F1-model_v4.pdb.gz
AF-K7KN83-F1-model_v4.pdb.gz
AF-K7KNE2-F1-model_v4.pdb.gz
AF-K7KNS8-F1-model_v4.pdb.gz
AF-K7KNT2-F1-model_v4.pdb.gz
AF-K7KP00-F1-model_v4.pdb.gz
AF-K7KP32-F1-model_v4.pdb.gz
AF-K7KP94-F1-model_v4.pdb.gz
AF-K7KPC3-F1-model_v4.pdb.gz
AF-K7KPC7-F1-model_v4.pdb.gz
AF-K7KPT1-F1-model_v4.pdb.gz
AF-K7KPU7-F1-model_v4.pdb.gz
AF-K7KPV0-F1-model_v4.pdb.gz
AF-K7KPV5-F1-model_v4.pdb.gz
AF-K7KPY3-F1-model_v4.pdb.gz
AF-K7KQ83-F1-model_v4.pdb.gz
AF-K7KQB4-F1-model_v4.pdb.gz
AF-K7KQK2-F1-model_v4.pdb.gz
AF-K7KQK5-F1-model_v4.pdb.gz
AF-K7KQR2-F1-model_v4.pdb.gz
AF-K7KRJ2-F1-model_v4.pdb.gz
AF-K7KRW8-F1-model_v4.pdb.gz
AF-K7KS35-F1-model_v4.pdb.gz
AF-K7KS67-F1-model_v4.pdb.gz
AF-K7KSB7-F1-model_v4.pdb.gz
AF-K7KSF4-F1-model_v4.pdb.gz
AF-K7KSG5-F1-model_v4.pdb.gz
AF-K7KST5-F1-model_v4.pdb.gz
AF-K7KSY2-F1-model_v4.pdb.gz
AF-K7KTD7-F1-model_v4.pdb.gz
AF-K7KTJ1-F1-model_v4.pdb.gz
AF-K7KTK1-F1-model_v4.pdb.gz
AF-K7KTS8-F1-model_v4.pdb.gz
AF-K7KTW9-F1-model_v4.pdb.gz
AF-K7KTY5-F1-model_v4.pdb.gz
AF-K7KU51-F1-model_v4.pdb.gz
AF-K7KUF1-F1-model_v4.pdb.gz
AF-K7KUZ8-F1-model_v4.pdb.gz
AF-K7KVS0-F1-model_v4.pdb.gz
AF-K7KVW5-F1-model_v4.pdb.gz
AF-K7KW27-F1-model_v4.pdb.gz
AF-K7KW82-F1-model_v4.pdb.gz
AF-K7KW88-F1-model_v4.pdb.gz
AF-K7KWA8-F1-model_v4.pdb.gz
AF-K7KWI6-F1-model_v4.pdb.gz
AF-K7KX64-F1-model_v4.pdb.gz
AF-K7KXS2-F1-model_v4.pdb.gz
AF-K7KXU2-F1-model_v4.pdb.gz
AF-K7KYA0-F1-model_v4.pdb.gz
AF-K7KYI8-F1-model_v4.pdb.gz
AF-K7KZN4-F1-model_v4.pdb.gz
AF-K7KZQ0-F1-model_v4.pdb.gz
AF-K7KZZ3-F1-model_v4.pdb.gz
AF-K7L035-F1-model_v4.pdb.gz
AF-K7L058-F1-model_v4.pdb.gz
AF-K7L132-F1-model_v4.pdb.gz
AF-K7L1K8-F1-model_v4.pdb.gz
AF-K7L1L7-F1-model_v4.pdb.gz
AF-K7L1S1-F1-model_v4.pdb.gz
AF-K7L1S8-F1-model_v4.pdb.gz
AF-K7L1Z9-F1-model_v4.pdb.gz
AF-K7L234-F1-model_v4.pdb.gz
AF-K7L252-F1-model_v4.pdb.gz
AF-K7L2P9-F1-model_v4.pdb.gz
AF-K7L2V8-F1-model_v4.pdb.gz
AF-K7L2X8-F1-model_v4.pdb.gz
AF-K7L2Y4-F1-model_v4.pdb.gz
AF-K7L3H6-F1-model_v4.pdb.gz
AF-K7L3U0-F1-model_v4.pdb.gz
AF-K7L409-F1-model_v4.pdb.gz
AF-K7L425-F1-model_v4.pdb.gz
AF-K7L453-F1-model_v4.pdb.gz
AF-K7L4A3-F1-model_v4.pdb.gz
AF-K7L4D1-F1-model_v4.pdb.gz
AF-K7L4D5-F1-model_v4.pdb.gz
AF-K7L4H3-F1-model_v4.pdb.gz
AF-K7L4H7-F1-model_v4.pdb.gz
AF-K7L4J3-F1-model_v4.pdb.gz
AF-K7L513-F1-model_v4.pdb.gz
AF-K7L547-F1-model_v4.pdb.gz
AF-K7L5H1-F1-model_v4.pdb.gz
AF-K7L5X4-F1-model_v4.pdb.gz
AF-K7L6N1-F1-model_v4.pdb.gz
AF-K7L6R3-F1-model_v4.pdb.gz
AF-K7L6W2-F1-model_v4.pdb.gz
AF-K7L748-F1-model_v4.pdb.gz
AF-K7L749-F1-model_v4.pdb.gz
AF-K7L7D4-F1-model_v4.pdb.gz
AF-K7L7E4-F1-model_v4.pdb.gz
AF-K7L7H8-F1-model_v4.pdb.gz
AF-K7L7I1-F1-model_v4.pdb.gz
AF-K7L7P5-F1-model_v4.pdb.gz
AF-K7L7T5-F1-model_v4.pdb.gz
AF-K7L818-F1-model_v4.pdb.gz
AF-K7L827-F1-model_v4.pdb.gz
AF-K7L8C6-F1-model_v4.pdb.gz
AF-K7L8L6-F1-model_v4.pdb.gz
AF-K7L904-F1-model_v4.pdb.gz
AF-K7L922-F1-model_v4.pdb.gz
AF-K7L956-F1-model_v4.pdb.gz
AF-K7L982-F1-model_v4.pdb.gz
AF-K7L993-F1-model_v4.pdb.gz
AF-K7L9A2-F1-model_v4.pdb.gz
AF-K7L9D2-F1-model_v4.pdb.gz
AF-K7L9D9-F1-model_v4.pdb.gz
AF-K7L9Q3-F1-model_v4.pdb.gz
AF-K7L9T3-F1-model_v4.pdb.gz
AF-K7L9X3-F1-model_v4.pdb.gz
AF-K7L9Y6-F1-model_v4.pdb.gz
AF-K7L9Z5-F1-model_v4.pdb.gz
AF-K7LA86-F1-model_v4.pdb.gz
AF-K7LAP3-F1-model_v4.pdb.gz
AF-K7LAV9-F1-model_v4.pdb.gz
AF-K7LAW0-F1-model_v4.pdb.gz
AF-K7LAX2-F1-model_v4.pdb.gz
AF-K7LBA3-F1-model_v4.pdb.gz
AF-K7LBI1-F1-model_v4.pdb.gz
AF-K7LBL5-F1-model_v4.pdb.gz
AF-K7LBW3-F1-model_v4.pdb.gz
AF-K7LBY7-F1-model_v4.pdb.gz
AF-K7LC28-F1-model_v4.pdb.gz
AF-K7LC59-F1-model_v4.pdb.gz
AF-K7LCD3-F1-model_v4.pdb.gz
AF-K7LDM1-F1-model_v4.pdb.gz
AF-K7LDX6-F1-model_v4.pdb.gz
AF-K7LE08-F1-model_v4.pdb.gz
AF-K7LEB1-F1-model_v4.pdb.gz
AF-K7LEB4-F1-model_v4.pdb.gz
AF-K7LEL3-F1-model_v4.pdb.gz
AF-K7LF04-F1-model_v4.pdb.gz
AF-K7LF21-F1-model_v4.pdb.gz
AF-K7LFP0-F1-model_v4.pdb.gz
AF-K7LFQ8-F1-model_v4.pdb.gz
AF-K7LFS0-F1-model_v4.pdb.gz
AF-K7LFT1-F1-model_v4.pdb.gz
AF-K7LFW8-F1-model_v4.pdb.gz
AF-K7LG20-F1-model_v4.pdb.gz
AF-K7LGA8-F1-model_v4.pdb.gz
AF-K7LGM2-F1-model_v4.pdb.gz
AF-K7LGQ1-F1-model_v4.pdb.gz
AF-K7LGS0-F1-model_v4.pdb.gz
AF-K7LH46-F1-model_v4.pdb.gz
AF-K7LHE2-F1-model_v4.pdb.gz
AF-K7LHQ6-F1-model_v4.pdb.gz
AF-K7LHT0-F1-model_v4.pdb.gz
AF-K7LHY7-F1-model_v4.pdb.gz
AF-K7LI32-F1-model_v4.pdb.gz
AF-K7LI56-F1-model_v4.pdb.gz
AF-K7LIA1-F1-model_v4.pdb.gz
AF-K7LIZ8-F1-model_v4.pdb.gz
AF-K7LJA7-F1-model_v4.pdb.gz
AF-K7LJE8-F1-model_v4.pdb.gz
AF-K7LJM0-F1-model_v4.pdb.gz
AF-K7LJZ9-F1-model_v4.pdb.gz
AF-K7LK13-F1-model_v4.pdb.gz
AF-K7LKE0-F1-model_v4.pdb.gz
AF-K7LKM9-F1-model_v4.pdb.gz
AF-K7LKP5-F1-model_v4.pdb.gz
AF-K7LL60-F1-model_v4.pdb.gz
AF-K7LLA0-F1-model_v4.pdb.gz
AF-K7LLE0-F1-model_v4.pdb.gz
AF-K7LLE5-F1-model_v4.pdb.gz
AF-K7LLI4-F1-model_v4.pdb.gz
AF-K7LML3-F1-model_v4.pdb.gz
AF-K7LMR0-F1-model_v4.pdb.gz
AF-K7LMR9-F1-model_v4.pdb.gz
AF-K7LMW2-F1-model_v4.pdb.gz
AF-K7LMY8-F1-model_v4.pdb.gz
AF-K7LN01-F1-model_v4.pdb.gz
AF-K7LN71-F1-model_v4.pdb.gz
AF-K7LNG1-F1-model_v4.pdb.gz
AF-K7LNM9-F1-model_v4.pdb.gz
AF-K7LNR3-F1-model_v4.pdb.gz
AF-K7LNZ3-F1-model_v4.pdb.gz
AF-K7LP49-F1-model_v4.pdb.gz
AF-K7LP86-F1-model_v4.pdb.gz
AF-K7LPE7-F1-model_v4.pdb.gz
AF-K7LPJ7-F1-model_v4.pdb.gz
AF-K7LQ79-F1-model_v4.pdb.gz
AF-K7LQH0-F1-model_v4.pdb.gz
AF-K7LQJ4-F1-model_v4.pdb.gz
AF-K7LR47-F1-model_v4.pdb.gz
AF-K7LRH0-F1-model_v4.pdb.gz
AF-K7LRK1-F1-model_v4.pdb.gz
AF-K7LRS4-F1-model_v4.pdb.gz
AF-K7LRX8-F1-model_v4.pdb.gz
AF-K7LS99-F1-model_v4.pdb.gz
AF-K7LSY8-F1-model_v4.pdb.gz
AF-K7LT03-F1-model_v4.pdb.gz
AF-K7LT31-F1-model_v4.pdb.gz
AF-K7LT42-F1-model_v4.pdb.gz
AF-K7LT64-F1-model_v4.pdb.gz
AF-K7LT87-F1-model_v4.pdb.gz
AF-K7LU17-F1-model_v4.pdb.gz
AF-K7LUF0-F1-model_v4.pdb.gz
AF-K7LUH7-F1-model_v4.pdb.gz
AF-K7LUJ0-F1-model_v4.pdb.gz
AF-K7LUQ6-F1-model_v4.pdb.gz
AF-K7LVG0-F1-model_v4.pdb.gz
AF-K7LVJ9-F1-model_v4.pdb.gz
AF-K7LVP1-F1-model_v4.pdb.gz
AF-K7LVZ5-F1-model_v4.pdb.gz
AF-K7LW08-F1-model_v4.pdb.gz
AF-K7LW62-F1-model_v4.pdb.gz
AF-K7LW89-F1-model_v4.pdb.gz
AF-K7LWN1-F1-model_v4.pdb.gz
AF-K7LWQ3-F1-model_v4.pdb.gz
AF-K7LXE2-F1-model_v4.pdb.gz
AF-K7LXG8-F1-model_v4.pdb.gz
AF-K7LXP9-F1-model_v4.pdb.gz
AF-K7LXQ0-F1-model_v4.pdb.gz
AF-K7LY14-F1-model_v4.pdb.gz
AF-K7LY97-F1-model_v4.pdb.gz
AF-K7LYN7-F1-model_v4.pdb.gz
AF-K7LYQ0-F1-model_v4.pdb.gz
AF-K7LYV1-F1-model_v4.pdb.gz
AF-K7LZ17-F1-model_v4.pdb.gz
AF-K7LZ86-F1-model_v4.pdb.gz
AF-K7LZD2-F1-model_v4.pdb.gz
AF-K7LZM7-F1-model_v4.pdb.gz
AF-K7LZV7-F1-model_v4.pdb.gz
AF-K7M075-F1-model_v4.pdb.gz
AF-K7M091-F1-model_v4.pdb.gz
AF-K7M0U3-F1-model_v4.pdb.gz
AF-K7M122-F1-model_v4.pdb.gz
AF-K7M215-F1-model_v4.pdb.gz
AF-K7M220-F1-model_v4.pdb.gz
AF-K7M272-F1-model_v4.pdb.gz
AF-K7M2I5-F1-model_v4.pdb.gz
AF-K7M2J7-F1-model_v4.pdb.gz
AF-K7M2L1-F1-model_v4.pdb.gz
AF-K7M2L3-F1-model_v4.pdb.gz
AF-K7M2M6-F1-model_v4.pdb.gz
AF-K7M2Q3-F1-model_v4.pdb.gz
AF-K7M2U5-F1-model_v4.pdb.gz
AF-K7M2Z0-F1-model_v4.pdb.gz
AF-K7M3C0-F1-model_v4.pdb.gz
AF-K7M3I2-F1-model_v4.pdb.gz
AF-K7M3R2-F1-model_v4.pdb.gz
AF-K7M466-F1-model_v4.pdb.gz
AF-K7M4H0-F1-model_v4.pdb.gz
AF-K7M5B3-F1-model_v4.pdb.gz
AF-K7M5C8-F1-model_v4.pdb.gz
AF-K7M5H5-F1-model_v4.pdb.gz
AF-K7M5J7-F1-model_v4.pdb.gz
AF-K7M645-F1-model_v4.pdb.gz
AF-K7M6E3-F1-model_v4.pdb.gz
AF-K7M6I9-F1-model_v4.pdb.gz
AF-K7M6T0-F1-model_v4.pdb.gz
AF-K7M7B8-F1-model_v4.pdb.gz
AF-K7M7G1-F1-model_v4.pdb.gz
AF-K7M7G3-F1-model_v4.pdb.gz
AF-K7M7N1-F1-model_v4.pdb.gz
AF-K7M7P6-F1-model_v4.pdb.gz
AF-K7M7S4-F1-model_v4.pdb.gz
AF-K7M7S9-F1-model_v4.pdb.gz
AF-K7M7U5-F1-model_v4.pdb.gz
AF-K7M7W8-F1-model_v4.pdb.gz
AF-K7M7W9-F1-model_v4.pdb.gz
AF-K7M7X0-F1-model_v4.pdb.gz
AF-K7M816-F1-model_v4.pdb.gz
AF-K7M833-F1-model_v4.pdb.gz
AF-K7M863-F1-model_v4.pdb.gz
AF-K7M865-F1-model_v4.pdb.gz
AF-K7M8F8-F1-model_v4.pdb.gz
AF-K7M8G4-F1-model_v4.pdb.gz
AF-K7M913-F1-model_v4.pdb.gz
AF-K7M947-F1-model_v4.pdb.gz
AF-K7M953-F1-model_v4.pdb.gz
AF-K7M9P0-F1-model_v4.pdb.gz
AF-K7M9Q5-F1-model_v4.pdb.gz
AF-K7M9Z7-F1-model_v4.pdb.gz
AF-K7MA46-F1-model_v4.pdb.gz
AF-K7MAU4-F1-model_v4.pdb.gz
AF-K7MBV6-F1-model_v4.pdb.gz
AF-K7MCD9-F1-model_v4.pdb.gz
AF-K7MCE3-F1-model_v4.pdb.gz
AF-K7MCT2-F1-model_v4.pdb.gz
AF-K7MD76-F1-model_v4.pdb.gz
AF-K7MD81-F1-model_v4.pdb.gz
AF-K7MDA4-F1-model_v4.pdb.gz
AF-K7MDH0-F1-model_v4.pdb.gz
AF-K7MDN0-F1-model_v4.pdb.gz
AF-K7MDR4-F1-model_v4.pdb.gz
AF-K7MDZ2-F1-model_v4.pdb.gz
AF-K7ME88-F1-model_v4.pdb.gz
AF-K7MEL0-F1-model_v4.pdb.gz
AF-K7MEL1-F1-model_v4.pdb.gz
AF-K7MEP3-F1-model_v4.pdb.gz
AF-K7MEV1-F1-model_v4.pdb.gz
AF-K7MF60-F1-model_v4.pdb.gz
AF-K7MG72-F1-model_v4.pdb.gz
AF-K7MG92-F1-model_v4.pdb.gz
AF-K7MH27-F1-model_v4.pdb.gz
AF-K7MH45-F1-model_v4.pdb.gz
AF-K7MIN9-F1-model_v4.pdb.gz
AF-K7MIQ9-F1-model_v4.pdb.gz
AF-K7MIT7-F1-model_v4.pdb.gz
AF-K7MIZ2-F1-model_v4.pdb.gz
AF-K7MJ35-F1-model_v4.pdb.gz
AF-K7MJ75-F1-model_v4.pdb.gz
AF-K7MJ94-F1-model_v4.pdb.gz
AF-K7MJ99-F1-model_v4.pdb.gz
AF-K7MJC6-F1-model_v4.pdb.gz
AF-K7MJP7-F1-model_v4.pdb.gz
AF-K7MK36-F1-model_v4.pdb.gz
AF-K7MKA6-F1-model_v4.pdb.gz
AF-K7MKF1-F1-model_v4.pdb.gz
AF-K7MKH9-F1-model_v4.pdb.gz
AF-K7MKJ7-F1-model_v4.pdb.gz
AF-K7MKP1-F1-model_v4.pdb.gz
AF-K7MKR5-F1-model_v4.pdb.gz
AF-K7MKU5-F1-model_v4.pdb.gz
AF-K7MKX0-F1-model_v4.pdb.gz
AF-K7ML15-F1-model_v4.pdb.gz
AF-K7ML47-F1-model_v4.pdb.gz
AF-K7ML48-F1-model_v4.pdb.gz
AF-K7MLG2-F1-model_v4.pdb.gz
AF-K7MLG8-F1-model_v4.pdb.gz
AF-K7MLK7-F1-model_v4.pdb.gz
AF-K7MLP2-F1-model_v4.pdb.gz
AF-K7MMJ9-F1-model_v4.pdb.gz
AF-K7MML6-F1-model_v4.pdb.gz
AF-K7MMS8-F1-model_v4.pdb.gz
AF-K7MMS9-F1-model_v4.pdb.gz
AF-K7MNL1-F1-model_v4.pdb.gz
AF-K7MNR7-F1-model_v4.pdb.gz
AF-K7MNY1-F1-model_v4.pdb.gz
AF-K7MP58-F1-model_v4.pdb.gz
AF-K7MPB6-F1-model_v4.pdb.gz
AF-K7MPL5-F1-model_v4.pdb.gz
AF-K7MQ17-F1-model_v4.pdb.gz
AF-K7MQ38-F1-model_v4.pdb.gz
AF-K7MQ39-F1-model_v4.pdb.gz
AF-K7MQ40-F1-model_v4.pdb.gz
AF-K7MQC1-F1-model_v4.pdb.gz
AF-K7MQG6-F1-model_v4.pdb.gz
AF-K7MQH8-F1-model_v4.pdb.gz
AF-K7MR53-F1-model_v4.pdb.gz
AF-K7MR97-F1-model_v4.pdb.gz
AF-K7MRC9-F1-model_v4.pdb.gz
AF-K7MS61-F1-model_v4.pdb.gz
AF-K7MS87-F1-model_v4.pdb.gz
AF-K7MSF9-F1-model_v4.pdb.gz
AF-K7MSL5-F1-model_v4.pdb.gz
AF-K7MSM3-F1-model_v4.pdb.gz
AF-K7MSY4-F1-model_v4.pdb.gz
AF-K7MSY7-F1-model_v4.pdb.gz
AF-K7MTL8-F1-model_v4.pdb.gz
AF-K7MTM8-F1-model_v4.pdb.gz
AF-K7MTP1-F1-model_v4.pdb.gz
AF-K7MTS2-F1-model_v4.pdb.gz
AF-K7MTW9-F1-model_v4.pdb.gz
AF-K7MU01-F1-model_v4.pdb.gz
AF-K7MU15-F1-model_v4.pdb.gz
AF-K7MU29-F1-model_v4.pdb.gz
AF-K7MU65-F1-model_v4.pdb.gz
AF-K7MU78-F1-model_v4.pdb.gz
AF-K7MUL5-F1-model_v4.pdb.gz
AF-K7MUQ9-F1-model_v4.pdb.gz
AF-K7MUX6-F1-model_v4.pdb.gz
AF-K7MV11-F1-model_v4.pdb.gz
AF-K7MV27-F1-model_v4.pdb.gz
AF-K7MVB4-F1-model_v4.pdb.gz
AF-K7MVM8-F1-model_v4.pdb.gz
AF-K7MWL3-F1-model_v4.pdb.gz
AF-K7MWV4-F1-model_v4.pdb.gz
AF-K7MWY0-F1-model_v4.pdb.gz
AF-K7MX12-F1-model_v4.pdb.gz
AF-K7MX39-F1-model_v4.pdb.gz
AF-K7MXM3-F1-model_v4.pdb.gz
AF-K7MXS1-F1-model_v4.pdb.gz
AF-K7MY00-F1-model_v4.pdb.gz
AF-K7MY04-F1-model_v4.pdb.gz
AF-K7MY56-F1-model_v4.pdb.gz
AF-K7MYC1-F1-model_v4.pdb.gz
AF-K7MYM2-F1-model_v4.pdb.gz
AF-K7MYW5-F1-model_v4.pdb.gz
AF-K7MZ95-F1-model_v4.pdb.gz
AF-K7MZE6-F1-model_v4.pdb.gz
AF-K7MZL8-F1-model_v4.pdb.gz
AF-K7MZZ0-F1-model_v4.pdb.gz
AF-K7N087-F1-model_v4.pdb.gz
AF-K7N096-F1-model_v4.pdb.gz
AF-K7N0I9-F1-model_v4.pdb.gz
AF-K7N160-F1-model_v4.pdb.gz
AF-K7N161-F1-model_v4.pdb.gz
AF-K7N1A1-F1-model_v4.pdb.gz
AF-K7N1A4-F1-model_v4.pdb.gz
AF-K7N1E1-F1-model_v4.pdb.gz
AF-K7N1L4-F1-model_v4.pdb.gz
AF-K7N298-F1-model_v4.pdb.gz
AF-K7N2C4-F1-model_v4.pdb.gz
AF-K7N2D7-F1-model_v4.pdb.gz
AF-K7N2E4-F1-model_v4.pdb.gz
AF-K7N2F3-F1-model_v4.pdb.gz
AF-K7N2I3-F1-model_v4.pdb.gz
AF-K7N2J7-F1-model_v4.pdb.gz
AF-K7N2M1-F1-model_v4.pdb.gz
AF-K7N2Q1-F1-model_v4.pdb.gz
AF-K7N2T7-F1-model_v4.pdb.gz
AF-K7N2W8-F1-model_v4.pdb.gz
AF-K7N3B5-F1-model_v4.pdb.gz
AF-K7N3L7-F1-model_v4.pdb.gz
AF-K7N401-F1-model_v4.pdb.gz
AF-K7N443-F1-model_v4.pdb.gz
AF-K7N4I1-F1-model_v4.pdb.gz
AF-K7N4I9-F1-model_v4.pdb.gz
AF-K7N4W8-F1-model_v4.pdb.gz
AF-K7N4Z4-F1-model_v4.pdb.gz
AF-K7N575-F1-model_v4.pdb.gz
AF-K7N5C7-F1-model_v4.pdb.gz
AF-K7N5J3-F1-model_v4.pdb.gz
AF-M1FN39-F1-model_v4.pdb.gz
AF-M1FN49-F1-model_v4.pdb.gz
AF-M1FP94-F1-model_v4.pdb.gz
AF-M1FPG1-F1-model_v4.pdb.gz
AF-O04720-F1-model_v4.pdb.gz
AF-O48551-F1-model_v4.pdb.gz
AF-P05491-F1-model_v4.pdb.gz
AF-P08995-F1-model_v4.pdb.gz
AF-P09755-F1-model_v4.pdb.gz
AF-P09756-F1-model_v4.pdb.gz
AF-P10743-F1-model_v4.pdb.gz
AF-P12471-F1-model_v4.pdb.gz
AF-P14853-F1-model_v4.pdb.gz
AF-P15490-F1-model_v4.pdb.gz
AF-P17817-F1-model_v4.pdb.gz
AF-P18663-F1-model_v4.pdb.gz
AF-P19976-F1-model_v4.pdb.gz
AF-P22177-F1-model_v4.pdb.gz
AF-P25012-F1-model_v4.pdb.gz
AF-P28759-F1-model_v4.pdb.gz
AF-P32110-F1-model_v4.pdb.gz
AF-P49160-F1-model_v4.pdb.gz
AF-P52395-F1-model_v4.pdb.gz
AF-Q00M76-F1-model_v4.pdb.gz
AF-Q06765-F1-model_v4.pdb.gz
AF-Q06A73-F1-model_v4.pdb.gz
AF-Q06A77-F1-model_v4.pdb.gz
AF-Q06A78-F1-model_v4.pdb.gz
AF-Q0PJK7-F1-model_v4.pdb.gz
AF-Q0PJL2-F1-model_v4.pdb.gz
AF-Q0PJM0-F1-model_v4.pdb.gz
AF-Q0PJM1-F1-model_v4.pdb.gz
AF-Q1W376-F1-model_v4.pdb.gz
AF-Q2PMM3-F1-model_v4.pdb.gz
AF-Q2PMT2-F1-model_v4.pdb.gz
AF-Q2TUV5-F1-model_v4.pdb.gz
AF-Q42783-F1-model_v4.pdb.gz
AF-Q43437-F1-model_v4.pdb.gz
AF-Q53B70-F1-model_v4.pdb.gz
AF-Q53B74-F1-model_v4.pdb.gz
AF-Q53B75-F1-model_v4.pdb.gz
AF-Q5QJB6-F1-model_v4.pdb.gz
AF-Q6ULS3-F1-model_v4.pdb.gz
AF-Q76LA6-F1-model_v4.pdb.gz
AF-Q84ZV1-F1-model_v4.pdb.gz
AF-Q8GSL0-F1-model_v4.pdb.gz
AF-Q8H1P3-F1-model_v4.pdb.gz
AF-Q8LJW0-F1-model_v4.pdb.gz
AF-Q8S8Z7-F1-model_v4.pdb.gz
AF-Q8S8Z9-F1-model_v4.pdb.gz
AF-Q948P5-F1-model_v4.pdb.gz
AF-Q948P6-F1-model_v4.pdb.gz
AF-Q96450-F1-model_v4.pdb.gz
AF-Q96451-F1-model_v4.pdb.gz
AF-Q96452-F1-model_v4.pdb.gz
AF-Q96453-F1-model_v4.pdb.gz
AF-Q9FQ95-F1-model_v4.pdb.gz
AF-Q9FQD9-F1-model_v4.pdb.gz
AF-Q9FQE1-F1-model_v4.pdb.gz
AF-Q9FQE6-F1-model_v4.pdb.gz
AF-Q9FQF3-F1-model_v4.pdb.gz
AF-Q9M4T8-F1-model_v4.pdb.gz
AF-Q9M5K7-F1-model_v4.pdb.gz
AF-Q9SWB6-F1-model_v4.pdb.gz
AF-V6CKR0-F1-model_v4.pdb.gz
